<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="33" height="30" ExteriorWall="15" ExteriorWallTrim="13" Door="4" DoorFrame="0" Window="30" Curtains="0" Shutters="28" Stairs="29" RoofCap="25" RoofSlope="26" RoofTop="27" GrimeWall="21">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_046"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_032"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_033"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_034"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_035"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_church_small_01_050"/>
   <tile x="0" y="1" name="location_community_church_small_01_049"/>
   <tile x="0" y="2" name="location_community_church_small_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_church_small_01_051"/>
   <tile x="1" y="0" name="location_community_church_small_01_052"/>
   <tile x="2" y="0" name="location_community_church_small_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_church_small_01_061"/>
   <tile x="0" y="1" name="location_community_church_small_01_060"/>
   <tile x="0" y="2" name="location_community_church_small_01_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_church_small_01_056"/>
   <tile x="1" y="0" name="location_community_church_small_01_057"/>
   <tile x="2" y="0" name="location_community_church_small_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_030"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_033"/>
   <tile x="0" y="1" name="location_shop_mall_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_034"/>
   <tile x="1" y="0" name="location_shop_mall_01_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_mall_01_037"/>
   <tile x="0" y="1" name="location_shop_mall_01_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_mall_01_038"/>
   <tile x="1" y="0" name="location_shop_mall_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_044"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_church_small_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_church_small_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_church_small_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_church_small_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_doors_frames_01_024"/>
  <tile tile="fixtures_doors_frames_01_025"/>
  <tile tile="fixtures_doors_frames_01_026"/>
  <tile tile="fixtures_doors_frames_01_027"/>
  <tile tile="fixtures_railings_01_025"/>
  <tile tile="trash_01_025"/>
  <tile tile="trash_01_026"/>
  <tile tile="trash_01_027"/>
 </user_tiles>
 <used_tiles>14 24 22 16 20 21 17 15 10 11 12 13 19 8 7 23 18 3 2 1 5 6 4 25 26 27 30 28 9</used_tiles>
 <used_furniture>0 23 1 2 3 15 5 6 7 24 8 9 10 11 12 13 14 16 17 18 19 4 20 21 22</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="24" InteriorWallTrim="22" Floor="17" GrimeFloor="20" GrimeWall="21"/>
 <room Name="Room 1" InternalName="room1" Color="128 128 128" InteriorWall="24" InteriorWallTrim="22" Floor="19" GrimeFloor="20" GrimeWall="21"/>
 <room Name="Room 1" InternalName="room1" Color="0 0 255" InteriorWall="24" InteriorWallTrim="22" Floor="19" GrimeFloor="20" GrimeWall="21"/>
 <room Name="Room 1" InternalName="room1" Color="0 255 255" InteriorWall="24" InteriorWallTrim="22" Floor="19" GrimeFloor="20" GrimeWall="21"/>
 <room Name="bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="23" InteriorWallTrim="22" Floor="18" GrimeFloor="20" GrimeWall="21"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 255 0" InteriorWall="23" InteriorWallTrim="22" Floor="18" GrimeFloor="20" GrimeWall="21"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="12" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="15" y="12" dir="N" Tile="8"/>
  <object type="door" FrameTile="0" x="14" y="12" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="17" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="0"/>
  <object type="door" FrameTile="0" x="20" y="7" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="23" y="7" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="24" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="22" y="8"/>
  <object type="door" FrameTile="1" x="23" y="5" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="19" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="26" y="1"/>
  <object type="door" FrameTile="1" x="17" y="14" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="23" y="14" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="20" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="19" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="20" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="20" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="22" y="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="24" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="30" y="24" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="30" y="25" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="20"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="21"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="22"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="23"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="25"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="24"/>
  <object type="door" FrameTile="1" x="21" y="20" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="21" y="25" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="19" y="23" dir="N" Tile="2"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="12" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="12" dir="N" Tile="8"/>
  <object type="door" FrameTile="0" x="4" y="12" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="0"/>
  <object type="door" FrameTile="1" x="9" y="1" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="11" y="7"/>
  <object type="door" FrameTile="1" x="10" y="12" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="17" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="17" y="23"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="20"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="23" y="23"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="23" y="20"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="25" y="15"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="29" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="29" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="29" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="25" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="29" y="18"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="29" y="20"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="29" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="29" y="23"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="25" y="18"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="19" y="24"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="19" y="20"/>
  <object type="door" FrameTile="1" x="16" y="21" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="16" y="25" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="10" y="0"/>
  <object type="door" FrameTile="0" x="4" y="14" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="14" y="22" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="19"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="14" y="20"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="16" y="26"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="16" y="22"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="18" y="14"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="30" y="22" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="30" y="19" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="30" y="16" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="30" y="13" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="28" y="27" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="26" y="27" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="18" y="27" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="14" y="24" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="14" y="18" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="12" y="14" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="7" y="14" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="27" y="9" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="27" y="5" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="27" y="2" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="24" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="21" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="2" y="13" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="28" x="2" y="12" dir="W" Tile="30"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="16" y="23"/>
  <rooms>
0,0,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,5,5,5,6,6,6,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,5,5,5,6,6,6,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,5,5,5,6,6,6,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,5,5,5,6,6,6,1,1,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,5,5,5,6,6,6,1,1,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,5,5,5,5,5,0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,5,5,5,0,5,5,5,0,0,0,5,5,5,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="16" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="14" y="12"/>
  <object type="roof" width="25" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="2" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
