<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="16" ExteriorWallTrim="12" Door="5" DoorFrame="3" Window="50" Curtains="0" Shutters="48" Stairs="49" RoofCap="45" RoofSlope="46" RoofTop="47" GrimeWall="28">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_016"/>
  <tile enum="North" tile="fixtures_doors_01_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_036"/>
  <tile enum="North" tile="walls_commercial_03_037"/>
  <tile enum="NorthWest" tile="walls_commercial_03_038"/>
  <tile enum="SouthEast" tile="walls_commercial_03_039"/>
  <tile enum="WestWindow" tile="walls_commercial_03_036"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_037"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_044"/>
  <tile enum="North" tile="walls_commercial_03_045"/>
  <tile enum="NorthWest" tile="walls_commercial_03_046"/>
  <tile enum="SouthEast" tile="walls_commercial_03_047"/>
  <tile enum="WestWindow" tile="walls_commercial_03_044"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_045"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_052"/>
  <tile enum="North" tile="walls_commercial_03_053"/>
  <tile enum="NorthWest" tile="walls_commercial_03_054"/>
  <tile enum="SouthEast" tile="walls_commercial_03_055"/>
  <tile enum="WestWindow" tile="walls_commercial_03_052"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_053"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_021"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_022"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="aza_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="aza_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="aza_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="aza_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="aza_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="aza_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="aza_overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="aza_overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="aza_overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="aza_overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="aza_overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="aza_overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="aza_overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="aza_overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="fanta_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="fanta_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="fanta_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="fanta_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="fanta_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="fanta_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="fanta_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="fanta_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="fanta_overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="fanta_overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="fanta_overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="fanta_overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="fanta_overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="fanta_overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="fanta_overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="fanta_overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_080"/>
  <tile enum="North" tile="walls_interior_detailing_01_081"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_082"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_083"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_080"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_081"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_084"/>
  <tile enum="North" tile="walls_interior_detailing_01_085"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_086"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_087"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_092"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_093"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_094"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_095"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_018"/>
   <tile x="0" y="1" name="furniture_tables_high_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_019"/>
   <tile x="1" y="0" name="furniture_tables_high_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_072"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_075"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_033"/>
   <tile x="0" y="1" name="furniture_tables_high_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_034"/>
   <tile x="1" y="0" name="furniture_tables_high_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_057"/>
   <tile x="0" y="1" name="location_community_medical_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_058"/>
   <tile x="1" y="0" name="location_community_medical_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_061"/>
   <tile x="0" y="1" name="location_community_medical_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_062"/>
   <tile x="1" y="0" name="location_community_medical_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_doors_frames_01_025"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_doors_frames_01_026"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_021"/>
   <tile x="0" y="1" name="construction_01_020"/>
   <tile x="0" y="2" name="construction_01_019"/>
   <tile x="0" y="3" name="construction_01_016"/>
   <tile x="1" y="1" name="construction_01_018"/>
   <tile x="1" y="2" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_024"/>
   <tile x="1" y="0" name="construction_01_025"/>
   <tile x="1" y="1" name="construction_01_027"/>
   <tile x="2" y="0" name="construction_01_026"/>
   <tile x="2" y="1" name="construction_01_028"/>
   <tile x="3" y="0" name="construction_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_024"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_025"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_002"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_001"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_019"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_020"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_018"/>
   <tile x="0" y="1" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_027"/>
   <tile x="1" y="0" name="construction_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_076"/>
   <tile x="1" y="0" name="carpentry_02_077"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_079"/>
   <tile x="0" y="1" name="carpentry_02_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_015"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_011"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="fixtures_bathroom_01_003"/>
   <tile x="1" y="0" name="fixtures_sinks_01_029"/>
   <tile x="1" y="1" name="trashcontainers_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
   <tile x="1" y="0" name="trashcontainers_01_020"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
   <tile x="0" y="1" name="fixtures_sinks_01_013"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
   <tile x="0" y="1" name="trashcontainers_01_020"/>
   <tile x="1" y="1" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="trash_01_024"/>
  <tile tile="trash_01_025"/>
  <tile tile="trash_01_026"/>
  <tile tile="trash_01_027"/>
  <tile tile="trash_01_028"/>
  <tile tile="trash_01_029"/>
  <tile tile="trash_01_031"/>
 </user_tiles>
 <used_tiles>15 37 30 17 22 36 35 34 33 32 31 39 40 44 19 26 24 38 18 41 7 5 9 10 11 28 27 25 29 8 23 21 20 42 43 6 2 1 16 12 13 14 4 3 45 46 47</used_tiles>
 <used_furniture>41 42 0 43 1 2 3 4 5 6 7 8 9 10 13 11 12 14 22 15 17 16 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</used_furniture>
 <room Name="hall" InternalName="room1" Color="200 200 200" InteriorWall="39" InteriorWallTrim="0" Floor="22" GrimeFloor="24" GrimeWall="27"/>
 <room Name="recording studio" InternalName="room2" Color="128 128 128" InteriorWall="38" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="28"/>
 <room Name="office" InternalName="room3" Color="255 0 0" InteriorWall="44" InteriorWallTrim="0" Floor="19" GrimeFloor="24" GrimeWall="26"/>
 <room Name="bathroom" InternalName="room4" Color="0 255 0" InteriorWall="43" InteriorWallTrim="0" Floor="20" GrimeFloor="24" GrimeWall="26"/>
 <room Name="storage" InternalName="room5" Color="0 0 255" InteriorWall="37" InteriorWallTrim="30" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="40" ExteriorTrim="0" InteriorTrim="0" x="1" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="40" ExteriorTrim="0" InteriorTrim="0" x="4" y="5" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="40" ExteriorTrim="0" InteriorTrim="0" x="0" y="6" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="6" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="40" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="41" ExteriorTrim="0" InteriorTrim="0" x="12" y="15" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="10"/>
  <object type="wall" length="5" InteriorTile="44" ExteriorTrim="0" InteriorTrim="0" x="6" y="15" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="44" ExteriorTrim="0" InteriorTrim="0" x="2" y="17" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="44" ExteriorTrim="0" InteriorTrim="0" x="9" y="5" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="44" ExteriorTrim="0" InteriorTrim="0" x="9" y="8" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="0" y="7" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="3" y="15" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="6" y="16" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="17" dir="N" Tile="5"/>
  <object type="door" FrameTile="0" x="12" y="18" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="5"/>
  <object type="door" FrameTile="0" x="2" y="5" dir="N" Tile="10"/>
  <object type="door" FrameTile="0" x="3" y="5" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="7" y="19"/>
  <object type="door" FrameTile="3" x="19" y="18" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="18" y="18"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="17" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="19" y="18"/>
  <object type="door" FrameTile="0" x="1" y="15" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="14" y="18"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="14" y="15"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="11" y="7"/>
  <object type="door" FrameTile="1" x="10" y="8" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="16" y="9" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="7" y="11" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="16" y="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,0,
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,3,3,3,3,3,3,2,2,2,2,1,1,1,0,
4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,0,
4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,0
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,5,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="12" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="45" SlopeTiles="46" TopTiles="47" x="13" y="8"/>
  <object type="roof" width="13" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="45" SlopeTiles="46" TopTiles="47" x="0" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
