<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="60" ExteriorWall="11" ExteriorWallTrim="0" Door="2" DoorFrame="0" Window="28" Curtains="0" Shutters="0" Stairs="27" RoofCap="24" RoofSlope="25" RoofTop="26" GrimeWall="16">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_026"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_027"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_033"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_018"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_026"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_027"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_033"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_01_005"/>
   <tile x="0" y="1" name="industry_railroad_01_004"/>
   <tile x="0" y="2" name="industry_railroad_01_003"/>
   <tile x="1" y="0" name="industry_railroad_01_005"/>
   <tile x="1" y="1" name="industry_railroad_01_004"/>
   <tile x="1" y="2" name="industry_railroad_01_003"/>
   <tile x="2" y="0" name="industry_railroad_01_005"/>
   <tile x="2" y="1" name="industry_railroad_01_004"/>
   <tile x="2" y="2" name="industry_railroad_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_railroad_01_000"/>
   <tile x="0" y="1" name="industry_railroad_01_000"/>
   <tile x="0" y="2" name="industry_railroad_01_000"/>
   <tile x="1" y="0" name="industry_railroad_01_001"/>
   <tile x="1" y="1" name="industry_railroad_01_001"/>
   <tile x="1" y="2" name="industry_railroad_01_001"/>
   <tile x="2" y="0" name="industry_railroad_01_002"/>
   <tile x="2" y="1" name="industry_railroad_01_002"/>
   <tile x="2" y="2" name="industry_railroad_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_002"/>
   <tile x="0" y="1" name="walls_garage_01_001"/>
   <tile x="0" y="2" name="walls_garage_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_003"/>
   <tile x="1" y="0" name="walls_garage_01_004"/>
   <tile x="2" y="0" name="walls_garage_01_005"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_street_01_048"/>
  <tile tile="fixtures_railings_01_040"/>
  <tile tile="fixtures_railings_01_041"/>
  <tile tile="fixtures_railings_01_042"/>
  <tile tile="fixtures_railings_01_043"/>
  <tile tile="fixtures_railings_01_044"/>
  <tile tile="fixtures_railings_01_048"/>
  <tile tile="fixtures_railings_01_049"/>
  <tile tile="fixtures_railings_01_050"/>
  <tile tile="fixtures_railings_01_052"/>
  <tile tile="fixtures_stairs_01_014"/>
  <tile tile="industry_01_029"/>
  <tile tile="industry_01_030"/>
  <tile tile="industry_01_031"/>
  <tile tile="industry_01_037"/>
  <tile tile="industry_01_038"/>
  <tile tile="industry_01_039"/>
  <tile tile="industry_01_047"/>
  <tile tile="industry_01_053"/>
  <tile tile="industry_01_054"/>
  <tile tile="industry_01_055"/>
  <tile tile="industry_railroad_01_000"/>
  <tile tile="industry_railroad_01_001"/>
  <tile tile="industry_railroad_01_002"/>
  <tile tile="location_shop_bargNclothes_01_025"/>
  <tile tile="location_shop_bargNclothes_01_043"/>
  <tile tile="location_shop_bargNclothes_01_044"/>
  <tile tile="location_shop_bargNclothes_01_045"/>
  <tile tile="location_shop_bargNclothes_01_051"/>
  <tile tile="location_shop_bargNclothes_01_052"/>
  <tile tile="location_shop_bargNclothes_01_053"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="roofs_02_036"/>
  <tile tile="roofs_04_003"/>
  <tile tile="roofs_04_004"/>
  <tile tile="roofs_04_005"/>
  <tile tile="roofs_04_007"/>
  <tile tile="roofs_04_023"/>
 </user_tiles>
 <used_tiles>3 17 12 4 6 23 13 22 15 16 27 21 9 8 10 11 14 1 5 7 2 28 20 19 18</used_tiles>
 <used_furniture>16 1 8 2 11 10 13 14 0 3 4 5 6 7 9 12 15</used_furniture>
 <room Name="railroadrepair" InternalName="railroadrepair" Color="200 200 200" InteriorWall="21" InteriorWallTrim="0" Floor="13" GrimeFloor="15" GrimeWall="16"/>
 <room Name="catwalk" InternalName="catwalk" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="57" dir="W" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="7" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="4"/>
  <object type="door" FrameTile="0" x="14" y="57" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="15" y="7" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="2" y="21" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="41"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="41"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="13"/>
  <object type="stairs" x="2" y="15" dir="N" Tile="27"/>
  <object type="stairs" x="17" y="43" dir="N" Tile="27"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="51"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="52"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="51"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="50"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="52"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="47"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="55"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="54"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="26"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="17" y="38"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="36"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="39"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="4" y="56"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="51"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="25"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="31"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="3" y="30"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="2" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="45"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="49"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="45"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="46"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="4" y="42"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="35"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="34"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="35"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="5" y="31"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="31"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="14" y="38"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="15" y="56"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,18,0,0,0,0,16,17,17,17,17,17,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,12,12,14,0,0,0,0,0,12,12,12,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,12,12,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,0,0,11,0,0,0,0,0,11,0,0,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,11,0,0,0,0,0,11,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,0,0,11,0,0,0,0,0,11,0,0,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="44" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="13" dir="N" Tile="5"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="5"/>
  <object type="wall" length="5" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="5"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="12" y="7" dir="W" Tile="5"/>
  <object type="wall" length="50" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="6"/>
  <object type="wall" length="5" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="57" dir="W" Tile="6"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="12" y="57" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="41"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="41"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="13"/>
  <object type="stairs" x="3" y="29" dir="N" Tile="27"/>
  <object type="stairs" x="17" y="15" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="51" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="12" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="19" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="44" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="37" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="26" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="51" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="19" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="44" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="37" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="26" dir="W" Tile="28"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="13" y="27"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="22"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="13" y="30"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="13" y="31"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="27"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="5" y="27"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="33"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="14" y="27"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="57" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,15,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,15,15,16,0,0,0,0,0,0,16,15,15,16,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,17,17,17,16,0,0,0,0,0,0,16,17,17,17,17,0,0,0,
0,0,17,15,15,15,16,0,0,0,0,0,0,16,15,15,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,12,12,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,12,12,12,12,12,12,12,12,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,8,9,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,8,8,8,7,0,0,0,0,0,7,8,8,9,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,4,4,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,3,3,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,2,2,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,7,8,8,9,0,0,0,0,0,8,8,8,7,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,12,7,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="16" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="57" dir="W" Tile="6"/>
  <object type="wall" length="50" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="6"/>
  <object type="wall" length="16" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="5"/>
  <object type="wall" length="50" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="3" y="21"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="3" y="18"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,
0,0,0,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,
0,0,0,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,19,20,20,20,20,20,20,20,20,20,21,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,19,20,20,20,20,20,20,20,20,20,21,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,19,20,20,20,20,20,20,20,20,20,21,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,10,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,
0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,6,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,10,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,35,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,38,38,38,38,38,38,38,38,38,38,0,0,0,34,33,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,33,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,35,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,35,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,31,30,29,25,25,25,25,25,25,25,25,25,25,26,27,28,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
