<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="25" height="25" ExteriorWall="10" ExteriorWallTrim="0" Door="9" DoorFrame="0" Window="57" Curtains="3" Shutters="0" Stairs="56" RoofCap="54" RoofSlope="55" RoofTop="0" GrimeWall="31">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_020"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_021"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_022"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_023"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_020"/>
  <tile enum="North" tile="walls_interior_house_04_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_032"/>
  <tile enum="North" tile="walls_interior_house_04_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_036"/>
  <tile enum="North" tile="walls_interior_house_04_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_033"/>
   <tile x="0" y="1" name="fixtures_windows_detailing_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_034"/>
   <tile x="1" y="0" name="fixtures_windows_detailing_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_027"/>
   <tile x="0" y="1" name="floors_rugs_01_026"/>
   <tile x="1" y="0" name="floors_rugs_01_035"/>
   <tile x="1" y="1" name="floors_rugs_01_034"/>
   <tile x="2" y="0" name="floors_rugs_01_043"/>
   <tile x="2" y="1" name="floors_rugs_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_036"/>
   <tile x="1" y="0" name="furniture_bedding_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_039"/>
   <tile x="0" y="1" name="furniture_bedding_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_039"/>
   <tile x="0" y="1" name="furniture_tables_high_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_036"/>
   <tile x="1" y="0" name="furniture_tables_high_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pie_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pie_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pie_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pie_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_039"/>
   <tile x="0" y="1" name="walls_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_036"/>
   <tile x="1" y="0" name="walls_decoration_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_021"/>
   <tile x="0" y="1" name="fixtures_windows_detailing_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_022"/>
   <tile x="1" y="0" name="fixtures_windows_detailing_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_025"/>
   <tile x="0" y="1" name="fixtures_windows_detailing_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_026"/>
   <tile x="1" y="0" name="fixtures_windows_detailing_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_007"/>
   <tile x="0" y="1" name="furniture_tables_low_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_004"/>
   <tile x="1" y="0" name="furniture_tables_low_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_042"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_043"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_045"/>
   <tile x="0" y="1" name="furniture_bedding_01_044"/>
   <tile x="1" y="0" name="furniture_bedding_01_047"/>
   <tile x="1" y="1" name="furniture_bedding_01_046"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_railings_01_024"/>
  <tile tile="fixtures_railings_01_025"/>
  <tile tile="fixtures_railings_01_027"/>
  <tile tile="fixtures_railings_01_032"/>
  <tile tile="fixtures_railings_01_035"/>
  <tile tile="floors_interior_tilesandwood_01_041"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_002"/>
  <tile tile="roofs_02_003"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_009"/>
  <tile tile="roofs_02_010"/>
  <tile tile="roofs_02_011"/>
  <tile tile="roofs_02_012"/>
  <tile tile="roofs_02_013"/>
  <tile tile="roofs_02_023"/>
  <tile tile="roofs_02_024"/>
  <tile tile="roofs_02_025"/>
  <tile tile="roofs_02_026"/>
  <tile tile="roofs_02_027"/>
  <tile tile="roofs_02_028"/>
  <tile tile="roofs_02_029"/>
  <tile tile="roofs_02_086"/>
  <tile tile="roofs_02_087"/>
  <tile tile="roofs_02_102"/>
  <tile tile="roofs_accents_01_008"/>
  <tile tile="roofs_accents_01_009"/>
  <tile tile="roofs_accents_01_017"/>
  <tile tile="roofs_accents_01_019"/>
  <tile tile="roofs_accents_01_021"/>
  <tile tile="roofs_accents_01_022"/>
  <tile tile="walls_exterior_roofs_04_003"/>
  <tile tile="walls_exterior_roofs_04_004"/>
  <tile tile="walls_exterior_roofs_04_005"/>
  <tile tile="walls_exterior_roofs_04_011"/>
  <tile tile="walls_exterior_roofs_04_012"/>
  <tile tile="walls_exterior_roofs_04_013"/>
 </user_tiles>
 <used_tiles>11 36 25 37 19 40 41 16 43 48 24 31 12 28 27 47 39 42 38 7 21 22 18 57 32 15 13 10 56 49 23 46 20 35 17 8 5 9 4 29 26 34 14 30 6 51 45 52 50 44 53 2 1 3 33</used_tiles>
 <used_furniture>38 39 17 18 40 41 42 43 0 1 2 5 44 35 45 36 46 20 9 47 12 48 49 14 50 19 51 52 53 54 55 34 56 28 57 58 59 60 61 62 63 10 8 64 4 21 22 65 66 67 3 68 6 69 70 71 72 7 11 73 74 32 37 23 75 76 24 25 26 77 13 27 29 30 31 33 15 16</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="43" InteriorWallTrim="0" Floor="25" GrimeFloor="29" GrimeWall="31"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="255 150 0" InteriorWall="33" InteriorWallTrim="0" Floor="0" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="48" InteriorWallTrim="0" Floor="25" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="45" InteriorWallTrim="0" Floor="20" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="52" InteriorWallTrim="0" Floor="23" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="37" InteriorWallTrim="0" Floor="17" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="47" InteriorWallTrim="0" Floor="18" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="47" InteriorWallTrim="0" Floor="17" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Bedroom4" InternalName="bedroom4" Color="0 255 255" InteriorWall="48" InteriorWallTrim="0" Floor="26" GrimeFloor="29" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="52" InteriorWallTrim="0" Floor="25" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Closet" InternalName="closet" Color="128 128 128" InteriorWall="48" InteriorWallTrim="0" Floor="25" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Laundry" InternalName="laundry" Color="255 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="20" GrimeFloor="29" GrimeWall="31"/>
 <room Name="Garage" InternalName="garage" Color="255 200 0" InteriorWall="34" InteriorWallTrim="0" Floor="14" GrimeFloor="29" GrimeWall="30"/>
 <floor>
  <object type="stairs" x="10" y="12" dir="W" Tile="56"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="14" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="9" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="8" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="15" y="8" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="10" y="7" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="15" y="17" dir="N" Tile="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="18" dir="N" Tile="57"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="18" dir="N" Tile="57"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="6" dir="N" Tile="57"/>
  <object type="door" FrameTile="0" x="12" y="6" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="SW" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="12" y="8"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="10" dir="W" Tile="57"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="14" dir="W" Tile="57"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,5,5,5,5,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,5,5,5,5,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,5,5,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,5,5,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,5,5,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,5,5,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="0" x="15" y="9" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="13" y="10" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="11" y="10" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="15" y="13" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="10" y="13" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="11" dir="W" Tile="57"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="10" dir="W" Tile="57"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="7" dir="W" Tile="57"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="12" y="6"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="11" y="17" dir="N" Tile="57"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="14" y="17" dir="N" Tile="57"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="11" y="6" dir="N" Tile="57"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="17" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="18" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="18" dir="N" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="19" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="17" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,7,7,7,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,7,7,7,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,7,7,7,8,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,7,7,7,11,11,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,27,29,29,29,29,29,29,29,31,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,28,28,28,28,28,28,28,28,30,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,32,32,32,32,32,32,32,32,33,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,23,10,19,16,12,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,22,9,0,11,18,15,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,21,8,0,0,11,12,17,14,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,41,40,39,36,37,38,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
