<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="7" ExteriorWallTrim="0" Door="5" DoorFrame="3" Window="32" Curtains="0" Shutters="0" Stairs="30" RoofCap="28" RoofSlope="29" RoofTop="0" GrimeWall="17">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_040"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_041"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_042"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_043"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_055"/>
   <tile x="0" y="1" name="floors_rugs_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_052"/>
   <tile x="1" y="0" name="floors_rugs_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_041"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_022"/>
   <tile x="0" y="1" name="floors_rugs_01_018"/>
   <tile x="0" y="2" name="floors_rugs_01_016"/>
   <tile x="1" y="0" name="floors_rugs_01_023"/>
   <tile x="1" y="1" name="floors_rugs_01_019"/>
   <tile x="1" y="2" name="floors_rugs_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_022"/>
   <tile x="0" y="1" name="floors_rugs_01_016"/>
   <tile x="1" y="0" name="floors_rugs_01_021"/>
   <tile x="1" y="1" name="floors_rugs_01_020"/>
   <tile x="2" y="0" name="floors_rugs_01_023"/>
   <tile x="2" y="1" name="floors_rugs_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_com_01_021"/>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_009"/>
  <tile tile="roofs_02_024"/>
  <tile tile="roofs_02_025"/>
  <tile tile="roofs_02_028"/>
  <tile tile="roofs_02_029"/>
  <tile tile="roofs_02_080"/>
  <tile tile="roofs_02_086"/>
  <tile tile="roofs_02_087"/>
  <tile tile="roofs_02_092"/>
  <tile tile="roofs_02_099"/>
  <tile tile="roofs_02_102"/>
  <tile tile="roofs_accents_01_003"/>
  <tile tile="roofs_accents_01_008"/>
  <tile tile="roofs_accents_01_009"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_017"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="roofs_accents_01_019"/>
  <tile tile="walls_exterior_roofs_03_064"/>
  <tile tile="walls_exterior_roofs_03_065"/>
  <tile tile="walls_exterior_roofs_03_067"/>
 </user_tiles>
 <used_tiles>7 19 14 20 13 22 23 9 25 18 8 30 27 12 10 11 24 21 26 6 4 31 32 5 3 2 1 17 16 15</used_tiles>
 <used_furniture>0 16 1 2 43 44 3 4 5 45 6 7 46 8 9 10 11 12 13 14 15 27 28 29 30 31 32 33 34 47 35 36 37 17 18 48 49 38 39 40 41 20 21 22 23 24 25 26 19 42</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="15" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="22" InteriorWallTrim="0" Floor="13" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="22" InteriorWallTrim="0" Floor="12" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="24" InteriorWallTrim="0" Floor="11" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="21" InteriorWallTrim="0" Floor="11" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="21" InteriorWallTrim="0" Floor="10" GrimeFloor="15" GrimeWall="17"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="27" InteriorWallTrim="0" Floor="14" GrimeFloor="15" GrimeWall="16"/>
 <floor>
  <object type="stairs" x="12" y="11" dir="N" Tile="30"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="11" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="7" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="10" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="12" y="11" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="15" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="8" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="14" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="7" dir="N" Tile="32"/>
  <object type="door" FrameTile="4" x="8" y="7" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="7" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="11" dir="W" Tile="32"/>
  <object type="door" FrameTile="4" x="12" y="8" dir="W" Tile="6"/>
  <object type="door" FrameTile="3" x="10" y="17" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="10" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="10" y="11" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="9"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="14" y="8" dir="W" Tile="32"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,8,8,3,3,0,0,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,8,8,3,3,0,0,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,8,8,3,3,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,8,8,3,3,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="door" FrameTile="4" x="7" y="11" dir="N" Tile="6"/>
  <object type="door" FrameTile="4" x="7" y="12" dir="N" Tile="6"/>
  <object type="door" FrameTile="4" x="12" y="10" dir="N" Tile="6"/>
  <object type="door" FrameTile="4" x="10" y="12" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="15" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="15" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="7" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="8" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="9" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="7" y="15" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="10" y="15" dir="N" Tile="32"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="8" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="9" dir="W" Tile="32"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="7" y="7"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="10" dir="W" Tile="32"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="9" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,5,5,5,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,5,5,5,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,5,5,5,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,12,23,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,18,21,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,13,17,17,20,19,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,14,14,14,19,24,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,22,22,22,24,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,22,24,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,26,25,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,15,15,4,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,15,15,4,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,15,15,4,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,15,15,4,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,9,3,3,3,7,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,2,2,2,2,2,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
