<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="39" height="39" ExteriorWall="0" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="14" Curtains="0" Shutters="0" Stairs="13" RoofCap="10" RoofSlope="11" RoofTop="12" GrimeWall="7">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_019"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_049"/>
   <tile x="1" y="0" name="construction_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_055"/>
   <tile x="0" y="1" name="construction_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_050"/>
   <tile x="1" y="0" name="construction_01_051"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_054"/>
   <tile x="0" y="1" name="construction_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_041"/>
   <tile x="0" y="1" name="construction_01_041"/>
   <tile x="0" y="2" name="construction_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_042"/>
   <tile x="1" y="0" name="construction_01_042"/>
   <tile x="2" y="0" name="construction_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_042"/>
   <tile x="0" y="1" name="industry_01_041"/>
   <tile x="0" y="2" name="industry_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_043"/>
   <tile x="1" y="0" name="industry_01_044"/>
   <tile x="2" y="0" name="industry_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_021"/>
   <tile x="0" y="1" name="construction_01_020"/>
   <tile x="0" y="2" name="construction_01_019"/>
   <tile x="0" y="3" name="construction_01_016"/>
   <tile x="1" y="1" name="construction_01_018"/>
   <tile x="1" y="2" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_024"/>
   <tile x="1" y="0" name="construction_01_025"/>
   <tile x="1" y="1" name="construction_01_027"/>
   <tile x="2" y="0" name="construction_01_026"/>
   <tile x="2" y="1" name="construction_01_028"/>
   <tile x="3" y="0" name="construction_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_034"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="construction_01_053"/>
  <tile tile="construction_01_054"/>
  <tile tile="construction_01_055"/>
 </user_tiles>
 <used_tiles>3 8 5 6 9 4</used_tiles>
 <used_furniture>0 1 3 2 5 6 10 11 4 12 7 8 9</used_furniture>
 <room Name="constructionzone" InternalName="constructionzone" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="16" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="20" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="22" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="29" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="29" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="29" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="29" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="29" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="20" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="28" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="28" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="27" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="28" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="34"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="3" y="29"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="27"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="20" y="32"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="21" y="31"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="18" y="31"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="15" y="34"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="24" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="37"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="27" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="28" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="32" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="32" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="34" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="30" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="31" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="19" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="28"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="37"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="36"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="18" y="21"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="0" y="15"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="10" orient="N" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="25" y="34"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="21"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
