<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="17" height="19" ExteriorWall="18" ExteriorWallTrim="0" Door="11" DoorFrame="10" Window="64" Curtains="1" Shutters="0" Stairs="63" RoofCap="61" RoofSlope="62" RoofTop="0" GrimeWall="36">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_031"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_032"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_033"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_034"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_035"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_036"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_037"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_038"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_039"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_040"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_041"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_042"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_043"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_044"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_045"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_046"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_047"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_056"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_057"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_058"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_059"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_032"/>
  <tile enum="North" tile="walls_exterior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_000"/>
  <tile enum="North" tile="walls_interior_house_04_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_032"/>
  <tile enum="North" tile="walls_interior_house_04_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_048"/>
  <tile enum="North" tile="walls_interior_house_04_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_059"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_054"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_053"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_042"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_043"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_045"/>
   <tile x="0" y="1" name="furniture_bedding_01_044"/>
   <tile x="1" y="0" name="furniture_bedding_01_047"/>
   <tile x="1" y="1" name="furniture_bedding_01_046"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_078"/>
   <tile x="1" y="0" name="furniture_bedding_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_077"/>
   <tile x="0" y="1" name="furniture_bedding_01_076"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_039"/>
   <tile x="0" y="1" name="furniture_tables_high_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_036"/>
   <tile x="1" y="0" name="furniture_tables_high_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pie_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pie_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pie_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pie_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_039"/>
   <tile x="0" y="1" name="walls_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_036"/>
   <tile x="1" y="0" name="walls_decoration_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_025"/>
   <tile x="0" y="1" name="fixtures_windows_detailing_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_026"/>
   <tile x="1" y="0" name="fixtures_windows_detailing_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_015"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_015"/>
   <tile x="2" y="1" name="floors_rugs_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_033"/>
   <tile x="0" y="1" name="furniture_storage_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_034"/>
   <tile x="1" y="0" name="furniture_storage_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_037"/>
   <tile x="0" y="1" name="furniture_storage_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_038"/>
   <tile x="1" y="0" name="furniture_storage_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_051"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_060"/>
   <tile x="1" y="0" name="furniture_bedding_01_061"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_063"/>
   <tile x="0" y="1" name="furniture_bedding_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_006"/>
  <tile tile="roofs_02_007"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_011"/>
  <tile tile="roofs_02_021"/>
  <tile tile="roofs_02_029"/>
  <tile tile="roofs_02_031"/>
  <tile tile="roofs_02_091"/>
  <tile tile="walls_exterior_roofs_05_028"/>
  <tile tile="walls_exterior_roofs_05_029"/>
  <tile tile="walls_exterior_roofs_05_036"/>
  <tile tile="walls_exterior_roofs_05_037"/>
 </user_tiles>
 <used_tiles>16 42 31 43 24 46 47 21 49 54 30 36 17 34 33 52 45 48 44 12 27 28 23 64 40 20 19 15 63 55 29 51 26 41 22 13 9 14 8 18 58 10 57 59 39 38 11 60 7 5 4 3 2 35 32 53 56 37 25 50 6 1</used_tiles>
 <used_furniture>22 23 24 25 26 27 28 29 0 30 3 31 32 33 15 34 35 36 4 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 7 55 56 57 5 58 59 60 61 10 62 63 64 65 66 1 2 67 68 69 70 21 71 72 73 74 18 75 76 77 9 78 79 80 81 6 8 14 82 12 83 17 84 19 85 86 87 13 11 88 16 20</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="57" InteriorWallTrim="38" Floor="31" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="49" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="36"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="54" InteriorWallTrim="0" Floor="25" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="42" InteriorWallTrim="0" Floor="25" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Porch" InternalName="porch" Color="255 200 0" InteriorWall="0" InteriorWallTrim="0" Floor="30" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="50" InteriorWallTrim="0" Floor="30" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="50" InteriorWallTrim="0" Floor="30" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="51" InteriorWallTrim="0" Floor="22" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Bedroom4" InternalName="bedroom4" Color="0 255 255" InteriorWall="40" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="42" InteriorWallTrim="0" Floor="30" GrimeFloor="35" GrimeWall="36"/>
 <room Name="Closet" InternalName="closet" Color="128 128 128" InteriorWall="40" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="36"/>
 <room Name="Laundry" InternalName="laundry" Color="255 255 0" InteriorWall="55" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="36"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="NE" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="9"/>
  <object type="door" FrameTile="8" x="10" y="7" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="11" y="7"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="5"/>
  <object type="door" FrameTile="10" x="6" y="8" dir="W" Tile="14"/>
  <object type="door" FrameTile="10" x="11" y="8" dir="W" Tile="11"/>
  <object type="door" FrameTile="10" x="13" y="6" dir="W" Tile="14"/>
  <object type="door" FrameTile="10" x="10" y="10" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="3" dir="W" Tile="64"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="12" y="5"/>
  <object type="door" FrameTile="10" x="8" y="10" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="6" y="13" dir="N" Tile="64"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="5" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="7" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="4" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="3" dir="W" Tile="64"/>
  <object type="door" FrameTile="10" x="7" y="9" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="12" y="10"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="11" dir="W" Tile="64"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="6" y="8"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,10,10,10,10,10,10,4,4,4,0,0,0,0,
0,0,0,0,10,10,10,10,10,10,4,4,4,0,0,0,0,
0,0,0,0,10,10,10,10,10,10,4,4,4,0,0,0,0,
0,0,0,0,10,10,10,10,10,4,4,4,4,0,0,0,0,
0,0,0,0,0,0,10,10,10,4,4,4,4,0,0,0,0,
0,0,0,0,0,0,10,10,10,10,10,3,3,0,0,0,0,
0,0,0,0,0,0,10,10,10,10,10,3,3,0,0,0,0,
0,0,0,0,0,0,11,11,10,10,10,3,3,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,6,6,6,0,0,0,0,
0,0,0,0,0,7,7,7,7,7,6,6,6,0,0,0,0,
0,0,0,0,0,7,7,7,7,7,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,5,5,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,5,5,5,5,5,5,5,5,9,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,4,0,0,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,2,2,2,2,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,1,1,1,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,12,12,12,4,0,0,0,0,0,
0,0,0,0,0,1,1,0,3,8,1,1,7,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,16,15,13,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
