<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="30" height="50" ExteriorWall="12" ExteriorWallTrim="0" Door="4" DoorFrame="3" Window="26" Curtains="2" Shutters="0" Stairs="25" RoofCap="22" RoofSlope="23" RoofTop="24" GrimeWall="18">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_003"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_000"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_007"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_022"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_002"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_026"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_027"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_033"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_054"/>
  <tile enum="North1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_054"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_003"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_024"/>
   <tile x="0" y="1" name="floors_rugs_01_032"/>
   <tile x="0" y="2" name="floors_rugs_01_040"/>
   <tile x="1" y="0" name="floors_rugs_01_025"/>
   <tile x="1" y="1" name="floors_rugs_01_033"/>
   <tile x="1" y="2" name="floors_rugs_01_041"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="1" y="0" name="street_decoration_01_045"/>
   <tile x="1" y="1" name="street_decoration_01_044"/>
   <tile x="1" y="2" name="street_decoration_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>6 21 14 17 18 7 8 9 10 12 11 20 13 19 16 4 3 26 1 2 5 15 22 23 24</used_tiles>
 <used_furniture>0 1 26 2 27 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</used_furniture>
 <room Name="lobby" InternalName="lobby" Color="200 200 200" InteriorWall="21" InteriorWallTrim="0" Floor="15" GrimeFloor="17" GrimeWall="18"/>
 <room Name="office" InternalName="hall" Color="0 255 255" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="17" GrimeWall="18"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 255 0" InteriorWall="19" InteriorWallTrim="0" Floor="16" GrimeFloor="17" GrimeWall="18"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="19" InteriorWallTrim="0" Floor="16" GrimeFloor="17" GrimeWall="18"/>
 <room Name="As-Uh-Kay-La" InternalName="motelbedroom" Color="128 128 128" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="17" GrimeWall="18"/>
 <room Name="As-Uh-Kay-La" InternalName="motelbedroom" Color="255 0 0" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="17" GrimeWall="18"/>
 <floor>
  <object type="door" FrameTile="3" x="15" y="6" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="11" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="16" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="21" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="26" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="31" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="15" y="36" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="9" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="4" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="14" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="19" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="24" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="29" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="20" y="34" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="20" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="20" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="20"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="28"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="25"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="20" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="33"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="31"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="30"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="31"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="38"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="35"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="22" y="36"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="20" y="36"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="20" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="20" y="31"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="16" y="29"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="16" y="34"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="35"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="38"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="33"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="30"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="28"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="25"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="23"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="20"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="18"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="15"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="29"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="34"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="35"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="30"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="25"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="20"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="16" y="5"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="35" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="37" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="30" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="32" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="20" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="22" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="17" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="10" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="12" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="7" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="5" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="15" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="27" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="25" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="39" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="9" y="39" dir="N" Tile="26"/>
  <object type="door" FrameTile="3" x="11" y="39" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="8" y="40"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="8" y="43"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="8" y="42"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="8" y="39"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="8" y="45"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="40"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="41"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="42"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="43"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="44"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="45"/>
  <object type="wall" length="1" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="14" y="39" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="14" y="40" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="14" y="44" dir="N" Tile="0"/>
  <object type="door" FrameTile="3" x="14" y="39" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="17" y="39" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="19" y="42"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="19" y="45"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="17" y="42"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="17" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="19" y="39"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="20" y="43"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="15" y="42"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="10" y="41"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="10" y="39"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="14" y="39"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="17" y="40"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="34"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="29"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="24"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="19"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="15"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="20"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="25"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="30"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="35"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="38"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="33"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="28"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="8" y="39"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="25"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="28"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="31"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="34"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="31" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="36" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="26" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="21" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="16" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="11" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="6" dir="W" Tile="26"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="23" y="27"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="6"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="42" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="20" y="46" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="9" y="46" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="46" dir="N" Tile="26"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="14" y="42"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="15" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="23" TopTiles="24" x="8" y="39"/>
  <object type="roof" width="8" height="35" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="23" TopTiles="24" x="15" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
