<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="21" ExteriorWall="7" ExteriorWallTrim="0" Door="4" DoorFrame="1" Window="30" Curtains="0" Shutters="28" Stairs="29" RoofCap="22" RoofSlope="25" RoofTop="27" GrimeWall="14">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_024"/>
  <tile enum="North" tile="fixtures_doors_frames_01_026"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_025"/>
  <tile enum="North" tile="fixtures_doors_frames_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_032"/>
  <tile enum="North" tile="walls_commercial_03_033"/>
  <tile enum="NorthWest" tile="walls_commercial_03_034"/>
  <tile enum="SouthEast" tile="walls_commercial_03_035"/>
  <tile enum="WestWindow" tile="walls_commercial_03_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_041"/>
  <tile enum="WestDoor" tile="walls_commercial_03_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_080"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_081"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_082"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_088"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_089"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_090"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_093"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_092"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_091"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_085"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_084"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_083"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_087"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_095"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_086"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_094"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_097"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_096"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_080"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_081"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_082"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_088"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_089"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_090"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_093"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_092"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_091"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_085"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_084"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_083"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_087"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_095"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_086"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_094"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_097"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_096"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_065"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_064"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_104"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_105"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_106"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_112"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_113"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_114"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_117"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_116"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_115"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_109"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_108"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_107"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_111"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_119"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_110"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_118"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_121"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_120"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_02_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_02_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="roofs_01_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_01_031"/>
   <tile x="0" y="1" name="roofs_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="roofs_01_030"/>
   <tile x="1" y="0" name="roofs_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="roofs_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="roofs_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_004"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="d_plants_1_021"/>
  <tile tile="d_plants_1_032"/>
  <tile tile="d_plants_1_033"/>
 </user_tiles>
 <used_tiles>5 17 16 8 7 19 18 11 12 9 10 20 6 3 2 4 1 21 25 26 22 23 24 27 15 13</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8</used_furniture>
 <room Name="toy store" InternalName="room1" Color="200 200 200" InteriorWall="20" InteriorWallTrim="0" Floor="9" GrimeFloor="13" GrimeWall="15"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="13" dir="N" Tile="6"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="4" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="9" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="18" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="1" dir="N" Tile="6"/>
  <object type="door" FrameTile="2" x="13" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="13" y="10" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="NE" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="NE" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="NE" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="NW" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="12" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="11" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="0" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="7" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="8"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture4">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="5" height="20" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="25" TopTiles="26" x="7" y="0"/>
  <object type="roof" width="3" height="3" RoofType="DormerE" Depth="OnePoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="25" TopTiles="26" x="10" y="17"/>
  <object type="roof" width="3" height="4" RoofType="DormerE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="25" TopTiles="26" x="10" y="8"/>
  <object type="roof" width="3" height="3" RoofType="DormerE" Depth="OnePoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="25" TopTiles="26" x="10" y="0"/>
  <object type="roof" width="8" height="20" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="25" TopTiles="27" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
