<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="17" height="16" ExteriorWall="4" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="10" Curtains="0" Shutters="0" Stairs="9" RoofCap="6" RoofSlope="7" RoofTop="8" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_016"/>
  <tile enum="North" tile="walls_commercial_02_017"/>
  <tile enum="NorthWest" tile="walls_commercial_02_018"/>
  <tile enum="SouthEast" tile="walls_commercial_02_019"/>
  <tile enum="WestWindow" tile="walls_commercial_02_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_02_025"/>
  <tile enum="WestDoor" tile="walls_commercial_02_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_001"/>
   <tile x="0" y="1" name="location_community_park_01_000"/>
   <tile x="1" y="0" name="location_community_park_01_003"/>
   <tile x="2" y="0" name="location_community_park_01_004"/>
   <tile x="3" y="0" name="location_community_park_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_park_01_013"/>
   <tile x="0" y="1" name="location_community_park_01_011"/>
   <tile x="0" y="2" name="location_community_park_01_010"/>
   <tile x="0" y="3" name="location_community_park_01_012"/>
   <tile x="1" y="0" name="location_community_park_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_017"/>
   <tile x="0" y="1" name="location_community_park_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_park_01_018"/>
   <tile x="1" y="0" name="location_community_park_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_023"/>
   <tile x="0" y="1" name="location_community_park_01_020"/>
   <tile x="1" y="0" name="location_community_park_01_022"/>
   <tile x="1" y="1" name="location_community_park_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_001"/>
   <tile x="0" y="1" name="location_community_park_01_000"/>
   <tile x="1" y="0" name="location_community_park_01_003"/>
   <tile x="2" y="0" name="location_community_park_01_004"/>
   <tile x="3" y="0" name="location_community_park_01_002"/>
   <tile x="4" y="0" name="location_community_park_01_009"/>
   <tile x="4" y="1" name="location_community_park_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_park_01_013"/>
   <tile x="0" y="1" name="location_community_park_01_011"/>
   <tile x="0" y="2" name="location_community_park_01_010"/>
   <tile x="0" y="3" name="location_community_park_01_012"/>
   <tile x="0" y="4" name="location_community_park_01_008"/>
   <tile x="1" y="0" name="location_community_park_01_014"/>
   <tile x="1" y="4" name="location_community_park_01_009"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_natural_01_000"/>
  <tile tile="blends_natural_01_005"/>
  <tile tile="blends_natural_01_006"/>
  <tile tile="blends_natural_01_007"/>
  <tile tile="location_community_park_01_000"/>
  <tile tile="location_community_park_01_001"/>
  <tile tile="location_community_park_01_024"/>
  <tile tile="location_community_park_01_025"/>
  <tile tile="location_community_park_01_026"/>
  <tile tile="location_community_park_01_027"/>
  <tile tile="location_community_park_01_028"/>
  <tile tile="location_community_park_01_029"/>
 </user_tiles>
 <used_tiles>4</used_tiles>
 <used_furniture>5 1 2 3 4 0</used_furniture>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="7" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,1,4,1,1,4,1,1,1,1,3,1,1,0,0,
0,2,1,1,1,1,1,1,1,1,3,3,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,2,3,1,1,1,4,1,2,1,0,0,
0,1,1,1,1,1,4,2,1,4,1,2,1,1,1,1,0,0,
0,1,1,1,1,3,1,1,1,1,1,1,1,1,1,4,0,0,
0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,1,2,2,1,2,4,1,1,1,1,1,1,1,1,1,0,0,
0,1,1,3,1,4,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,
9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,7,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
