<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="5" height="9" ExteriorWall="13" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="41" Curtains="0" Shutters="39" Stairs="40" RoofCap="30" RoofSlope="34" RoofTop="38" GrimeWall="20">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_013"/>
  <tile enum="North" tile="walls_detailing_01_014"/>
  <tile enum="NorthWest" tile="walls_detailing_01_015"/>
  <tile enum="SouthEast" tile="walls_detailing_01_016"/>
  <tile enum="WestWindow" tile="walls_detailing_01_021"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_022"/>
  <tile enum="WestDoor" tile="walls_detailing_01_023"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_024"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_021"/>
  <tile enum="North" tile="walls_detailing_01_022"/>
  <tile enum="NorthWest" tile="walls_detailing_01_023"/>
  <tile enum="SouthEast" tile="walls_detailing_01_024"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_031"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_032"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_004"/>
  <tile enum="North" tile="aza_morewalls01_005"/>
  <tile enum="NorthWest" tile="aza_morewalls01_006"/>
  <tile enum="SouthEast" tile="aza_morewalls01_007"/>
  <tile enum="WestWindow" tile="aza_morewalls01_012"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_013"/>
  <tile enum="WestDoor" tile="aza_morewalls01_014"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_016"/>
  <tile enum="North" tile="aza_morewalls01_017"/>
  <tile enum="NorthWest" tile="aza_morewalls01_018"/>
  <tile enum="SouthEast" tile="aza_morewalls01_019"/>
  <tile enum="WestWindow" tile="aza_morewalls01_024"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_025"/>
  <tile enum="WestDoor" tile="aza_morewalls01_026"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls1_064"/>
  <tile enum="North" tile="aza_morewalls1_065"/>
  <tile enum="NorthWest" tile="aza_morewalls1_066"/>
  <tile enum="SouthEast" tile="aza_morewalls1_067"/>
  <tile enum="WestWindow" tile="aza_morewalls1_072"/>
  <tile enum="NorthWindow" tile="aza_morewalls1_073"/>
  <tile enum="WestDoor" tile="aza_morewalls1_074"/>
  <tile enum="NorthDoor" tile="aza_morewalls1_075"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_floor_backrooms_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls1_016"/>
  <tile enum="North" tile="aza_morewalls1_017"/>
  <tile enum="NorthWest" tile="aza_morewalls1_018"/>
  <tile enum="SouthEast" tile="aza_morewalls1_019"/>
  <tile enum="WestWindow" tile="aza_morewalls1_024"/>
  <tile enum="NorthWindow" tile="aza_morewalls1_025"/>
  <tile enum="WestDoor" tile="aza_morewalls1_026"/>
  <tile enum="NorthDoor" tile="aza_morewalls1_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls1_048"/>
  <tile enum="North" tile="aza_morewalls1_049"/>
  <tile enum="NorthWest" tile="aza_morewalls1_050"/>
  <tile enum="SouthEast" tile="aza_morewalls1_051"/>
  <tile enum="WestWindow" tile="aza_morewalls1_056"/>
  <tile enum="NorthWindow" tile="aza_morewalls1_057"/>
  <tile enum="WestDoor" tile="aza_morewalls1_058"/>
  <tile enum="NorthDoor" tile="aza_morewalls1_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_shop_bargNclothes_01_040"/>
  <tile enum="CapRiseE2" tile="location_shop_bargNclothes_01_041"/>
  <tile enum="CapRiseE3" tile="location_shop_bargNclothes_01_042"/>
  <tile enum="CapFallE1" tile="location_shop_bargNclothes_01_048"/>
  <tile enum="CapFallE2" tile="location_shop_bargNclothes_01_049"/>
  <tile enum="CapFallE3" tile="location_shop_bargNclothes_01_050"/>
  <tile enum="CapRiseS1" tile="location_shop_bargNclothes_01_053"/>
  <tile enum="CapRiseS2" tile="location_shop_bargNclothes_01_052"/>
  <tile enum="CapRiseS3" tile="location_shop_bargNclothes_01_051"/>
  <tile enum="CapFallS1" tile="location_shop_bargNclothes_01_045"/>
  <tile enum="CapFallS2" tile="location_shop_bargNclothes_01_044"/>
  <tile enum="CapFallS3" tile="location_shop_bargNclothes_01_043"/>
  <tile enum="PeakPt5S" tile="location_shop_bargNclothes_01_047"/>
  <tile enum="PeakPt5E" tile="location_shop_bargNclothes_01_055"/>
  <tile enum="PeakOnePt5S" tile="location_shop_bargNclothes_01_046"/>
  <tile enum="PeakOnePt5E" tile="location_shop_bargNclothes_01_054"/>
  <tile enum="PeakTwoPt5S" tile="location_shop_bargNclothes_01_057"/>
  <tile enum="PeakTwoPt5E" tile="location_shop_bargNclothes_01_056"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_070"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_032"/>
  <tile enum="SlopeS2" tile="roofs_03_033"/>
  <tile enum="SlopeS3" tile="roofs_03_034"/>
  <tile enum="SlopeE1" tile="roofs_03_037"/>
  <tile enum="SlopeE2" tile="roofs_03_036"/>
  <tile enum="SlopeE3" tile="roofs_03_035"/>
  <tile enum="SlopePt5S" tile="roofs_03_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_043"/>
  <tile enum="Inner2" tile="roofs_03_044"/>
  <tile enum="Inner3" tile="roofs_03_045"/>
  <tile enum="Outer1" tile="roofs_03_040"/>
  <tile enum="Outer2" tile="roofs_03_041"/>
  <tile enum="Outer3" tile="roofs_03_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_056"/>
  <tile enum="CornerSW2" tile="roofs_03_057"/>
  <tile enum="CornerSW3" tile="roofs_03_058"/>
  <tile enum="CornerNE1" tile="roofs_03_061"/>
  <tile enum="CornerNE2" tile="roofs_03_060"/>
  <tile enum="CornerNE3" tile="roofs_03_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_junglestairs_000"/>
  <tile enum="West2" tile="aza_junglestairs_001"/>
  <tile enum="West3" tile="aza_junglestairs_002"/>
  <tile enum="North1" tile="aza_junglestairs_008"/>
  <tile enum="North2" tile="aza_junglestairs_009"/>
  <tile enum="North3" tile="aza_junglestairs_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_004"/>
  <tile enum="North" tile="fixtures_windows_01_005"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_001"/>
   <tile x="0" y="1" name="location_trailer_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_002"/>
   <tile x="1" y="0" name="location_trailer_02_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_005"/>
   <tile x="0" y="1" name="location_trailer_02_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_006"/>
   <tile x="1" y="0" name="location_trailer_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_015"/>
   <tile x="0" y="1" name="location_trailer_02_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_012"/>
   <tile x="1" y="0" name="location_trailer_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="aza_morewalls01_000"/>
  <tile tile="aza_morewalls01_001"/>
  <tile tile="aza_morewalls01_003"/>
  <tile tile="aza_morewalls01_016"/>
  <tile tile="aza_morewalls01_017"/>
  <tile tile="aza_posters2_014"/>
  <tile tile="aza_posters3_063"/>
  <tile tile="carpentry_02_044"/>
  <tile tile="carpentry_02_094"/>
  <tile tile="carpentry_02_095"/>
  <tile tile="carpentry_02_100"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
 </user_tiles>
 <used_tiles>12 22 21 16 20 15 11 9 10 8 6 5 7 4 3 41 39 42 31 32 37 38 33 34 35 36 29 28 27 30 2 1 17 23 18 19 14 13 24 25 26</used_tiles>
 <used_furniture>0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15</used_furniture>
 <room Name="Room 1" InternalName="livingroom" Color="200 200 200" InteriorWall="24" InteriorWallTrim="21" Floor="16" GrimeFloor="18" GrimeWall="20"/>
 <room Name="bedroom" InternalName="bedroom" Color="128 128 128" InteriorWall="24" InteriorWallTrim="21" Floor="16" GrimeFloor="18" GrimeWall="20"/>
 <room Name="bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="26" InteriorWallTrim="21" Floor="17" GrimeFloor="18" GrimeWall="20"/>
 <room Name="kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="25" InteriorWallTrim="21" Floor="17" GrimeFloor="19" GrimeWall="20"/>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="39" x="5" y="7" dir="W" Tile="41"/>
  <object type="window" CurtainsTile="0" ShuttersTile="39" x="5" y="1" dir="W" Tile="42"/>
  <object type="window" CurtainsTile="0" ShuttersTile="39" x="5" y="3" dir="W" Tile="41"/>
  <object type="window" CurtainsTile="0" ShuttersTile="39" x="0" y="7" dir="W" Tile="41"/>
  <object type="window" CurtainsTile="0" ShuttersTile="39" x="0" y="1" dir="W" Tile="41"/>
  <object type="door" FrameTile="1" x="0" y="4" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="3" y="1"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="11" InteriorTrim="0" x="1" y="6" dir="W" Tile="15"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="0"/>
  <rooms>
2,2,2,3,3,
2,2,2,3,3,
2,2,2,3,3,
2,2,2,3,3,
1,1,1,1,1,
1,1,1,1,1,
4,4,4,4,4,
4,4,4,4,4,
4,4,4,4,4
</rooms>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,
0,0,0,0,0,0,
6,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,7,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,9,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,8,
0,0,0,0,0,11,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,9,
10,0,0,0,10,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,1,
0,0,0,0,0,0,
0,0,0,0,0,1,
0,0,0,0,0,0,
0,0,0,0,0,4,
0,0,0,0,0,4,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,1,
2,5,5,2,2,3
</tiles>
 </floor>
 <floor>
  <object type="roof" width="4" height="9" RoofType="ShallowPeakNS" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="34" TopTiles="38" x="1" y="0"/>
  <object type="roof" width="4" height="9" RoofType="ShallowPeakNS" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="34" TopTiles="38" x="0" y="0"/>
  <rooms>
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,13,
0,0,0,0,0,12
</tiles>
 </floor>
</building>
