<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="17" height="28" ExteriorWall="18" ExteriorWallTrim="13" Door="4" DoorFrame="0" Window="0" Curtains="0" Shutters="37" Stairs="38" RoofCap="34" RoofSlope="35" RoofTop="36" GrimeWall="28">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_060"/>
  <tile enum="North" tile="fixtures_doors_01_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_062"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_063"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_zippee_01_048"/>
  <tile enum="North" tile="location_shop_zippee_01_049"/>
  <tile enum="NorthWest" tile="location_shop_zippee_01_050"/>
  <tile enum="SouthEast" tile="location_shop_zippee_01_051"/>
  <tile enum="WestWindow" tile="location_shop_zippee_01_056"/>
  <tile enum="NorthWindow" tile="location_shop_zippee_01_057"/>
  <tile enum="WestDoor" tile="location_shop_zippee_01_058"/>
  <tile enum="NorthDoor" tile="location_shop_zippee_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="aza_overlay_grime_floor_01_000"/>
  <tile enum="North" tile="aza_overlay_grime_floor_01_001"/>
  <tile enum="East" tile="aza_overlay_grime_floor_01_009"/>
  <tile enum="South" tile="aza_overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="aza_overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="aza_overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="aza_overlay_grime_floor_01_001"/>
  <tile enum="North" tile="aza_overlay_grime_floor_01_002"/>
  <tile enum="East" tile="aza_overlay_grime_floor_01_010"/>
  <tile enum="South" tile="aza_overlay_grime_floor_01_009"/>
  <tile enum="SouthWest" tile="aza_overlay_grime_floor_01_012"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_floor_01_003"/>
  <tile enum="NorthEast" tile="aza_overlay_grime_floor_01_004"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_floor_01_011"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="aza_overlay_grime_floor_01_008"/>
  <tile enum="North" tile="aza_overlay_grime_floor_01_009"/>
  <tile enum="East" tile="aza_overlay_grime_floor_01_017"/>
  <tile enum="South" tile="aza_overlay_grime_floor_01_016"/>
  <tile enum="SouthWest" tile="aza_overlay_grime_floor_01_019"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_floor_01_010"/>
  <tile enum="NorthEast" tile="aza_overlay_grime_floor_01_011"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_floor_01_018"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="aza_overlay_grime_floor_01_024"/>
  <tile enum="North" tile="aza_overlay_grime_floor_01_025"/>
  <tile enum="East" tile="aza_overlay_grime_floor_01_033"/>
  <tile enum="South" tile="aza_overlay_grime_floor_01_032"/>
  <tile enum="SouthWest" tile="aza_overlay_grime_floor_01_035"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_floor_01_026"/>
  <tile enum="NorthEast" tile="aza_overlay_grime_floor_01_027"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_floor_01_034"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="aza_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="aza_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="aza_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="aza_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="aza_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="aza_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_036"/>
  <tile enum="North" tile="walls_interior_house_03_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_junglestairs_000"/>
  <tile enum="West2" tile="aza_junglestairs_001"/>
  <tile enum="West3" tile="aza_junglestairs_002"/>
  <tile enum="North1" tile="aza_junglestairs_008"/>
  <tile enum="North2" tile="aza_junglestairs_009"/>
  <tile enum="North3" tile="aza_junglestairs_010"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_015"/>
   <tile x="0" y="1" name="walls_decoration_01_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_012"/>
   <tile x="1" y="0" name="walls_decoration_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_021"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_022"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_021"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_061"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_061"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_062"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_057"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_058"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_057"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="aza_overlay_grime_floor_01_012"/>
  <tile tile="aza_overlay_grime_floor_01_020"/>
  <tile tile="aza_overlay_grime_floor_01_021"/>
  <tile tile="aza_overlay_grime_floor_01_025"/>
  <tile tile="aza_overlay_grime_floor_01_027"/>
  <tile tile="aza_overlay_grime_floor_01_028"/>
  <tile tile="aza_overlay_grime_floor_01_029"/>
  <tile tile="aza_overlay_grime_floor_01_033"/>
  <tile tile="aza_overlay_grime_floor_01_040"/>
  <tile tile="aza_overlay_grime_floor_01_044"/>
  <tile tile="aza_overlay_grime_wall_01_000"/>
  <tile tile="aza_overlay_grime_wall_01_004"/>
  <tile tile="aza_overlay_grime_wall_01_005"/>
  <tile tile="aza_overlay_grime_wall_01_017"/>
  <tile tile="aza_overlay_grime_wall_01_020"/>
  <tile tile="aza_overlay_grime_wall_01_021"/>
  <tile tile="fixtures_doors_frames_01_024"/>
  <tile tile="fixtures_doors_frames_01_025"/>
  <tile tile="furniture_tables_high_01_040"/>
  <tile tile="furniture_tables_high_01_041"/>
  <tile tile="lighting_indoor_01_024"/>
  <tile tile="lighting_indoor_01_025"/>
  <tile tile="lighting_outdoor_01_042"/>
  <tile tile="lighting_outdoor_01_043"/>
  <tile tile="location_restaurant_bar_01_000"/>
  <tile tile="location_restaurant_bar_01_007"/>
  <tile tile="location_restaurant_bar_01_008"/>
  <tile tile="location_restaurant_bar_01_009"/>
  <tile tile="location_restaurant_bar_01_014"/>
  <tile tile="location_restaurant_bar_01_015"/>
  <tile tile="location_restaurant_bar_01_026"/>
  <tile tile="location_restaurant_bar_01_037"/>
  <tile tile="location_restaurant_bar_01_038"/>
  <tile tile="location_restaurant_bar_01_039"/>
  <tile tile="recreational_01_001"/>
  <tile tile="recreational_01_002"/>
  <tile tile="recreational_01_003"/>
  <tile tile="recreational_01_004"/>
  <tile tile="recreational_01_008"/>
  <tile tile="recreational_01_009"/>
  <tile tile="recreational_01_010"/>
  <tile tile="recreational_01_011"/>
  <tile tile="recreational_01_017"/>
  <tile tile="stashes_01_000"/>
 </user_tiles>
 <used_tiles>14 33 30 20 26 28 16 17 18 10 11 12 13 31 21 15 6 1 7 19 5 34 35 36 2 32 29 3 37 27 22 23 24 25 8 9 4</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 21 7 20 22 23 8 9 10 11 12 13 14 15 16 17 24 18 19</used_furniture>
 <room Name="bar" InternalName="bar" Color="200 200 200" InteriorWall="33" InteriorWallTrim="30" Floor="20" GrimeFloor="26" GrimeWall="27"/>
 <room Name="barkitchen" InternalName="barkitchen" Color="128 128 128" InteriorWall="33" InteriorWallTrim="30" Floor="20" GrimeFloor="22" GrimeWall="27"/>
 <room Name="janitor" InternalName="storage" Color="0 255 0" InteriorWall="33" InteriorWallTrim="30" Floor="19" GrimeFloor="22" GrimeWall="28"/>
 <room Name="bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="31" InteriorWallTrim="0" Floor="21" GrimeFloor="22" GrimeWall="27"/>
 <floor>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="23" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="18" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="13" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="6" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="1" dir="N" Tile="15"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="10" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="28" dir="W" Tile="15"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="14" dir="W" Tile="15"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="4" y="14" dir="W" Tile="15"/>
  <object type="door" FrameTile="1" x="6" y="10" dir="N" Tile="6"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="15" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="4" y="25" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="2" y="27"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="16"/>
  <object type="door" FrameTile="0" x="1" y="10" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="1" y="11" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="1" y="12" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="1" y="14" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="1" y="15" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="1" y="16" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="8"/>
  <object type="wall" length="5" InteriorTile="33" ExteriorTrim="0" InteriorTrim="30" x="0" y="6" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="30" x="5" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="7" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="37" x="8" y="9" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="11" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="17" y="11" dir="W" Tile="8"/>
  <object type="door" FrameTile="0" x="17" y="12" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="20" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="0" y="4" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="6" y="0" dir="N" Tile="5"/>
  <object type="door" FrameTile="0" x="13" y="0" dir="N" Tile="5"/>
  <object type="door" FrameTile="0" x="6" y="28" dir="N" Tile="4"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="28" dir="W" Tile="15"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="5" y="27"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="3" y="26"/>
  <rooms>
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
10,8,10,8,10,8,10,8,0,0,0,0,6,0,0,0,0,0,
9,9,5,5,9,9,5,5,0,0,0,0,6,0,0,0,0,0,
10,4,0,0,10,4,0,0,0,0,0,0,6,0,0,0,0,0,
10,8,10,8,4,4,0,0,0,0,0,0,6,0,0,0,0,0,
9,9,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
9,9,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
10,8,10,8,4,0,0,0,0,0,0,7,5,0,0,0,0,0,
9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,8,10,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,34,0,0,26,31,0,0,29,30,0,
0,0,0,0,0,0,0,0,33,0,0,26,31,0,0,19,20,0,
0,0,0,0,0,0,0,0,32,0,0,26,31,0,0,27,28,0,
0,0,0,0,0,0,0,0,34,0,0,26,31,0,0,29,30,0,
0,0,0,0,0,0,0,0,33,0,0,26,31,0,0,19,20,0,
0,0,0,0,0,0,0,0,32,0,0,26,31,0,0,27,28,0,
0,0,0,0,0,0,0,0,34,0,0,26,31,0,0,29,30,0,
0,0,0,0,0,0,0,0,33,0,0,26,31,0,0,19,20,0,
0,0,0,0,0,0,0,0,32,0,0,26,31,0,0,27,28,0,
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,30,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,0,
0,0,0,0,0,0,0,0,36,37,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,30,0,
0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,19,20,0,
0,39,40,0,35,0,0,0,0,0,0,0,0,0,0,27,28,0,
0,41,42,0,0,0,0,0,0,0,0,0,0,0,0,29,30,0,
0,0,0,0,0,0,0,0,36,37,0,0,0,0,0,19,20,0,
43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,30,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,0,
0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,0,36,37,0,0,0,0,0,29,30,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture3">
0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,16,0,0,0,0,0,0,16,14,16,13,13,16,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="17" height="28" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="8" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="11" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="3" y="19"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
