<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="13" height="16" ExteriorWall="5" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="21" Curtains="0" Shutters="0" Stairs="20" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="0">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_008"/>
  <tile enum="North" tile="fixtures_doors_02_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_000"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_007"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_022"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_002"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_spiffos_01_038"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_052"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_053"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_054"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_055"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_008"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_009"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_015"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_040"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_041"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_042"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_043"/>
  <tile enum="WestWindow" tile="location_restaurant_spiffos_01_044"/>
  <tile enum="NorthWindow" tile="location_restaurant_spiffos_01_045"/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_046"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_006"/>
  <tile enum="North1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_006"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="West2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="West3" tile="location_restaurant_diner_01_041"/>
  <tile enum="North1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="North2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="North3" tile="location_restaurant_diner_01_041"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_056"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_017"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_016"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_037"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_036"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_019"/>
   <tile x="2" y="1" name="location_restaurant_spiffos_02_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_020"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_038"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_022"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_021"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_039"/>
   <tile x="1" y="2" name="location_restaurant_spiffos_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_025"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_025"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_035"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_034"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_027"/>
   <tile x="2" y="1" name="location_restaurant_spiffos_02_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_024"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_032"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_026"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_024"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_033"/>
   <tile x="1" y="2" name="location_restaurant_spiffos_02_026"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_031"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_028"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_045"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_044"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_040"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_041"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_042"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_014"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_01_013"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_019"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_01_020"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_006"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_01_005"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_016"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_01_017"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_017"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_016"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_037"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_036"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_027"/>
   <tile x="2" y="1" name="location_restaurant_spiffos_02_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_020"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_038"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_026"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_021"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_039"/>
   <tile x="1" y="2" name="location_restaurant_spiffos_02_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_025"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_025"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_037"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_036"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_019"/>
   <tile x="2" y="1" name="location_restaurant_spiffos_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_024"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_038"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_022"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_024"/>
   <tile x="1" y="1" name="location_restaurant_spiffos_02_039"/>
   <tile x="1" y="2" name="location_restaurant_spiffos_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_013"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_012"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_011"/>
   <tile x="0" y="3" name="location_restaurant_spiffos_02_010"/>
   <tile x="0" y="4" name="location_restaurant_spiffos_02_009"/>
   <tile x="0" y="5" name="location_restaurant_spiffos_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_000"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_001"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_002"/>
   <tile x="3" y="0" name="location_restaurant_spiffos_02_003"/>
   <tile x="4" y="0" name="location_restaurant_spiffos_02_004"/>
   <tile x="5" y="0" name="location_restaurant_spiffos_02_005"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_052"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_049"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_050"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>5 10 8 11 6 12 7 1 4 2 13 14 16 17 18 19 9 15 3</used_tiles>
 <used_furniture>0 1 2 3 20 4 5 6 7 8 9 10 11 12 13 14 19 15 16 17 18 21</used_furniture>
 <room Name="Dining" InternalName="dining" Color="200 200 200" InteriorWall="10" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="spiffoskitchen" Color="128 128 128" InteriorWall="11" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="12" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom 2" InternalName="bathroom" Color="0 0 255" InteriorWall="12" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="0 255 0" InteriorWall="10" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="0" x="4" y="11" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="1" y="11" dir="N" Tile="1"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="9" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="6" y="3"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="2" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="6" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="3"/>
  <object type="door" FrameTile="0" x="12" y="8" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="12" y="7" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="5" y="8"/>
  <object type="door" FrameTile="0" x="5" y="2" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="8"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
2,2,2,2,2,2,1,1,1,1,1,1,0,
5,5,5,5,5,5,1,1,1,1,1,1,0,
5,5,5,5,5,5,1,1,1,1,1,1,0,
3,3,3,4,4,4,1,1,1,1,1,1,0,
3,3,3,4,4,4,1,1,1,1,1,1,0,
3,3,3,4,4,4,1,1,1,1,1,1,0,
3,3,3,4,4,4,1,1,1,1,1,1,0,
3,3,3,4,4,4,1,1,1,1,1,1,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="12" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="12" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
