<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="21" height="16" ExteriorWall="23" ExteriorWallTrim="0" Door="5" DoorFrame="0" Window="73" Curtains="0" Shutters="71" Stairs="72" RoofCap="68" RoofSlope="69" RoofTop="70" GrimeWall="56">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_024"/>
  <tile enum="North" tile="fixtures_doors_frames_01_026"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_025"/>
  <tile enum="North" tile="fixtures_doors_frames_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_024"/>
  <tile enum="North" tile="fixtures_doors_02_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile="walls_commercial_01_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_041"/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_004"/>
  <tile enum="North" tile="walls_commercial_03_005"/>
  <tile enum="NorthWest" tile="walls_commercial_03_006"/>
  <tile enum="SouthEast" tile="walls_commercial_03_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_020"/>
  <tile enum="North" tile="walls_commercial_03_021"/>
  <tile enum="NorthWest" tile="walls_commercial_03_022"/>
  <tile enum="SouthEast" tile="walls_commercial_03_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_032"/>
  <tile enum="North" tile="walls_exterior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_068"/>
  <tile enum="North" tile="walls_exterior_house_02_069"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_070"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_071"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_077"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_078"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_079"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_084"/>
  <tile enum="North" tile="walls_exterior_house_02_085"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_086"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_087"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_092"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_093"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_094"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_095"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_021"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_052"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_046"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_032"/>
  <tile enum="North" tile="walls_commercial_03_033"/>
  <tile enum="NorthWest" tile="walls_commercial_03_034"/>
  <tile enum="SouthEast" tile="walls_commercial_03_035"/>
  <tile enum="WestWindow" tile="walls_commercial_03_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_041"/>
  <tile enum="WestDoor" tile="walls_commercial_03_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_036"/>
  <tile enum="North" tile="walls_interior_house_03_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_07_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_07_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_07_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_07_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_07_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_07_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_07_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_07_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_07_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_07_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_07_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_07_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_07_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_07_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_07_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_07_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_07_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_07_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_037"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_036"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_07_078"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_07_079"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_07_075"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_07_074"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_07_072"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_07_073"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_07_077"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_07_076"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_037"/>
   <tile x="0" y="1" name="location_shop_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_038"/>
   <tile x="1" y="0" name="location_shop_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_049"/>
   <tile x="0" y="1" name="location_shop_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_050"/>
   <tile x="1" y="0" name="location_shop_generic_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="location_community_park_01_033"/>
  <tile tile="location_community_park_01_036"/>
  <tile tile="location_community_park_01_037"/>
 </user_tiles>
 <used_tiles>11 59 58 28 39 38 40 41 42 43 34 33 32 31 30 29 35 36 53 52 51 45 48 49 50 47 46 44 62 18 17 16 15 26 20 19 21 22 23 27 25 24 14 61 12 9 4 10 3 6 13 1 7 66 60 37 64 65 63 8 2 5 67 69 70 68 57 55 54 56</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9</used_furniture>
 <room Name="clothes" InternalName="clothingstore" Color="200 200 200" InteriorWall="62" InteriorWallTrim="0" Floor="44" GrimeFloor="54" GrimeWall="56"/>
 <room Name="bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="59" InteriorWallTrim="58" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage" InternalName="clothingstorage" Color="255 0 0" InteriorWall="66" InteriorWallTrim="0" Floor="35" GrimeFloor="55" GrimeWall="57"/>
 <floor>
  <object type="wall" length="3" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="19" y="10" dir="N" Tile="14"/>
  <object type="wall" length="3" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="15" y="14" dir="W" Tile="14"/>
  <object type="wall" length="3" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="10" y="15" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="6" y="14" dir="W" Tile="14"/>
  <object type="wall" length="2" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="14"/>
  <object type="wall" length="2" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="20" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="4" x="20" y="6" dir="W" Tile="9"/>
  <object type="door" FrameTile="3" x="20" y="7" dir="W" Tile="10"/>
  <object type="door" FrameTile="0" x="11" y="15" dir="N" Tile="6"/>
  <object type="wall" length="3" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="1" y="8" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="5" y="8" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="N" Tile="13"/>
  <object type="wall" length="6" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="13" y="1" dir="N" Tile="13"/>
  <object type="wall" length="7" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="W" Tile="13"/>
  <object type="wall" length="3" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="6" y="4" dir="W" Tile="13"/>
  <object type="wall" length="3" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="9" y="1" dir="N" Tile="13"/>
  <object type="door" FrameTile="1" x="7" y="4" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="6" y="2" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="6" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="6" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="W" Tile="13"/>
  <object type="wall" length="6" InteriorTile="62" ExteriorTrim="0" InteriorTrim="0" x="3" y="2" dir="N" Tile="13"/>
  <object type="door" FrameTile="2" x="3" y="6" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="3" y="4" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="3" y="2" dir="W" Tile="8"/>
  <object type="door" FrameTile="0" x="10" y="1" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="15" y="6"/>
  <object type="door" FrameTile="0" x="13" y="4" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="8" y="2"/>
  <object type="wall" length="2" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="19" y="2" dir="N" Tile="14"/>
  <object type="wall" length="1" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="15" y="14" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="17" y="14" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="19" y="12" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="66" ExteriorTrim="0" InteriorTrim="0" x="19" y="10" dir="N" Tile="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,3,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="15" height="5" RoofType="PeakWE" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="68" SlopeTiles="69" TopTiles="70" x="1" y="9"/>
  <object type="roof" width="5" height="4" RoofType="DormerS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="68" SlopeTiles="69" TopTiles="70" x="9" y="11"/>
  <object type="roof" width="3" height="3" RoofType="CornerOuterSE" Depth="TwoPoint5" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="68" SlopeTiles="69" TopTiles="70" x="16" y="11"/>
  <object type="roof" width="5" height="10" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="68" SlopeTiles="69" TopTiles="70" x="14" y="1"/>
  <object type="roof" width="3" height="4" RoofType="DormerE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="68" SlopeTiles="69" TopTiles="70" x="17" y="5"/>
  <object type="roof" width="15" height="11" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="68" SlopeTiles="69" TopTiles="70" x="1" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorOverlay">
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
