<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="9" ExteriorWall="5" ExteriorWallTrim="0" Door="0" DoorFrame="1" Window="0" Curtains="0" Shutters="17" Stairs="18" RoofCap="15" RoofSlope="16" RoofTop="0" GrimeWall="9">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_004"/>
  <tile enum="North" tile="walls_interior_house_04_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_024"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <user_tiles>
  <tile tile="blends_streetoverlays_01_012"/>
  <tile tile="brokenglass_1_000"/>
  <tile tile="brokenglass_1_001"/>
  <tile tile="brokenglass_1_002"/>
  <tile tile="brokenglass_1_003"/>
  <tile tile="carpentry_01_019"/>
  <tile tile="carpentry_01_061"/>
  <tile tile="carpentry_02_009"/>
  <tile tile="carpentry_02_057"/>
  <tile tile="carpentry_02_058"/>
  <tile tile="carpentry_02_064"/>
  <tile tile="carpentry_02_078"/>
  <tile tile="carpentry_02_079"/>
  <tile tile="d_wallcracks_1_009"/>
  <tile tile="d_wallcracks_1_011"/>
  <tile tile="d_wallcracks_1_012"/>
  <tile tile="d_wallcracks_1_013"/>
  <tile tile="d_wallcracks_1_017"/>
  <tile tile="d_wallcracks_1_019"/>
  <tile tile="d_wallcracks_1_021"/>
  <tile tile="d_wallcracks_1_022"/>
  <tile tile="d_wallcracks_1_023"/>
  <tile tile="d_wallcracks_1_026"/>
  <tile tile="d_wallcracks_1_027"/>
  <tile tile="d_wallcracks_1_029"/>
  <tile tile="d_wallcracks_1_031"/>
  <tile tile="d_wallcracks_1_033"/>
  <tile tile="d_wallcracks_1_037"/>
  <tile tile="d_wallcracks_1_040"/>
  <tile tile="d_wallcracks_1_044"/>
  <tile tile="d_wallcracks_1_045"/>
  <tile tile="d_wallcracks_1_057"/>
  <tile tile="d_wallcracks_1_059"/>
  <tile tile="d_wallcracks_1_061"/>
  <tile tile="d_wallcracks_1_068"/>
  <tile tile="fencing_damaged_01_136"/>
  <tile tile="fencing_damaged_01_137"/>
  <tile tile="fencing_damaged_01_138"/>
  <tile tile="fencing_damaged_01_139"/>
  <tile tile="fixtures_bathroom_01_000"/>
  <tile tile="fixtures_bathroom_01_024"/>
  <tile tile="fixtures_bathroom_01_025"/>
  <tile tile="fixtures_counters_01_008"/>
  <tile tile="fixtures_counters_01_013"/>
  <tile tile="fixtures_counters_01_015"/>
  <tile tile="fixtures_sinks_01_005"/>
  <tile tile="fixtures_sinks_01_018"/>
  <tile tile="furniture_seating_indoor_01_060"/>
  <tile tile="furniture_seating_indoor_01_061"/>
  <tile tile="furniture_shelving_01_028"/>
  <tile tile="industry_01_023"/>
  <tile tile="industry_01_040"/>
  <tile tile="industry_01_041"/>
  <tile tile="industry_01_042"/>
  <tile tile="overlay_graffiti_wall_01_006"/>
  <tile tile="overlay_graffiti_wall_01_007"/>
  <tile tile="overlay_graffiti_wall_01_010"/>
  <tile tile="overlay_graffiti_wall_01_019"/>
  <tile tile="overlay_graffiti_wall_01_020"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_006"/>
  <tile tile="overlay_grime_wall_01_012"/>
  <tile tile="overlay_grime_wall_01_013"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="overlay_grime_wall_01_022"/>
  <tile tile="overlay_grime_wall_01_028"/>
  <tile tile="overlay_grime_wall_01_029"/>
  <tile tile="recreational_01_012"/>
  <tile tile="recreational_01_013"/>
  <tile tile="recreational_01_014"/>
  <tile tile="recreational_01_015"/>
  <tile tile="roofs_05_032"/>
  <tile tile="roofs_05_033"/>
  <tile tile="roofs_05_036"/>
  <tile tile="roofs_05_037"/>
  <tile tile="roofs_05_038"/>
  <tile tile="roofs_05_039"/>
  <tile tile="roofs_05_040"/>
  <tile tile="roofs_05_041"/>
  <tile tile="roofs_05_043"/>
  <tile tile="roofs_05_044"/>
  <tile tile="roofs_05_046"/>
  <tile tile="roofs_05_052"/>
  <tile tile="roofs_05_053"/>
  <tile tile="roofs_05_056"/>
  <tile tile="roofs_05_057"/>
  <tile tile="roofs_05_060"/>
  <tile tile="roofs_05_061"/>
  <tile tile="roofs_05_062"/>
  <tile tile="roofs_05_063"/>
  <tile tile="roofs_05_076"/>
  <tile tile="roofs_05_124"/>
  <tile tile="trash_01_003"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_006"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_011"/>
  <tile tile="trash_01_012"/>
  <tile tile="trash_01_016"/>
  <tile tile="trash_01_041"/>
  <tile tile="trash_01_053"/>
  <tile tile="trashcontainers_01_026"/>
  <tile tile="vegetation_foliage_01_005"/>
  <tile tile="vegetation_foliage_01_008"/>
  <tile tile="vegetation_foliage_01_013"/>
  <tile tile="walls_exterior_roofs_06_029"/>
  <tile tile="walls_exterior_roofs_06_030"/>
  <tile tile="walls_exterior_roofs_06_037"/>
 </user_tiles>
 <used_tiles>4 12 6 11 5 9 1 2 3 19 17 14 10 7 8 13</used_tiles>
 <used_furniture></used_furniture>
 <room Name="empty1" InternalName="empty" Color="255 0 0" InteriorWall="14" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty2" InternalName="empty" Color="255 128 0" InteriorWall="13" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty3" InternalName="empty" Color="0 255 0" InteriorWall="14" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="storage" InternalName="storage" Color="0 0 255" InteriorWall="14" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty4" InternalName="empty" Color="0 64 255" InteriorWall="14" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <floor>
  <object type="door" FrameTile="1" x="7" y="5" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="8" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="8" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="5" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="4" y="9" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="3" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="6" y="9" dir="N" Tile="19"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="2" y="9" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="1" y="7" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="1" y="2" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="5" y="1" dir="N" Tile="19"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="8" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="17" x="10" y="5" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,4,4,4,2,2,2,
0,1,1,1,4,4,4,2,2,2,
0,1,1,1,4,4,4,4,3,3,
0,1,1,1,4,4,4,4,3,3,
0,1,1,1,1,1,1,3,3,3,
0,1,1,1,1,1,1,3,3,3,
0,1,1,1,1,1,1,5,0,0,
0,1,1,1,1,1,1,5,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,10,0,0,0,0,0,0,0,
0,10,10,10,0,0,0,10,10,9,0,
0,10,9,0,0,0,0,10,9,0,0,
0,9,0,0,0,0,0,0,0,0,0,
0,9,0,0,0,0,0,0,0,9,0,
0,9,0,0,0,0,0,0,9,10,0,
0,9,0,0,0,0,0,0,9,10,0,
0,10,9,9,0,0,0,0,0,0,0,
0,10,10,9,9,0,0,0,0,0,0,
0,0,0,9,10,10,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,70,66,0,0,0,0,
0,0,0,0,0,64,67,0,0,0,0,
0,0,0,0,0,0,0,68,0,0,0,
0,0,65,66,81,77,73,0,0,0,0,
0,0,64,67,80,76,72,0,0,0,0,
0,0,65,66,79,75,71,0,0,0,0,
0,0,64,67,78,74,0,69,0,0,0,
0,0,0,60,0,60,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,81,77,73,0,0,0,0,62,63,0,
0,80,76,72,65,66,0,0,0,0,0,
0,79,75,71,64,67,0,0,0,0,0,
0,78,74,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,61,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,62,63,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,51,11,37,6,123,5,42,44,40,0,
0,3,0,0,13,0,0,41,118,0,54,
0,48,0,116,12,0,119,94,0,121,53,
0,117,0,0,122,0,0,93,0,45,52,
0,92,0,49,7,0,0,0,0,45,0,
0,91,0,0,120,0,0,125,38,43,0,
0,4,0,36,0,2,0,50,128,126,0,
0,8,124,0,0,0,0,0,127,0,0,
0,0,0,0,0,0,0,39,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,46,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,47,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,113,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,0,0,100,
0,0,0,0,0,0,0,0,106,99,107,
0,0,0,0,0,0,0,0,100,0,0,
112,99,99,99,99,99,99,99,107,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,85,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,87,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,87,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,90,0,0,87,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,
0,83,0,0,88,0,0,83,0,0,0,
0,84,0,0,82,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,86,0,0,0,0,0,0,82,0,0,
0,0,0,0,0,0,0,0,0,0,89,
0,0,0,0,0,0,0,86,0,0,0,
0,89,0,0,0,0,0,88,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,56,0,0,0,0,0,0,
0,0,0,0,55,0,0,0,57,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,58,59,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,0,0,0,0,0,
0,23,17,0,18,0,21,30,35,29,15,
0,0,0,0,0,0,0,0,0,0,0,
0,15,0,0,28,0,0,0,0,33,31,
0,0,0,0,14,0,0,0,24,0,19,
0,0,0,0,26,0,0,22,0,0,0,
0,25,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,34,27,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,16,0,32,0,26,0,20,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,111,0,
0,0,0,0,0,0,0,0,110,98,0,
0,0,0,115,115,115,115,115,97,98,0,
0,0,0,115,115,115,115,115,97,98,0,
0,0,0,115,115,115,104,96,102,98,0,
0,0,0,115,115,115,97,103,95,101,0,
0,0,109,96,96,96,102,98,0,0,0,
0,108,95,95,105,103,95,101,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,114,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,131,130,129,0,0,0,0,0
</tiles>
 </floor>
</building>
