<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="11" ExteriorWall="5" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="0" Curtains="0" Shutters="16" Stairs="17" RoofCap="14" RoofSlope="15" RoofTop="0" GrimeWall="9">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_084"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_085"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_086"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_087"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_024"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="appliances_cooking_01_016"/>
  <tile tile="brokenglass_1_000"/>
  <tile tile="brokenglass_1_001"/>
  <tile tile="brokenglass_1_002"/>
  <tile tile="brokenglass_1_003"/>
  <tile tile="camping_01_028"/>
  <tile tile="camping_01_029"/>
  <tile tile="carpentry_01_019"/>
  <tile tile="carpentry_01_046"/>
  <tile tile="carpentry_01_061"/>
  <tile tile="carpentry_02_017"/>
  <tile tile="carpentry_02_021"/>
  <tile tile="carpentry_02_029"/>
  <tile tile="carpentry_02_033"/>
  <tile tile="carpentry_02_037"/>
  <tile tile="carpentry_02_057"/>
  <tile tile="carpentry_02_058"/>
  <tile tile="carpentry_02_064"/>
  <tile tile="construction_01_005"/>
  <tile tile="d_wallcracks_1_002"/>
  <tile tile="d_wallcracks_1_004"/>
  <tile tile="d_wallcracks_1_005"/>
  <tile tile="d_wallcracks_1_010"/>
  <tile tile="d_wallcracks_1_011"/>
  <tile tile="d_wallcracks_1_013"/>
  <tile tile="d_wallcracks_1_019"/>
  <tile tile="d_wallcracks_1_021"/>
  <tile tile="d_wallcracks_1_022"/>
  <tile tile="d_wallcracks_1_023"/>
  <tile tile="d_wallcracks_1_027"/>
  <tile tile="d_wallcracks_1_030"/>
  <tile tile="d_wallcracks_1_031"/>
  <tile tile="d_wallcracks_1_035"/>
  <tile tile="d_wallcracks_1_036"/>
  <tile tile="d_wallcracks_1_043"/>
  <tile tile="d_wallcracks_1_048"/>
  <tile tile="d_wallcracks_1_049"/>
  <tile tile="d_wallcracks_1_051"/>
  <tile tile="d_wallcracks_1_052"/>
  <tile tile="d_wallcracks_1_054"/>
  <tile tile="d_wallcracks_1_057"/>
  <tile tile="d_wallcracks_1_063"/>
  <tile tile="d_wallcracks_1_065"/>
  <tile tile="fencing_damaged_01_136"/>
  <tile tile="fencing_damaged_01_137"/>
  <tile tile="fencing_damaged_01_138"/>
  <tile tile="fencing_damaged_01_139"/>
  <tile tile="fixtures_bathroom_01_002"/>
  <tile tile="fixtures_bathroom_01_054"/>
  <tile tile="fixtures_bathroom_01_055"/>
  <tile tile="fixtures_sinks_01_029"/>
  <tile tile="furniture_seating_indoor_01_060"/>
  <tile tile="furniture_seating_indoor_01_063"/>
  <tile tile="industry_01_023"/>
  <tile tile="location_hospitality_sunstarmotel_01_022"/>
  <tile tile="location_hospitality_sunstarmotel_01_023"/>
  <tile tile="location_trailer_01_017"/>
  <tile tile="location_trailer_01_018"/>
  <tile tile="location_trailer_01_019"/>
  <tile tile="location_trailer_01_020"/>
  <tile tile="location_trailer_01_021"/>
  <tile tile="location_trailer_01_022"/>
  <tile tile="overlay_graffiti_wall_01_006"/>
  <tile tile="overlay_graffiti_wall_01_007"/>
  <tile tile="overlay_graffiti_wall_01_010"/>
  <tile tile="overlay_graffiti_wall_01_016"/>
  <tile tile="overlay_graffiti_wall_01_017"/>
  <tile tile="overlay_graffiti_wall_01_018"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_015"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_005"/>
  <tile tile="overlay_grime_wall_01_006"/>
  <tile tile="overlay_grime_wall_01_012"/>
  <tile tile="overlay_grime_wall_01_013"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="overlay_grime_wall_01_022"/>
  <tile tile="overlay_grime_wall_01_028"/>
  <tile tile="overlay_grime_wall_01_029"/>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_003"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_006"/>
  <tile tile="roofs_02_007"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_009"/>
  <tile tile="roofs_02_010"/>
  <tile tile="roofs_02_011"/>
  <tile tile="roofs_02_015"/>
  <tile tile="roofs_02_020"/>
  <tile tile="roofs_02_021"/>
  <tile tile="roofs_02_024"/>
  <tile tile="roofs_02_025"/>
  <tile tile="roofs_02_026"/>
  <tile tile="roofs_02_030"/>
  <tile tile="trash_01_001"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_016"/>
  <tile tile="trash_01_023"/>
  <tile tile="trash_01_033"/>
  <tile tile="trash_01_040"/>
  <tile tile="trash_01_048"/>
  <tile tile="trash_01_052"/>
  <tile tile="trash_01_053"/>
  <tile tile="trashcontainers_01_026"/>
  <tile tile="walls_detailing_01_036"/>
  <tile tile="walls_detailing_01_037"/>
  <tile tile="walls_detailing_01_038"/>
  <tile tile="walls_detailing_01_039"/>
  <tile tile="walls_exterior_roofs_06_024"/>
  <tile tile="walls_exterior_roofs_06_025"/>
  <tile tile="walls_exterior_roofs_06_032"/>
  <tile tile="walls_exterior_roofs_06_033"/>
  <tile tile="walls_exterior_roofs_06_038"/>
 </user_tiles>
 <used_tiles>4 12 6 11 2 3 5 9 18 16 1 13 10 7 8</used_tiles>
 <used_furniture></used_furniture>
 <room Name="empty1" InternalName="empty" Color="255 0 0" InteriorWall="13" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty2" InternalName="empty" Color="255 128 0" InteriorWall="11" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty3" InternalName="empty" Color="0 255 0" InteriorWall="12" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="empty4" InternalName="empty" Color="0 0 255" InteriorWall="12" InteriorWallTrim="10" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <floor>
  <object type="door" FrameTile="2" x="1" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="2" y="4" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="4" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="7" y="1" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="8" y="6" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="1" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="16" x="2" y="5" dir="W" Tile="18"/>
  <object type="window" CurtainsTile="0" ShuttersTile="16" x="2" y="8" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="16" x="8" y="8" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="16" x="8" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="1" ShuttersTile="16" x="9" y="1" dir="W" Tile="18"/>
  <rooms>
0,3,3,3,3,3,3,2,2,0,
0,3,3,3,3,3,3,2,2,0,
0,3,3,3,3,3,3,2,2,0,
0,3,3,3,4,4,4,4,0,0,
0,0,1,1,4,4,4,4,0,0,
0,0,1,1,4,4,4,4,0,0,
0,0,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
17,16,16,17,17,16,16,0,0,0,0,
16,17,16,17,16,0,0,0,0,0,0,
17,17,16,0,0,0,0,0,0,0,0,
16,16,0,0,0,0,0,16,0,0,0,
0,0,0,0,0,0,16,17,0,0,0,
0,0,0,0,0,0,16,17,16,0,0,
0,0,0,0,0,0,0,0,17,0,0,
0,0,16,0,0,0,0,16,17,0,0,
0,0,17,16,0,0,16,17,0,0,0,
0,0,16,16,0,0,0,16,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,91,87,83,0,0,0,0,0,0,
0,0,90,86,82,71,72,0,0,0,0,
0,79,89,85,81,0,73,0,0,0,0,
0,0,88,84,0,75,76,0,0,0,0,
0,0,0,0,0,74,77,0,0,0,0,
0,0,0,0,0,0,0,0,69,0,0,
0,0,0,0,91,87,83,0,0,0,0,
0,0,0,0,90,86,82,0,69,0,0,
0,0,0,0,89,85,81,0,0,0,0,
0,0,0,0,88,84,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,75,76,0,71,72,0,0,
0,0,0,0,74,77,0,0,78,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,75,76,0,0,0,0,0,
0,0,75,76,74,77,0,70,0,0,0,
0,0,74,77,0,0,0,0,0,0,0,
0,0,0,80,0,0,0,0,0,0,0,
0,0,71,72,0,0,0,78,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,61,0,
0,0,0,0,0,0,0,0,0,57,0,
0,0,0,0,0,0,0,0,0,57,0,
0,0,0,0,0,0,0,0,59,60,0,
62,58,0,0,0,0,0,0,57,0,0,
0,0,0,0,0,0,0,0,0,61,0,
0,0,0,0,0,0,0,0,0,57,0,
0,0,0,0,0,0,0,0,0,57,0,
0,0,0,0,0,0,0,0,59,60,0,
0,0,0,0,0,0,0,0,57,0,0,
0,0,62,58,58,58,58,58,60,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,10,0,13,12,15,126,49,50,0,0,
0,5,122,47,0,0,0,0,48,0,0,
0,0,0,0,131,11,14,121,51,0,0,
0,0,0,0,124,19,8,125,0,0,54,
0,0,0,18,46,120,0,0,0,0,0,
0,0,45,0,0,0,2,0,0,0,0,
0,0,128,0,0,53,52,130,0,0,0,
0,0,127,0,0,0,4,0,0,0,0,
0,0,129,0,0,123,0,0,0,0,0,
0,0,1,0,3,0,44,9,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,114,0,0,
0,107,0,0,0,0,0,0,108,0,0,
0,0,0,0,0,0,0,0,108,0,0,
0,0,0,0,0,0,0,0,108,0,0,
0,0,0,0,0,0,0,0,108,0,0,
0,0,0,0,0,0,0,0,108,0,0,
0,0,0,0,0,0,0,0,108,0,0,
0,119,107,107,107,107,107,107,115,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,101,96,93,98,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,93,0,0,0,0,
0,0,0,98,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,98,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,98,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,99,0,0,0,0,0,94,0,0,0,
0,100,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,99,0,0,0,99,0,0,
0,0,0,0,97,0,0,0,100,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,92,0,0,0,0,0,97,0,0,
0,0,100,0,0,0,0,0,95,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,64,0,0,0,0,0,0,
0,0,0,0,63,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,66,67,68,0,0,0,
0,0,65,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,33,29,0,0,37,41,39,28,40,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,23,0,20,0,
0,30,0,0,38,31,0,22,35,0,0,
0,41,20,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,30,0,0,
0,0,43,0,0,27,36,0,0,0,0,
0,0,34,0,0,0,0,0,42,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,40,0,0,0,0,0,24,0,0,
0,0,25,21,0,32,37,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,132,0,
0,0,0,0,0,0,0,0,0,132,0,
0,0,0,0,0,0,0,0,0,132,0,
0,0,0,0,0,0,0,0,134,135,0,
0,133,0,0,0,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,132,0,0,
0,0,133,133,133,133,133,133,135,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,55,56,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,104,105,106,0,0,0,
0,0,0,0,0,104,105,113,113,0,0,
0,103,103,103,0,104,105,112,102,0,0,
0,102,102,0,0,104,105,106,0,0,0,
0,0,0,0,0,104,105,106,0,0,0,
0,0,0,0,0,104,105,106,0,0,0,
0,0,0,0,0,104,105,106,0,0,0,
0,0,0,0,118,111,105,106,0,0,0,
0,0,0,117,103,103,110,106,0,0,0,
0,0,116,102,102,102,102,109,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,138,0,0,0,0,0,0,0,138,0,
0,139,0,0,0,0,0,0,0,140,0,
0,137,0,0,0,0,0,0,0,136,0,
0,136,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
