<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="15" height="20" ExteriorWall="4" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="20" RoofCap="18" RoofSlope="19" RoofTop="0" GrimeWall="12">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_017"/>
  <tile tile="carpentry_02_100"/>
  <tile tile="carpentry_02_101"/>
  <tile tile="construction_01_004"/>
  <tile tile="construction_01_005"/>
  <tile tile="construction_01_024"/>
  <tile tile="construction_01_025"/>
  <tile tile="construction_01_026"/>
  <tile tile="construction_01_027"/>
  <tile tile="construction_01_028"/>
  <tile tile="construction_01_029"/>
  <tile tile="construction_01_030"/>
  <tile tile="construction_01_031"/>
  <tile tile="construction_01_038"/>
  <tile tile="construction_01_044"/>
  <tile tile="construction_01_045"/>
  <tile tile="fencing_damaged_01_128"/>
  <tile tile="fencing_damaged_01_130"/>
  <tile tile="fencing_damaged_01_131"/>
  <tile tile="fencing_damaged_01_137"/>
  <tile tile="fencing_damaged_01_138"/>
  <tile tile="fencing_damaged_01_139"/>
  <tile tile="fixtures_counters_01_049"/>
  <tile tile="fixtures_counters_01_052"/>
  <tile tile="fixtures_counters_01_053"/>
  <tile tile="floors_interior_carpet_01_002"/>
  <tile tile="floors_interior_tilesandwood_01_005"/>
  <tile tile="floors_interior_tilesandwood_01_042"/>
  <tile tile="furniture_seating_indoor_01_060"/>
  <tile tile="furniture_seating_indoor_01_061"/>
  <tile tile="furniture_seating_indoor_01_063"/>
  <tile tile="furniture_tables_high_01_054"/>
  <tile tile="furniture_tables_high_01_055"/>
  <tile tile="industry_01_043"/>
  <tile tile="industry_01_044"/>
  <tile tile="industry_01_045"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="roofs_01_032"/>
  <tile tile="roofs_01_036"/>
  <tile tile="roofs_01_037"/>
  <tile tile="roofs_01_038"/>
  <tile tile="roofs_01_039"/>
  <tile tile="roofs_01_056"/>
  <tile tile="roofs_01_062"/>
  <tile tile="roofs_01_078"/>
  <tile tile="roofs_01_107"/>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_002"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_006"/>
  <tile tile="roofs_02_007"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_011"/>
  <tile tile="roofs_02_012"/>
  <tile tile="roofs_02_021"/>
  <tile tile="roofs_02_069"/>
  <tile tile="roofs_02_070"/>
  <tile tile="roofs_02_090"/>
  <tile tile="roofs_02_092"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_006"/>
  <tile tile="trash_01_007"/>
  <tile tile="trash_01_008"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_011"/>
  <tile tile="trash_01_031"/>
  <tile tile="trash_01_040"/>
  <tile tile="trash_01_052"/>
  <tile tile="trashcontainers_01_016"/>
  <tile tile="walls_exterior_house_01_032"/>
  <tile tile="walls_exterior_house_01_033"/>
  <tile tile="walls_exterior_house_01_035"/>
  <tile tile="walls_exterior_house_01_040"/>
  <tile tile="walls_exterior_house_01_041"/>
  <tile tile="walls_exterior_house_01_043"/>
  <tile tile="walls_exterior_roofs_02_028"/>
  <tile tile="walls_exterior_roofs_02_029"/>
  <tile tile="walls_exterior_roofs_02_036"/>
  <tile tile="walls_exterior_roofs_02_037"/>
  <tile tile="walls_exterior_roofs_02_041"/>
  <tile tile="walls_exterior_roofs_03_024"/>
  <tile tile="walls_exterior_roofs_03_025"/>
  <tile tile="walls_exterior_roofs_03_026"/>
  <tile tile="walls_exterior_roofs_03_032"/>
  <tile tile="walls_exterior_roofs_03_033"/>
  <tile tile="walls_exterior_roofs_03_034"/>
  <tile tile="walls_garage_01_032"/>
  <tile tile="walls_garage_01_033"/>
  <tile tile="walls_garage_01_034"/>
  <tile tile="walls_garage_01_042"/>
  <tile tile="walls_interior_house_02_048"/>
  <tile tile="walls_interior_house_02_049"/>
  <tile tile="walls_interior_house_02_050"/>
  <tile tile="walls_interior_house_02_058"/>
  <tile tile="walls_interior_house_03_020"/>
  <tile tile="walls_interior_house_03_021"/>
  <tile tile="walls_interior_house_03_031"/>
 </user_tiles>
 <used_tiles>3 17 9 7 16 8 14 15 6 4 12 13 10 11 5 2 1 21</used_tiles>
 <used_furniture></used_furniture>
 <room Name="construction" InternalName="construction" Color="255 255 255" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="11" GrimeWall="12"/>
 <room Name="construction2" InternalName="construction" Color="128 128 128" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="11" GrimeWall="12"/>
 <room Name="construction3" InternalName="construction" Color="0 255 255" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="11" GrimeWall="12"/>
 <room Name="construction4" InternalName="construction" Color="255 255 0" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="11" GrimeWall="12"/>
 <room Name="empty" InternalName="empty" Color="255 200 0" InteriorWall="13" InteriorWallTrim="0" Floor="5" GrimeFloor="11" GrimeWall="12"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="17" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="17" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="17" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="16" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="14" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="15" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="17" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="17" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="15" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="6" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="8" y="18" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="8" y="5" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="10" y="6" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="10" y="8" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="4" y="12" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="3" y="12" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="6" y="15" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="12" y="7" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="18" dir="N" Tile="21"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="18" dir="N" Tile="21"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="8" dir="W" Tile="21"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="W" Tile="21"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="1" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="10" y="10" dir="W" Tile="1"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,2,2,2,3,3,3,2,2,2,2,2,
0,2,2,2,2,2,2,3,3,3,2,2,2,2,2,
0,2,2,2,2,2,2,3,3,3,2,2,2,2,2,
0,2,2,2,2,2,2,3,3,3,2,2,2,2,2,
0,2,2,2,2,2,2,1,1,1,2,2,2,2,2,
0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
0,1,1,1,1,1,1,1,1,1,4,3,3,3,3,
0,1,1,1,1,1,1,1,1,1,4,3,3,3,3,
0,1,1,1,1,1,1,1,1,1,5,5,5,5,5,
0,1,1,1,1,1,1,1,1,1,5,5,5,5,5,
0,1,1,1,1,1,1,1,1,1,5,5,5,5,5,
0,3,3,3,4,4,1,1,1,1,5,5,5,5,5,
0,3,3,3,4,4,1,1,1,1,5,5,5,5,5,
0,2,2,2,2,2,1,1,1,1,5,5,5,5,5,
0,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,
0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,
0,0,0,0,0,0,0,29,29,29,29,28,28,28,28,0,
0,0,0,0,0,0,29,29,29,29,29,28,28,28,28,0,
0,0,0,0,0,29,29,29,29,29,0,0,0,0,0,0,
0,0,0,0,29,29,29,29,29,29,0,0,0,0,0,0,
0,0,0,29,29,29,29,29,29,29,0,0,0,0,0,0,
0,28,28,28,28,28,29,29,29,29,0,0,0,0,0,0,
0,28,28,28,28,28,29,29,29,29,0,0,0,0,0,0,
0,27,27,27,27,27,29,29,29,29,0,0,0,0,0,0,
0,27,27,27,27,27,29,29,29,29,0,0,0,0,0,0,
0,27,27,27,27,27,29,29,29,29,0,0,0,0,0,0,
0,27,27,27,27,27,29,29,29,29,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,45,0,0,0,45,0,0,57,53,49,0,0,
0,0,0,0,0,0,0,0,0,0,0,56,52,48,0,0,
0,0,0,0,0,46,0,0,0,0,0,55,51,47,0,0,
0,0,0,0,0,0,0,0,0,0,0,54,50,0,0,0,
0,0,0,42,43,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,41,44,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,42,43,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,41,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,39,40,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,35,36,37,0,0,0,0,0,
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,84,18,0,0,0,82,0,0,0,0,5,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,20,0,0,6,
0,0,0,0,0,0,0,0,20,0,0,0,0,88,0,0,
0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,31,0,0,87,0,0,0,0,0,0,0,0,0,0,0,
0,31,0,21,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,30,0,0,0,0,86,0,23,
0,0,0,0,0,0,0,0,89,0,24,24,0,0,0,22,
0,0,0,0,0,0,0,0,34,0,26,26,0,0,0,0,
0,0,0,0,0,0,0,0,33,32,25,0,0,0,0,0,
0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,85,0,0,92,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,
7,8,7,8,9,12,0,0,0,0,0,0,0,0,0,0,
0,10,11,10,11,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,
64,61,61,61,61,72,72,72,72,72,77,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,93,
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,93,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,93,
0,0,0,0,0,0,0,0,0,0,0,116,120,119,0,93,
0,0,0,0,0,0,0,0,0,0,0,114,0,0,0,96,
0,0,0,0,0,0,0,0,0,0,112,111,119,119,0,93,
0,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,
0,116,119,120,118,119,118,0,0,0,110,0,0,0,0,0,
0,114,0,0,114,0,114,0,0,0,110,0,0,0,0,0,
0,116,115,119,119,0,114,0,0,0,110,0,0,0,0,0,
0,114,0,0,0,0,117,0,0,0,0,0,0,0,0,0,
0,114,0,0,0,0,114,0,0,0,0,0,0,0,0,0,
0,114,0,0,0,0,114,0,0,0,93,0,0,0,0,0,
0,94,94,97,94,94,97,94,98,94,95,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,13,14,13,14,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,15,0,0,0,15,0,0,0,0,0,0,0,0,0,0,
0,16,17,16,17,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,69,69,69,69,69,69,69,69,69,69,69,69,69,69,0,
0,68,68,68,68,68,68,68,68,68,68,68,79,76,68,0,
0,0,80,80,80,80,80,80,80,75,67,0,79,70,75,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,71,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,71,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,71,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,71,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,60,0,
0,0,80,80,80,80,80,80,80,71,81,81,79,70,60,0,
0,0,80,80,80,80,80,80,80,80,81,81,79,59,60,0,
0,0,80,80,80,80,80,80,80,75,67,81,65,59,60,0,
0,0,66,66,80,80,80,80,80,71,0,0,0,0,0,0,
0,0,66,66,66,80,80,80,80,71,0,0,0,0,0,0,
0,63,58,58,58,67,67,67,67,74,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,102,101,103,99,100,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
