<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="15" height="18" ExteriorWall="10" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="38" Curtains="0" Shutters="0" Stairs="37" RoofCap="34" RoofSlope="35" RoofTop="0" GrimeWall="22">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_084"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_085"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_086"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_087"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_092"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_093"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_094"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_095"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_068"/>
  <tile enum="North" tile="walls_interior_house_04_069"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_070"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_071"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_076"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_077"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_078"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_079"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_084"/>
  <tile enum="North" tile="walls_interior_house_04_085"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_086"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_087"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_092"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_093"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_094"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_095"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_049"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_048"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_032"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_033"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_034"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_035"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <user_tiles>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_017"/>
  <tile tile="carpentry_02_056"/>
  <tile tile="carpentry_02_100"/>
  <tile tile="carpentry_02_101"/>
  <tile tile="carpentry_02_102"/>
  <tile tile="construction_01_004"/>
  <tile tile="construction_01_005"/>
  <tile tile="fencing_damaged_01_128"/>
  <tile tile="fencing_damaged_01_129"/>
  <tile tile="fencing_damaged_01_130"/>
  <tile tile="fencing_damaged_01_131"/>
  <tile tile="floors_interior_carpet_01_002"/>
  <tile tile="floors_interior_carpet_01_010"/>
  <tile tile="furniture_seating_indoor_01_060"/>
  <tile tile="furniture_seating_indoor_01_061"/>
  <tile tile="furniture_tables_high_01_054"/>
  <tile tile="furniture_tables_high_01_055"/>
  <tile tile="industry_01_040"/>
  <tile tile="industry_01_041"/>
  <tile tile="industry_01_042"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_015"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="roofs_01_004"/>
  <tile tile="roofs_01_005"/>
  <tile tile="roofs_01_007"/>
  <tile tile="roofs_01_028"/>
  <tile tile="roofs_01_029"/>
  <tile tile="roofs_01_031"/>
  <tile tile="roofs_01_032"/>
  <tile tile="roofs_01_033"/>
  <tile tile="roofs_01_034"/>
  <tile tile="roofs_01_035"/>
  <tile tile="roofs_01_036"/>
  <tile tile="roofs_01_037"/>
  <tile tile="roofs_01_038"/>
  <tile tile="roofs_01_039"/>
  <tile tile="roofs_01_040"/>
  <tile tile="roofs_01_041"/>
  <tile tile="roofs_01_042"/>
  <tile tile="roofs_01_043"/>
  <tile tile="roofs_01_046"/>
  <tile tile="roofs_01_052"/>
  <tile tile="roofs_01_053"/>
  <tile tile="roofs_01_055"/>
  <tile tile="roofs_01_056"/>
  <tile tile="roofs_01_057"/>
  <tile tile="roofs_01_058"/>
  <tile tile="roofs_01_059"/>
  <tile tile="roofs_01_062"/>
  <tile tile="roofs_01_076"/>
  <tile tile="roofs_01_078"/>
  <tile tile="trash_01_000"/>
  <tile tile="trash_01_001"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_010"/>
  <tile tile="trash_01_011"/>
  <tile tile="trash_01_034"/>
  <tile tile="trash_01_040"/>
  <tile tile="trashcontainers_01_016"/>
  <tile tile="walls_exterior_house_01_032"/>
  <tile tile="walls_exterior_house_01_033"/>
  <tile tile="walls_exterior_house_01_040"/>
  <tile tile="walls_exterior_house_01_041"/>
  <tile tile="walls_exterior_roofs_02_028"/>
  <tile tile="walls_exterior_roofs_02_029"/>
  <tile tile="walls_exterior_roofs_02_030"/>
  <tile tile="walls_exterior_roofs_02_036"/>
  <tile tile="walls_exterior_roofs_02_037"/>
  <tile tile="walls_exterior_roofs_02_041"/>
  <tile tile="walls_exterior_wooden_01_025"/>
  <tile tile="walls_interior_house_03_021"/>
  <tile tile="walls_interior_house_03_029"/>
  <tile tile="walls_interior_house_03_032"/>
  <tile tile="walls_interior_house_03_034"/>
  <tile tile="walls_interior_house_03_035"/>
  <tile tile="walls_interior_house_04_069"/>
 </user_tiles>
 <used_tiles>8 30 17 13 29 15 27 28 12 6 7 9 34 22 38 2 36 4 1 25 11 21 35 33 23 31 26 32 16 20 14 18 5 3 10 24 19</used_tiles>
 <used_furniture></used_furniture>
 <room Name="construction" InternalName="construction" Color="200 200 200" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction2" InternalName="construction" Color="255 0 0" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction3" InternalName="construction" Color="255 128 0" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction4" InternalName="construction" Color="0 255 0" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction5" InternalName="construction" Color="0 0 255" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction6" InternalName="construction" Color="0 64 255" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="construction7" InternalName="construction" Color="128 128 128" InteriorWall="24" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="empty" InternalName="empty" Color="0 128 255" InteriorWall="24" InteriorWallTrim="0" Floor="11" GrimeFloor="21" GrimeWall="22"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="4" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="36" x="1" y="2" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="36" x="1" y="9" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="36" x="1" y="8" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="16" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="15" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="6" y="5" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="13" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="7" y="13" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="10" y="14" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="10" y="11" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="12" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="7" y="2" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="12" y="15" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="15" dir="N" Tile="38"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="2" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="2" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <rooms>
0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,8,8,8,8,8,0,0,0,0,2,2,2,0,0,
0,8,8,8,8,8,1,1,1,2,2,2,2,2,0,
0,8,8,8,8,8,1,1,1,2,2,2,2,2,0,
0,8,8,8,8,8,1,1,1,2,2,2,2,2,0,
0,8,8,8,8,8,1,1,1,2,2,2,2,2,0,
0,8,8,8,8,8,1,1,1,2,2,2,2,2,0,
0,6,6,6,6,6,1,1,1,2,2,2,2,2,0,
0,6,6,6,6,6,1,1,1,2,2,2,2,2,0,
0,6,6,6,6,6,1,1,1,2,2,2,2,2,0,
0,6,6,6,6,1,1,1,1,1,4,4,4,4,0,
0,5,5,5,5,1,1,1,1,1,4,4,4,4,0,
0,5,5,5,5,1,1,1,1,1,4,4,4,4,0,
0,5,5,5,5,5,3,3,3,7,4,4,4,4,0,
0,5,5,5,5,5,3,3,3,7,4,4,4,4,0,
0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,14,14,0,0,0,
0,0,0,0,0,0,3,3,3,14,14,14,14,14,0,0,
0,0,0,0,0,0,3,3,3,14,14,14,14,14,0,0,
0,0,0,0,0,0,3,3,3,14,14,14,14,14,0,0,
0,0,0,0,0,0,3,3,3,14,14,14,14,14,0,0,
0,0,0,0,0,0,3,3,3,14,14,14,14,14,0,0,
0,3,3,3,3,3,3,3,3,14,14,14,14,14,0,0,
0,3,3,3,3,3,3,3,3,14,14,14,14,14,0,0,
0,3,3,3,3,3,3,3,3,14,14,14,14,14,0,0,
0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,
0,13,13,13,13,3,3,3,3,3,3,3,3,3,0,0,
0,13,13,13,13,3,3,3,3,3,3,3,3,3,0,0,
0,13,13,13,13,13,3,3,3,3,3,3,3,3,0,0,
0,13,13,13,13,13,3,3,3,3,3,3,3,3,0,0,
0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,42,38,33,0,0,0,0,0,0,0,0,0,0,0,
0,0,41,37,32,0,0,0,0,0,0,0,0,0,0,0,
0,0,40,36,31,0,0,29,0,0,0,0,0,0,0,0,
0,0,39,34,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,
0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,26,27,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,25,28,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,22,23,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,9,0,0,0,81,0,0,0,0,0,0,8,0,0,
0,72,73,0,8,0,80,79,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,
0,0,7,0,0,0,9,0,15,0,0,0,1,0,12,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,0,0,0,0,0,0,76,0,0,0,0,0,
0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,16,0,1,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,
0,11,0,0,0,74,0,0,0,0,16,18,0,78,7,0,
0,0,0,0,0,7,0,0,77,12,0,17,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,11,0,0,0,0,10,0,7,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,
0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,20,20,0,10,0,0,0,0,0,0,0,0,0,0,0,
0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,56,0,0,0,0,0,0,56,48,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
69,55,55,55,55,55,0,0,0,62,55,55,55,55,63,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,96,94,93,82,0,0,
0,0,0,0,0,0,6,0,5,96,97,0,0,93,82,0,
0,0,0,0,0,0,4,0,0,95,0,0,0,0,82,0,
0,0,0,0,0,0,4,0,0,97,0,0,0,0,84,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,
0,0,0,0,0,0,4,0,0,95,0,0,0,0,82,0,
0,0,5,5,5,5,4,0,0,95,0,0,0,0,82,0,
0,0,0,0,0,0,4,0,0,95,0,0,0,0,82,0,
0,0,0,0,0,0,4,0,0,95,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,93,98,98,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,
0,83,83,85,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,71,53,54,0,0,0,0,0,0,0,0,0,0,
0,0,0,71,53,54,0,0,0,0,0,61,54,0,0,0,
0,0,0,71,53,54,0,61,54,0,0,61,54,47,0,0,
0,0,0,71,53,54,0,61,54,0,0,61,46,44,0,0,
0,0,0,71,53,54,0,0,0,0,0,68,43,44,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,44,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,44,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,52,53,54,0,0,
0,0,0,67,51,51,51,51,51,51,51,59,53,54,0,0,
0,0,66,50,50,50,50,50,50,50,50,50,58,54,0,0,
0,65,49,49,49,49,49,61,60,49,49,49,49,57,0,0,
0,0,0,0,0,0,0,61,54,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,90,89,91,86,87,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,90,88,87,0,0,0,
0,0,0,0,0,0,90,88,87,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,90,88,87,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="7" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="0" x="4" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,64,64,64,64,64,64,64,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
