<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="33" ExteriorWallTrim="0" Door="9" DoorFrame="6" Window="99" Curtains="1" Shutters="0" Stairs="98" RoofCap="75" RoofSlope="90" RoofTop="97" GrimeWall="57">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_024"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_025"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_026"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_027"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_029"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_fossoil_01_041"/>
  <tile enum="North" tile="location_shop_fossoil_01_040"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_043"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_042"/>
  <tile enum="WestWindow" tile="location_shop_fossoil_01_041"/>
  <tile enum="NorthWindow" tile="location_shop_fossoil_01_040"/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_041"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_040"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_zippee_01_048"/>
  <tile enum="North" tile="location_shop_zippee_01_049"/>
  <tile enum="NorthWest" tile="location_shop_zippee_01_051"/>
  <tile enum="SouthEast" tile="location_shop_zippee_01_050"/>
  <tile enum="WestWindow" tile="location_shop_zippee_01_048"/>
  <tile enum="NorthWindow" tile="location_shop_zippee_01_049"/>
  <tile enum="WestDoor" tile="location_shop_zippee_01_048"/>
  <tile enum="NorthDoor" tile="location_shop_zippee_01_049"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_trailer_01_004"/>
  <tile enum="North" tile="location_trailer_01_005"/>
  <tile enum="NorthWest" tile="location_trailer_01_007"/>
  <tile enum="SouthEast" tile="location_trailer_01_006"/>
  <tile enum="WestWindow" tile="location_trailer_01_004"/>
  <tile enum="NorthWindow" tile="location_trailer_01_005"/>
  <tile enum="WestDoor" tile="location_trailer_01_004"/>
  <tile enum="NorthDoor" tile="location_trailer_01_005"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_trailer_02_048"/>
  <tile enum="North" tile="location_trailer_02_049"/>
  <tile enum="NorthWest" tile="location_trailer_02_051"/>
  <tile enum="SouthEast" tile="location_trailer_02_050"/>
  <tile enum="WestWindow" tile="location_trailer_02_048"/>
  <tile enum="NorthWindow" tile="location_trailer_02_049"/>
  <tile enum="WestDoor" tile="location_trailer_02_048"/>
  <tile enum="NorthDoor" tile="location_trailer_02_049"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_004"/>
  <tile enum="North" tile="walls_commercial_03_005"/>
  <tile enum="NorthWest" tile="walls_commercial_03_006"/>
  <tile enum="SouthEast" tile="walls_commercial_03_007"/>
  <tile enum="WestWindow" tile="walls_commercial_03_012"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_013"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_012"/>
  <tile enum="North" tile="walls_commercial_03_013"/>
  <tile enum="NorthWest" tile="walls_commercial_03_014"/>
  <tile enum="SouthEast" tile="walls_commercial_03_015"/>
  <tile enum="WestWindow" tile="walls_commercial_03_012"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_013"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_028"/>
  <tile enum="North" tile="walls_commercial_03_029"/>
  <tile enum="NorthWest" tile="walls_commercial_03_030"/>
  <tile enum="SouthEast" tile="walls_commercial_03_031"/>
  <tile enum="WestWindow" tile="walls_commercial_03_028"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_029"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_005"/>
  <tile enum="North" tile="walls_detailing_01_006"/>
  <tile enum="NorthWest" tile="walls_detailing_01_007"/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile="walls_detailing_01_005"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_006"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_013"/>
  <tile enum="North" tile="walls_detailing_01_014"/>
  <tile enum="NorthWest" tile="walls_detailing_01_015"/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile="walls_detailing_01_013"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_014"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_013"/>
  <tile enum="North" tile="walls_detailing_01_014"/>
  <tile enum="NorthWest" tile="walls_detailing_01_015"/>
  <tile enum="SouthEast" tile="walls_detailing_01_016"/>
  <tile enum="WestWindow" tile="walls_detailing_01_021"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_022"/>
  <tile enum="WestDoor" tile="walls_detailing_01_023"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_024"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_016"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_017"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_021"/>
  <tile enum="North" tile="walls_detailing_01_022"/>
  <tile enum="NorthWest" tile="walls_detailing_01_023"/>
  <tile enum="SouthEast" tile="walls_detailing_01_020"/>
  <tile enum="WestWindow" tile="walls_detailing_01_021"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_022"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_024"/>
  <tile enum="North" tile="walls_detailing_01_025"/>
  <tile enum="NorthWest" tile="walls_detailing_01_027"/>
  <tile enum="SouthEast" tile="walls_detailing_01_026"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_024"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_025"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile="walls_detailing_01_028"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_029"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_030"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile="walls_detailing_01_032"/>
  <tile enum="WestWindow" tile="walls_detailing_01_037"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_038"/>
  <tile enum="WestDoor" tile="walls_detailing_01_039"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_040"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_032"/>
  <tile enum="North" tile="walls_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_detailing_01_035"/>
  <tile enum="SouthEast" tile="walls_detailing_01_034"/>
  <tile enum="WestWindow" tile="walls_detailing_01_032"/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_detailing_01_036"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_037"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_032"/>
  <tile enum="North" tile="walls_exterior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_084"/>
  <tile enum="North" tile="walls_exterior_house_02_085"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_086"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_087"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_092"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_093"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_094"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_095"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_000"/>
  <tile enum="North" tile="walls_exterior_wooden_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_051"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_052"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="aza_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="aza_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="aza_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="aza_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="aza_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="aza_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="aza_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="aza_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="aza_overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="aza_overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="aza_overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="aza_overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="aza_overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="aza_overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="aza_overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="aza_overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="fanta_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="fanta_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="fanta_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="fanta_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="fanta_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="fanta_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="fanta_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="fanta_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="fanta_overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="fanta_overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="fanta_overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="fanta_overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="fanta_overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="fanta_overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="fanta_overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="fanta_overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls01_000"/>
  <tile enum="North" tile="aza_morewalls01_001"/>
  <tile enum="NorthWest" tile="aza_morewalls01_002"/>
  <tile enum="SouthEast" tile="aza_morewalls01_003"/>
  <tile enum="WestWindow" tile="aza_morewalls01_008"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_009"/>
  <tile enum="WestDoor" tile="aza_morewalls01_010"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_056"/>
  <tile enum="North" tile="walls_exterior_wooden_01_057"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_058"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_059"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_064"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_065"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_066"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_067"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_060"/>
  <tile enum="North" tile="walls_exterior_wooden_01_061"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_062"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_063"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_068"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_069"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_070"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_071"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_064"/>
  <tile enum="North" tile="walls_exterior_wooden_01_065"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_066"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_067"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_073"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_049"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_048"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_04_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_06_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_06_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_06_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_06_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_06_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_06_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_06_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_06_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_06_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_06_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_06_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_06_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_06_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_06_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_06_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_06_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_06_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_06_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_029"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_028"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_06_062"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_06_063"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_06_059"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_06_058"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_06_056"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_06_057"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_06_061"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_06_060"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_07_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_07_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_07_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_07_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_07_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_07_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_07_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_07_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_07_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_07_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_07_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_07_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_07_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_07_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_07_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_07_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_07_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_07_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_02_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_02_000"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_07_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_07_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_07_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_07_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_07_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_07_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_07_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_07_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_07_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_07_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_07_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_07_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_07_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_07_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_07_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_07_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_07_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_07_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_07_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_07_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_07_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_07_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_07_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_07_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_07_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_07_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_037"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_036"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_07_078"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_07_079"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_07_075"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_07_074"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_07_072"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_07_073"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_07_077"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_07_076"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_08_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_08_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_08_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_08_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_08_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_08_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_08_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_08_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_08_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_08_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_08_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_08_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_08_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_08_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_08_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_08_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_08_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_08_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_049"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_048"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_08_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_08_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_08_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_08_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_08_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_08_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_08_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_08_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_000"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_09_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_09_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_09_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_09_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_09_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_09_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_09_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_09_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="industry_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="industry_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_056"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_057"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_058"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_064"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_065"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_066"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_069"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_068"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_067"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_061"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_060"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_059"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_063"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_071"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_062"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_070"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_073"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_072"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_commercial_03_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_commercial_03_016"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_056"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_057"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_058"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_064"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_065"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_066"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_069"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_068"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_067"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_061"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_060"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_059"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_063"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_071"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_073"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_070"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_073"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_072"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_09_080"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_09_081"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_09_082"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_09_088"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_09_089"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_09_090"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_09_093"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_09_092"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_09_091"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_09_085"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_09_084"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_09_083"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_09_087"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_09_095"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_09_086"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_09_094"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_09_097"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_09_096"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_065"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_064"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_070"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_04_000"/>
  <tile enum="SlopeS2" tile="roofs_04_001"/>
  <tile enum="SlopeS3" tile="roofs_04_002"/>
  <tile enum="SlopeE1" tile="roofs_04_005"/>
  <tile enum="SlopeE2" tile="roofs_04_004"/>
  <tile enum="SlopeE3" tile="roofs_04_003"/>
  <tile enum="SlopePt5S" tile="roofs_04_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_04_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_04_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_04_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_04_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_04_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_04_011"/>
  <tile enum="Inner2" tile="roofs_04_012"/>
  <tile enum="Inner3" tile="roofs_04_013"/>
  <tile enum="Outer1" tile="roofs_04_008"/>
  <tile enum="Outer2" tile="roofs_04_009"/>
  <tile enum="Outer3" tile="roofs_04_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_04_024"/>
  <tile enum="CornerSW2" tile="roofs_04_025"/>
  <tile enum="CornerSW3" tile="roofs_04_026"/>
  <tile enum="CornerNE1" tile="roofs_04_029"/>
  <tile enum="CornerNE2" tile="roofs_04_028"/>
  <tile enum="CornerNE3" tile="roofs_04_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_05_000"/>
  <tile enum="SlopeS2" tile="roofs_05_001"/>
  <tile enum="SlopeS3" tile="roofs_05_002"/>
  <tile enum="SlopeE1" tile="roofs_05_005"/>
  <tile enum="SlopeE2" tile="roofs_05_004"/>
  <tile enum="SlopeE3" tile="roofs_05_003"/>
  <tile enum="SlopePt5S" tile="roofs_05_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_05_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_05_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_05_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_05_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_05_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile="roofs_05_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_05_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_05_081"/>
  <tile enum="ShallowSlopeE2" tile="roofs_05_080"/>
  <tile enum="ShallowSlopeN1" tile="roofs_05_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_05_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_05_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_05_086"/>
  <tile enum="Inner1" tile="roofs_05_011"/>
  <tile enum="Inner2" tile="roofs_05_012"/>
  <tile enum="Inner3" tile="roofs_05_013"/>
  <tile enum="Outer1" tile="roofs_05_008"/>
  <tile enum="Outer2" tile="roofs_05_009"/>
  <tile enum="Outer3" tile="roofs_05_010"/>
  <tile enum="InnerPt5" tile="roofs_05_067"/>
  <tile enum="InnerOnePt5" tile="roofs_05_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_05_069"/>
  <tile enum="OuterPt5" tile="roofs_05_064"/>
  <tile enum="OuterOnePt5" tile="roofs_05_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_05_066"/>
  <tile enum="CornerSW1" tile="roofs_05_024"/>
  <tile enum="CornerSW2" tile="roofs_05_025"/>
  <tile enum="CornerSW3" tile="roofs_05_026"/>
  <tile enum="CornerNE1" tile="roofs_05_029"/>
  <tile enum="CornerNE2" tile="roofs_05_028"/>
  <tile enum="CornerNE3" tile="roofs_05_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_05_000"/>
  <tile enum="SlopeS2" tile="roofs_05_001"/>
  <tile enum="SlopeS3" tile="roofs_05_002"/>
  <tile enum="SlopeE1" tile="roofs_05_005"/>
  <tile enum="SlopeE2" tile="roofs_05_004"/>
  <tile enum="SlopeE3" tile="roofs_05_003"/>
  <tile enum="SlopePt5S" tile="roofs_05_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_05_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_05_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_05_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_05_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_05_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile="roofs_05_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_05_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_05_096"/>
  <tile enum="ShallowSlopeE2" tile="roofs_05_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_05_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_05_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_05_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_05_086"/>
  <tile enum="Inner1" tile="roofs_05_011"/>
  <tile enum="Inner2" tile="roofs_05_012"/>
  <tile enum="Inner3" tile="roofs_05_013"/>
  <tile enum="Outer1" tile="roofs_05_008"/>
  <tile enum="Outer2" tile="roofs_05_009"/>
  <tile enum="Outer3" tile="roofs_05_010"/>
  <tile enum="InnerPt5" tile="roofs_05_067"/>
  <tile enum="InnerOnePt5" tile="roofs_05_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_05_069"/>
  <tile enum="OuterPt5" tile="roofs_05_064"/>
  <tile enum="OuterOnePt5" tile="roofs_05_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_05_066"/>
  <tile enum="CornerSW1" tile="roofs_05_024"/>
  <tile enum="CornerSW2" tile="roofs_05_025"/>
  <tile enum="CornerSW3" tile="roofs_05_026"/>
  <tile enum="CornerNE1" tile="roofs_05_029"/>
  <tile enum="CornerNE2" tile="roofs_05_028"/>
  <tile enum="CornerNE3" tile="roofs_05_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_05_032"/>
  <tile enum="SlopeS2" tile="roofs_05_033"/>
  <tile enum="SlopeS3" tile="roofs_05_034"/>
  <tile enum="SlopeE1" tile="roofs_05_037"/>
  <tile enum="SlopeE2" tile="roofs_05_036"/>
  <tile enum="SlopeE3" tile="roofs_05_035"/>
  <tile enum="SlopePt5S" tile="roofs_05_079" offset="2,2"/>
  <tile enum="SlopePt5E" tile="roofs_05_078" offset="2,2"/>
  <tile enum="SlopeOnePt5S" tile="roofs_05_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_05_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_05_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_05_078"/>
  <tile enum="ShallowSlopeW1" tile="roofs_05_115"/>
  <tile enum="ShallowSlopeW2" tile="roofs_05_114"/>
  <tile enum="ShallowSlopeE1" tile="roofs_05_112"/>
  <tile enum="ShallowSlopeE2" tile="roofs_05_113"/>
  <tile enum="ShallowSlopeN1" tile="roofs_05_116"/>
  <tile enum="ShallowSlopeN2" tile="roofs_05_117"/>
  <tile enum="ShallowSlopeS1" tile="roofs_05_118"/>
  <tile enum="ShallowSlopeS2" tile="roofs_05_118"/>
  <tile enum="Inner1" tile="roofs_05_043"/>
  <tile enum="Inner2" tile="roofs_05_044"/>
  <tile enum="Inner3" tile="roofs_05_045"/>
  <tile enum="Outer1" tile="roofs_05_040"/>
  <tile enum="Outer2" tile="roofs_05_041"/>
  <tile enum="Outer3" tile="roofs_05_042"/>
  <tile enum="InnerPt5" tile="roofs_05_075"/>
  <tile enum="InnerOnePt5" tile="roofs_05_076"/>
  <tile enum="InnerTwoPt5" tile="roofs_05_077"/>
  <tile enum="OuterPt5" tile="roofs_05_072"/>
  <tile enum="OuterOnePt5" tile="roofs_05_073"/>
  <tile enum="OuterTwoPt5" tile="roofs_05_074"/>
  <tile enum="CornerSW1" tile="roofs_05_056"/>
  <tile enum="CornerSW2" tile="roofs_05_057"/>
  <tile enum="CornerSW3" tile="roofs_05_058"/>
  <tile enum="CornerNE1" tile="roofs_05_061"/>
  <tile enum="CornerNE2" tile="roofs_05_060"/>
  <tile enum="CornerNE3" tile="roofs_05_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_072"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_075"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_021"/>
   <tile x="0" y="1" name="furniture_storage_02_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_022"/>
   <tile x="1" y="0" name="furniture_storage_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_066"/>
   <tile x="1" y="0" name="furniture_bedding_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_065"/>
   <tile x="0" y="1" name="furniture_bedding_01_064"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="roofs_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_02_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_02_031"/>
   <tile x="0" y="1" name="roofs_02_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="roofs_02_030"/>
   <tile x="1" y="0" name="roofs_02_006"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="roofs_02_020"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="roofs_02_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>32 62 60 44 47 61 59 54 55 56 58 34 41 40 53 51 50 49 48 45 52 46 71 72 73 7 2 10 8 9 99 1 80 90 97 91 74 3 4 5 6 30 31 29 25 28 20 21 18 17 16 11 12 14 13 15 19 24 26 27 23 22 94 96 75 78 79 81 63 66 65 64 67 68 69 70 42 39 43 37 38 35 36 33 83 82 84 85 86 87 88 89 77 76 95 93 92 57</used_tiles>
 <used_furniture>0 20 21 1 11 19 22 23 24 25 26 2 3 4 12 27 28 29 30 31 32 18 5 6 7 8 9 10 33 13 15 14 34 16 35 17</used_furniture>
 <room Name="bedroom" InternalName="bedroom" Color="200 200 200" InteriorWall="65" InteriorWallTrim="0" Floor="47" GrimeFloor="54" GrimeWall="58"/>
 <room Name="bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="73" InteriorWallTrim="0" Floor="46" GrimeFloor="54" GrimeWall="56"/>
 <room Name="kitchen" InternalName="kitchen" Color="255 0 0" InteriorWall="65" InteriorWallTrim="0" Floor="47" GrimeFloor="54" GrimeWall="58"/>
 <floor>
  <object type="door" FrameTile="6" x="7" y="9" dir="N" Tile="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="13" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="9" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="65" ExteriorTrim="0" InteriorTrim="0" x="8" y="12" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="65" ExteriorTrim="0" InteriorTrim="0" x="8" y="12" dir="N" Tile="0"/>
  <object type="door" FrameTile="6" x="8" y="13" dir="W" Tile="9"/>
  <object type="door" FrameTile="2" x="9" y="10" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="9"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="9" dir="N" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="10" y="10" dir="N" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="11" y="13" dir="W" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="9" y="15" dir="N" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="9" dir="N" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="4" y="13" dir="W" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="4" y="10" dir="W" Tile="99"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="15" dir="N" Tile="99"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="6" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,3,1,1,1,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,3,1,1,1,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="6" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="75" SlopeTiles="90" TopTiles="97" x="4" y="9"/>
  <object type="roof" width="5" height="5" RoofType="DormerE" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="75" SlopeTiles="90" TopTiles="97" x="6" y="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
