<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="16" height="16" ExteriorWall="13" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="40" Curtains="0" Shutters="0" Stairs="39" RoofCap="36" RoofSlope="37" RoofTop="38" GrimeWall="28">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_060"/>
  <tile enum="North" tile="fixtures_doors_01_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_062"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_greenes_01_000"/>
  <tile enum="North" tile="location_shop_greenes_01_001"/>
  <tile enum="NorthWest" tile="location_shop_greenes_01_002"/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_greenes_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_greenes_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_020"/>
  <tile enum="North" tile="walls_exterior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_02_000"/>
  <tile enum="North" tile="walls_exterior_wooden_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_025"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_greenes_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_greenes_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_greenes_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_greenes_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_038"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_023"/>
   <tile x="0" y="1" name="location_shop_greenes_01_022"/>
   <tile x="0" y="2" name="location_shop_greenes_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_013"/>
   <tile x="1" y="0" name="location_shop_greenes_01_014"/>
   <tile x="2" y="0" name="location_shop_greenes_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_063"/>
   <tile x="0" y="1" name="location_shop_greenes_01_062"/>
   <tile x="0" y="2" name="location_shop_greenes_01_061"/>
   <tile x="0" y="3" name="location_shop_greenes_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_056"/>
   <tile x="1" y="0" name="location_shop_greenes_01_057"/>
   <tile x="2" y="0" name="location_shop_greenes_01_058"/>
   <tile x="3" y="0" name="location_shop_greenes_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_044"/>
   <tile x="0" y="1" name="location_shop_greenes_01_043"/>
   <tile x="0" y="2" name="location_shop_greenes_01_042"/>
   <tile x="0" y="3" name="location_shop_greenes_01_041"/>
   <tile x="0" y="4" name="location_shop_greenes_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_048"/>
   <tile x="1" y="0" name="location_shop_greenes_01_049"/>
   <tile x="2" y="0" name="location_shop_greenes_01_050"/>
   <tile x="3" y="0" name="location_shop_greenes_01_051"/>
   <tile x="4" y="0" name="location_shop_greenes_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_021"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_053"/>
   <tile x="0" y="1" name="walls_commercial_02_052"/>
   <tile x="0" y="2" name="walls_commercial_02_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_048"/>
   <tile x="1" y="0" name="walls_commercial_02_049"/>
   <tile x="2" y="0" name="walls_commercial_02_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_055"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_054"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_042"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_069"/>
   <tile x="0" y="1" name="location_shop_generic_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_064"/>
   <tile x="1" y="0" name="location_shop_generic_01_066"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_streetoverlays_01_019"/>
  <tile tile="blends_streetoverlays_01_024"/>
  <tile tile="blends_streetoverlays_01_028"/>
  <tile tile="floors_exterior_street_01_017"/>
  <tile tile="overlay_graffiti_wall_01_027"/>
  <tile tile="overlay_graffiti_wall_01_028"/>
  <tile tile="overlay_graffiti_wall_01_029"/>
  <tile tile="overlay_graffiti_wall_01_030"/>
  <tile tile="overlay_graffiti_wall_01_031"/>
  <tile tile="roofs_05_001"/>
  <tile tile="roofs_05_002"/>
  <tile tile="roofs_05_003"/>
  <tile tile="roofs_05_004"/>
  <tile tile="roofs_05_005"/>
  <tile tile="roofs_05_011"/>
  <tile tile="roofs_05_012"/>
  <tile tile="roofs_05_013"/>
  <tile tile="roofs_05_023"/>
  <tile tile="walls_commercial_02_020"/>
  <tile tile="walls_commercial_02_021"/>
  <tile tile="walls_commercial_02_023"/>
  <tile tile="walls_exterior_house_01_033"/>
  <tile tile="walls_exterior_roofs_03_024"/>
  <tile tile="walls_exterior_roofs_03_025"/>
  <tile tile="walls_exterior_roofs_03_026"/>
  <tile tile="walls_exterior_roofs_03_027"/>
  <tile tile="walls_exterior_roofs_03_028"/>
  <tile tile="walls_exterior_roofs_03_029"/>
  <tile tile="walls_exterior_roofs_03_032"/>
  <tile tile="walls_exterior_roofs_03_033"/>
  <tile tile="walls_exterior_roofs_03_034"/>
  <tile tile="walls_exterior_roofs_03_035"/>
  <tile tile="walls_exterior_roofs_03_036"/>
  <tile tile="walls_exterior_roofs_03_037"/>
 </user_tiles>
 <used_tiles>6 31 24 25 27 29 36 37 38 7 30 19 34 20 28 5 4 8 21 35 17 15 1 22 3 9 16 14 13 12 10 11 32 26 18 23 33 2</used_tiles>
 <used_furniture>19 20 21 22 23 24 25 26 27 28 29 30 31 1 4 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 0 2 13 14 3 15 5 6 7 8 9 10 11 12 16 17 18</used_furniture>
 <room Name="empty" InternalName="empty" Color="0 170 0" InteriorWall="33" InteriorWallTrim="0" Floor="23" GrimeFloor="27" GrimeWall="28"/>
 <room Name="storage" InternalName="grocerystorage" Color="200 200 200" InteriorWall="34" InteriorWallTrim="0" Floor="21" GrimeFloor="27" GrimeWall="28"/>
 <room Name="bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="34" InteriorWallTrim="0" Floor="21" GrimeFloor="27" GrimeWall="28"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="4" dir="W" Tile="17"/>
  <object type="door" FrameTile="0" x="4" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="3" y="10" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="8"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="10"/>
  <object type="door" FrameTile="0" x="13" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="13" y="8" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="11" y="2" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="11" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="7"/>
  <object type="door" FrameTile="0" x="0" y="5" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="7" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,
0,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,3,3,3,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,5,6,7,8,9,0,0,21,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,20,20,20,20,20,20,20,20,20,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,17,11,11,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,16,10,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,15,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,13,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,34,33,32,22,22,22,26,27,28,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
