<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="8" height="19" ExteriorWall="13" ExteriorWallTrim="0" Door="8" DoorFrame="0" Window="36" Curtains="4" Shutters="0" Stairs="35" RoofCap="33" RoofSlope="34" RoofTop="0" GrimeWall="22">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_068"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_069"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_070"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_071"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_084"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_085"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_086"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_087"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_092"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_093"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_094"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_095"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_057"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_064"/>
  <tile enum="West2" tile="fixtures_stairs_01_065"/>
  <tile enum="West3" tile="fixtures_stairs_01_066"/>
  <tile enum="North1" tile="fixtures_stairs_01_072"/>
  <tile enum="North2" tile="fixtures_stairs_01_073"/>
  <tile enum="North3" tile="fixtures_stairs_01_074"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_015"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_015"/>
   <tile x="2" y="1" name="floors_rugs_01_009"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_com_01_080"/>
  <tile tile="appliances_com_01_081"/>
  <tile tile="appliances_cooking_01_001"/>
  <tile tile="appliances_cooking_01_025"/>
  <tile tile="appliances_radio_01_000"/>
  <tile tile="appliances_refrigeration_01_001"/>
  <tile tile="appliances_refrigeration_01_016"/>
  <tile tile="appliances_refrigeration_01_017"/>
  <tile tile="appliances_refrigeration_01_023"/>
  <tile tile="appliances_television_01_004"/>
  <tile tile="blends_streetoverlays_01_002"/>
  <tile tile="blends_streetoverlays_01_007"/>
  <tile tile="blends_streetoverlays_01_014"/>
  <tile tile="blends_streetoverlays_01_029"/>
  <tile tile="construction_01_005"/>
  <tile tile="fixtures_bathroom_01_002"/>
  <tile tile="fixtures_bathroom_01_004"/>
  <tile tile="fixtures_bathroom_01_016"/>
  <tile tile="fixtures_bathroom_01_038"/>
  <tile tile="fixtures_bathroom_01_054"/>
  <tile tile="fixtures_bathroom_01_055"/>
  <tile tile="fixtures_counters_01_003"/>
  <tile tile="fixtures_counters_01_004"/>
  <tile tile="fixtures_counters_01_005"/>
  <tile tile="fixtures_counters_01_013"/>
  <tile tile="fixtures_doors_frames_01_024"/>
  <tile tile="fixtures_doors_frames_01_025"/>
  <tile tile="fixtures_railings_01_024"/>
  <tile tile="fixtures_railings_01_025"/>
  <tile tile="fixtures_railings_01_027"/>
  <tile tile="fixtures_railings_01_035"/>
  <tile tile="fixtures_railings_01_057"/>
  <tile tile="fixtures_railings_01_058"/>
  <tile tile="fixtures_railings_01_059"/>
  <tile tile="fixtures_railings_01_060"/>
  <tile tile="fixtures_railings_01_061"/>
  <tile tile="fixtures_sinks_01_008"/>
  <tile tile="fixtures_sinks_01_022"/>
  <tile tile="fixtures_sinks_01_029"/>
  <tile tile="fixtures_windows_detailing_01_016"/>
  <tile tile="fixtures_windows_detailing_01_017"/>
  <tile tile="floors_interior_tilesandwood_01_041"/>
  <tile tile="floors_rugs_01_048"/>
  <tile tile="floors_rugs_01_049"/>
  <tile tile="floors_rugs_01_058"/>
  <tile tile="floors_rugs_01_059"/>
  <tile tile="furniture_bedding_01_000"/>
  <tile tile="furniture_bedding_01_001"/>
  <tile tile="furniture_seating_indoor_01_008"/>
  <tile tile="furniture_seating_indoor_01_020"/>
  <tile tile="furniture_seating_indoor_01_021"/>
  <tile tile="furniture_seating_indoor_01_063"/>
  <tile tile="furniture_seating_indoor_02_004"/>
  <tile tile="furniture_seating_indoor_02_006"/>
  <tile tile="furniture_seating_outdoor_01_016"/>
  <tile tile="furniture_shelving_01_026"/>
  <tile tile="furniture_shelving_01_027"/>
  <tile tile="furniture_shelving_01_033"/>
  <tile tile="furniture_shelving_01_040"/>
  <tile tile="furniture_storage_01_042"/>
  <tile tile="furniture_storage_01_048"/>
  <tile tile="furniture_storage_01_054"/>
  <tile tile="furniture_storage_02_017"/>
  <tile tile="furniture_storage_02_018"/>
  <tile tile="furniture_storage_02_024"/>
  <tile tile="furniture_tables_high_01_032"/>
  <tile tile="furniture_tables_high_01_033"/>
  <tile tile="furniture_tables_high_01_052"/>
  <tile tile="furniture_tables_high_01_053"/>
  <tile tile="furniture_tables_low_01_004"/>
  <tile tile="furniture_tables_low_01_005"/>
  <tile tile="furniture_tables_low_01_013"/>
  <tile tile="furniture_tables_low_01_021"/>
  <tile tile="lighting_indoor_01_002"/>
  <tile tile="lighting_indoor_01_003"/>
  <tile tile="lighting_indoor_01_004"/>
  <tile tile="lighting_indoor_01_006"/>
  <tile tile="lighting_indoor_01_037"/>
  <tile tile="lighting_indoor_01_056"/>
  <tile tile="lighting_outdoor_01_024"/>
  <tile tile="lighting_outdoor_01_041"/>
  <tile tile="lighting_outdoor_01_043"/>
  <tile tile="location_business_office_generic_01_036"/>
  <tile tile="location_business_office_generic_01_037"/>
  <tile tile="location_community_school_01_033"/>
  <tile tile="location_hospitality_sunstarmotel_02_022"/>
  <tile tile="location_restaurant_bar_01_072"/>
  <tile tile="location_restaurant_bar_01_073"/>
  <tile tile="location_restaurant_bar_01_074"/>
  <tile tile="location_shop_accessories_01_001"/>
  <tile tile="location_shop_generic_01_001"/>
  <tile tile="location_shop_generic_01_008"/>
  <tile tile="location_shop_generic_01_009"/>
  <tile tile="location_shop_generic_01_010"/>
  <tile tile="location_shop_generic_01_011"/>
  <tile tile="location_shop_greenes_01_038"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_006"/>
  <tile tile="overlay_grime_wall_01_011"/>
  <tile tile="overlay_grime_wall_01_014"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="roofs_05_032"/>
  <tile tile="roofs_05_033"/>
  <tile tile="roofs_05_035"/>
  <tile tile="roofs_05_036"/>
  <tile tile="roofs_05_037"/>
  <tile tile="roofs_05_038"/>
  <tile tile="roofs_05_039"/>
  <tile tile="roofs_05_043"/>
  <tile tile="roofs_05_044"/>
  <tile tile="roofs_05_052"/>
  <tile tile="roofs_05_112"/>
  <tile tile="roofs_05_113"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="signs_one-off_05_237"/>
  <tile tile="signs_one-off_05_238"/>
  <tile tile="signs_one-off_05_240"/>
  <tile tile="signs_one-off_05_241"/>
  <tile tile="signs_one-off_05_242"/>
  <tile tile="signs_one-off_05_243"/>
  <tile tile="trash_01_002"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_041"/>
  <tile tile="trash_walls_01_001"/>
  <tile tile="trash_walls_01_003"/>
  <tile tile="trash_walls_01_005"/>
  <tile tile="trashcontainers_01_010"/>
  <tile tile="trashcontainers_01_011"/>
  <tile tile="trashcontainers_01_017"/>
  <tile tile="trashcontainers_01_018"/>
  <tile tile="vegetation_indoor_01_007"/>
  <tile tile="walls_commercial_01_112"/>
  <tile tile="walls_commercial_02_044"/>
  <tile tile="walls_commercial_02_045"/>
  <tile tile="walls_commercial_02_046"/>
  <tile tile="walls_commercial_02_047"/>
  <tile tile="walls_decoration_01_009"/>
  <tile tile="walls_decoration_01_010"/>
  <tile tile="walls_decoration_01_017"/>
  <tile tile="walls_decoration_01_054"/>
  <tile tile="walls_decoration_01_055"/>
  <tile tile="walls_decoration_01_071"/>
  <tile tile="walls_exterior_roofs_03_000"/>
  <tile tile="walls_exterior_roofs_03_001"/>
  <tile tile="walls_exterior_roofs_03_003"/>
  <tile tile="walls_exterior_roofs_03_004"/>
  <tile tile="walls_exterior_roofs_03_005"/>
  <tile tile="walls_exterior_roofs_03_008"/>
  <tile tile="walls_exterior_roofs_03_009"/>
  <tile tile="walls_exterior_roofs_03_011"/>
  <tile tile="walls_exterior_roofs_03_012"/>
  <tile tile="walls_exterior_roofs_03_013"/>
  <tile tile="walls_exterior_roofs_03_050"/>
  <tile tile="walls_exterior_roofs_03_051"/>
  <tile tile="walls_interior_detailing_01_037"/>
  <tile tile="walls_interior_detailing_01_110"/>
  <tile tile="walls_interior_house_04_017"/>
 </user_tiles>
 <used_tiles>12 30 18 15 28 16 26 27 14 35 13 22 36 3 9 5 10 11 7 2 1 4 6 8 32 24 19 21 23 29 31 17 25 20</used_tiles>
 <used_furniture>0</used_furniture>
 <room Name="liquorstore" InternalName="liquorstore" Color="255 255 255" InteriorWall="32" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="liquorstore2" InternalName="liquorstore" Color="128 128 128" InteriorWall="32" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="30" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="25" InteriorWallTrim="24" Floor="20" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="30" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="29" InteriorWallTrim="0" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Bathroom2" InternalName="bathroom" Color="255 255 0" InteriorWall="31" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="31" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="31" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="23"/>
 <room Name="closet" InternalName="closet" Color="0 64 255" InteriorWall="31" InteriorWallTrim="24" Floor="20" GrimeFloor="21" GrimeWall="23"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="30" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="0 255 255" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="1" y="18" dir="W" Tile="35"/>
  <object type="door" FrameTile="0" x="8" y="5" dir="W" Tile="10"/>
  <object type="door" FrameTile="0" x="8" y="6" dir="W" Tile="11"/>
  <object type="door" FrameTile="0" x="6" y="16" dir="W" Tile="7"/>
  <object type="door" FrameTile="0" x="3" y="10" dir="W" Tile="8"/>
  <object type="door" FrameTile="0" x="3" y="13" dir="W" Tile="8"/>
  <rooms>
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
2,2,2,1,1,1,1,1,
2,2,2,1,1,1,1,1,
2,2,2,1,1,1,1,1,
2,2,2,6,6,6,0,0,
2,2,2,6,6,6,0,0,
2,2,2,2,2,2,0,0,
2,2,2,2,2,2,0,0,
2,2,2,2,2,2,0,0,
2,2,2,2,2,2,0,0,
0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,97,98,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,100,101,0,0,0,0,0,
0,0,99,102,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,104,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,14,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,46,0,
0,11,0,0,0,0,0,45,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,12,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,13,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
89,0,0,0,0,0,15,96,0,
88,0,0,0,0,0,0,0,0,
87,0,92,93,93,94,95,0,0,
8,0,0,0,0,0,0,0,0,
7,0,92,93,94,95,0,0,0,
9,0,0,0,0,0,0,0,0,
9,0,92,93,94,95,0,0,0,
9,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,
140,15,0,25,25,25,91,0,0,
0,0,0,0,0,0,0,0,0,
15,0,0,0,0,0,0,52,0,
0,0,0,140,86,17,137,138,0,
0,0,0,0,0,0,133,131,0,
0,0,56,57,56,57,132,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
56,57,63,64,68,69,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,81,
0,0,0,0,0,0,0,0,0,
0,0,0,5,0,90,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,38,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,65,0,0,0,81,0,0,
0,0,0,0,0,0,0,0,0,
0,0,34,35,36,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,82,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,85,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
84,0,0,18,148,0,0,0,0,
83,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture3">
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,152,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,110,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
106,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,135,134,0,136,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,0,0,143,
0,0,0,0,0,0,145,144,0,
0,0,0,0,0,0,143,0,0,
0,0,165,0,0,0,143,0,0,
0,0,0,0,0,0,143,0,0,
0,0,0,0,0,0,166,0,0,
0,0,0,0,0,0,143,0,0,
144,144,144,144,144,144,146,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,27,
0,0,0,0,0,0,0,0,26,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,142,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,167,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
31,0,31,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="10" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="8" y="6" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="8" y="5" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="7" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="36"/>
  <object type="door" FrameTile="5" x="1" y="15" dir="N" Tile="9"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="12" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="3" y="0" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="2" y="16" dir="W" Tile="36"/>
  <object type="door" FrameTile="5" x="2" y="15" dir="N" Tile="6"/>
  <object type="door" FrameTile="5" x="3" y="3" dir="N" Tile="6"/>
  <object type="door" FrameTile="5" x="0" y="2" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="11"/>
  <rooms>
10,10,9,9,9,9,0,0,
10,10,9,9,9,9,0,0,
4,4,9,9,9,9,0,0,
4,4,4,4,4,4,0,0,
4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,0,
4,4,4,4,4,4,0,0,
8,8,8,8,4,4,0,0,
8,8,8,8,4,4,0,0,
8,8,8,8,0,0,0,0,
8,8,8,8,0,0,0,0,
8,8,8,8,0,0,0,0,
0,0,7,7,0,0,0,0,
0,0,7,7,0,0,0,0,
0,0,7,7,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
42,42,0,0,0,0,0,0,0,
42,42,0,0,0,0,0,0,0,
42,42,0,0,0,0,0,0,0,
42,42,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
103,0,0,0,0,0,0,0,0,
103,0,0,0,0,0,0,0,0,
103,0,0,0,0,0,0,0,0,
103,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
104,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,
0,0,0,43,44,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
56,57,0,0,61,48,0,0,0,
0,0,60,0,0,47,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,72,0,0,59,0,0,0,
141,0,0,0,0,0,0,0,0,
49,0,0,0,0,53,67,54,0,
0,0,0,0,0,53,66,54,0,
0,70,71,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
62,50,51,62,0,0,0,0,0,
23,3,24,0,0,0,0,0,0,
22,0,0,0,0,79,0,0,0,
22,0,0,0,0,0,0,0,0,
6,0,0,0,0,0,0,0,0,
139,0,0,0,0,0,0,0,0,
0,0,0,16,0,0,0,0,0,
55,0,0,39,0,0,0,0,0,
73,0,20,21,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,78,0,0,0,0,
0,75,0,0,0,0,0,0,0,
0,0,0,0,75,0,0,0,0,
0,0,10,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,77,0,0,0,0,0,
4,0,58,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
37,0,0,74,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
80,0,0,76,0,0,0,0,0,
0,0,0,19,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,32,33,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,0,0,122,121,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,122,121,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,120,116,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,0,0,117,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,117,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,163,164,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,0,0,124,
0,0,0,0,0,0,163,164,123,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,163,164,123,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap2">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,124,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,126,0,0,0,
0,0,0,0,0,125,0,0,0,
0,0,0,0,0,130,0,0,0,
0,0,0,0,0,129,0,0,0,
0,0,0,0,0,128,0,0,0,
0,0,0,0,0,127,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,149,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,41,
151,0,0,0,0,0,0,0,40,
150,0,0,0,0,0,0,0,41,
0,0,0,0,0,0,0,0,40,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,147,0,0,0,0,0,
85,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
105,108,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
31,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,0,
29,29,30,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
12,12,0,0,0,0,0,0,
12,12,0,0,0,0,0,0,
12,12,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,119,112,112,112,0,
0,0,0,113,114,118,111,111,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,0,113,114,115,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,114,115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
162,161,160,155,156,157,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,158,
0,0,0,0,0,0,0,0,159,
0,0,0,0,0,0,0,0,154,
0,0,0,0,0,0,0,0,153,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
162,161,160,155,156,157,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
162,161,156,157,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
