<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="12" height="14" ExteriorWall="3" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="18" Curtains="0" Shutters="0" Stairs="17" RoofCap="14" RoofSlope="15" RoofTop="16" GrimeWall="8">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_060"/>
  <tile enum="North" tile="walls_exterior_wooden_01_061"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_062"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_063"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_068"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_069"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_070"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_071"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_055"/>
  <tile enum="North1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_055"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_007"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_004"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_005"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="floors_interior_tilesandwood_01_041"/>
  <tile tile="location_trailer_01_017"/>
  <tile tile="location_trailer_01_018"/>
  <tile tile="location_trailer_01_020"/>
  <tile tile="location_trailer_01_021"/>
  <tile tile="location_trailer_01_022"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_wall_01_014"/>
  <tile tile="roofs_02_003"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_023"/>
  <tile tile="roofs_02_080"/>
  <tile tile="roofs_02_081"/>
  <tile tile="roofs_accents_01_002"/>
  <tile tile="roofs_accents_01_003"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="signs_one-off_02_336"/>
  <tile tile="signs_one-off_02_337"/>
  <tile tile="signs_one-off_02_344"/>
  <tile tile="signs_one-off_02_345"/>
  <tile tile="signs_one-off_02_346"/>
  <tile tile="signs_one-off_02_347"/>
  <tile tile="walls_exterior_roofs_02_027"/>
  <tile tile="walls_exterior_roofs_02_028"/>
  <tile tile="walls_exterior_roofs_02_035"/>
  <tile tile="walls_exterior_roofs_02_036"/>
  <tile tile="walls_exterior_roofs_02_037"/>
  <tile tile="walls_exterior_roofs_02_066"/>
  <tile tile="walls_exterior_roofs_02_067"/>
  <tile tile="walls_exterior_wooden_01_025"/>
  <tile tile="walls_exterior_wooden_01_027"/>
 </user_tiles>
 <used_tiles>3 13 6 10 4 11 5 7 8 1 18 12 14 15 16 9 2</used_tiles>
 <used_furniture>1 13 2 14 11 15 16 3 17 18 19 20 21 22 23 24 0 25 26 4 5 6 7 8 9 10 27 12</used_furniture>
 <room Name="fishing" InternalName="fishingstorage" Color="255 255 255" InteriorWall="11" InteriorWallTrim="0" Floor="5" GrimeFloor="7" GrimeWall="8"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="7" GrimeWall="8"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="13" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="11" InteriorWallTrim="0" Floor="5" GrimeFloor="7" GrimeWall="8"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="6" dir="W" Tile="18"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="18"/>
  <object type="door" FrameTile="0" x="8" y="8" dir="W" Tile="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="13" dir="N" Tile="18"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="W" Tile="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="4" dir="N" Tile="18"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="7" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,6,3,3,3,3,3,3,3,4,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,8,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="13" dir="W" Tile="0"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,9,10,13,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,0,19,17,0,0,
0,0,0,0,0,0,0,0,0,18,17,0,0,
0,0,0,0,0,0,0,0,0,23,17,0,0,
0,0,0,0,0,0,0,0,0,22,17,0,0,
0,0,0,0,0,0,0,0,0,21,17,0,0,
0,0,0,0,0,0,0,0,0,20,17,0,0,
0,0,0,0,0,0,0,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,14,15,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,28,27,26,31,24,25,29,30,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
