<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="10" height="10">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="true"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path=""/>
  <ZombieSpawnMap path=""/>
  <TileDefFolder path=""/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="../desertbase.png" x="0" y="0" width="10" height="10"/>
 <bmp path="../desertbase.png" x="0" y="0" width="10" height="10"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <cell x="0" y="0" map="desertbase_0_0.tmx"/>
 <cell x="1" y="0" map="desertbase_1_0.tmx"/>
 <cell x="2" y="0" map="desertbase_2_0.tmx"/>
 <cell x="3" y="0" map="desertbase_3_0.tmx"/>
 <cell x="4" y="0" map="desertbase_4_0.tmx"/>
 <cell x="5" y="0" map="desertbase_5_0.tmx"/>
 <cell x="6" y="0" map="desertbase_6_0.tmx"/>
 <cell x="7" y="0" map="desertbase_7_0.tmx"/>
 <cell x="8" y="0" map="desertbase_8_0.tmx"/>
 <cell x="9" y="0" map="desertbase_9_0.tmx"/>
 <cell x="0" y="1" map="desertbase_0_1.tmx"/>
 <cell x="1" y="1" map="desertbase_1_1.tmx"/>
 <cell x="2" y="1" map="desertbase_2_1.tmx"/>
 <cell x="3" y="1" map="desertbase_3_1.tmx"/>
 <cell x="4" y="1" map="desertbase_4_1.tmx"/>
 <cell x="5" y="1" map="desertbase_5_1.tmx"/>
 <cell x="6" y="1" map="desertbase_6_1.tmx"/>
 <cell x="7" y="1" map="desertbase_7_1.tmx"/>
 <cell x="8" y="1" map="desertbase_8_1.tmx"/>
 <cell x="9" y="1" map="desertbase_9_1.tmx"/>
 <cell x="0" y="2" map="desertbase_0_2.tmx"/>
 <cell x="1" y="2" map="desertbase_1_2.tmx"/>
 <cell x="2" y="2" map="desertbase_2_2.tmx"/>
 <cell x="3" y="2" map="desertbase_3_2.tmx"/>
 <cell x="4" y="2" map="desertbase_4_2.tmx"/>
 <cell x="5" y="2" map="desertbase_5_2.tmx"/>
 <cell x="6" y="2" map="desertbase_6_2.tmx"/>
 <cell x="7" y="2" map="desertbase_7_2.tmx"/>
 <cell x="8" y="2" map="desertbase_8_2.tmx"/>
 <cell x="9" y="2" map="desertbase_9_2.tmx"/>
 <cell x="0" y="3" map="desertbase_0_3.tmx"/>
 <cell x="1" y="3" map="desertbase_1_3.tmx"/>
 <cell x="2" y="3" map="desertbase_2_3.tmx"/>
 <cell x="3" y="3" map="desertbase_3_3.tmx"/>
 <cell x="4" y="3" map="desertbase_4_3.tmx"/>
 <cell x="5" y="3" map="desertbase_5_3.tmx"/>
 <cell x="6" y="3" map="desertbase_6_3.tmx"/>
 <cell x="7" y="3" map="desertbase_7_3.tmx"/>
 <cell x="8" y="3" map="desertbase_8_3.tmx"/>
 <cell x="9" y="3" map="desertbase_9_3.tmx"/>
 <cell x="0" y="4" map="desertbase_0_4.tmx"/>
 <cell x="1" y="4" map="desertbase_1_4.tmx"/>
 <cell x="2" y="4" map="desertbase_2_4.tmx"/>
 <cell x="3" y="4" map="desertbase_3_4.tmx"/>
 <cell x="4" y="4" map="desertbase_4_4.tmx"/>
 <cell x="5" y="4" map="desertbase_5_4.tmx"/>
 <cell x="6" y="4" map="desertbase_6_4.tmx"/>
 <cell x="7" y="4" map="desertbase_7_4.tmx"/>
 <cell x="8" y="4" map="desertbase_8_4.tmx"/>
 <cell x="9" y="4" map="desertbase_9_4.tmx"/>
 <cell x="0" y="5" map="desertbase_0_5.tmx"/>
 <cell x="1" y="5" map="desertbase_1_5.tmx"/>
 <cell x="2" y="5" map="desertbase_2_5.tmx"/>
 <cell x="3" y="5" map="desertbase_3_5.tmx"/>
 <cell x="4" y="5" map="desertbase_4_5.tmx"/>
 <cell x="5" y="5" map="desertbase_5_5.tmx"/>
 <cell x="6" y="5" map="desertbase_6_5.tmx"/>
 <cell x="7" y="5" map="desertbase_7_5.tmx"/>
 <cell x="8" y="5" map="desertbase_8_5.tmx"/>
 <cell x="9" y="5" map="desertbase_9_5.tmx"/>
 <cell x="0" y="6" map="desertbase_0_6.tmx"/>
 <cell x="1" y="6" map="desertbase_1_6.tmx"/>
 <cell x="2" y="6" map="desertbase_2_6.tmx"/>
 <cell x="3" y="6" map="desertbase_3_6.tmx"/>
 <cell x="4" y="6" map="desertbase_4_6.tmx"/>
 <cell x="5" y="6" map="desertbase_5_6.tmx"/>
 <cell x="6" y="6" map="desertbase_6_6.tmx"/>
 <cell x="7" y="6" map="desertbase_7_6.tmx"/>
 <cell x="8" y="6" map="desertbase_8_6.tmx"/>
 <cell x="9" y="6" map="desertbase_9_6.tmx"/>
 <cell x="0" y="7" map="desertbase_0_7.tmx"/>
 <cell x="1" y="7" map="desertbase_1_7.tmx"/>
 <cell x="2" y="7" map="desertbase_2_7.tmx"/>
 <cell x="3" y="7" map="desertbase_3_7.tmx"/>
 <cell x="4" y="7" map="desertbase_4_7.tmx"/>
 <cell x="5" y="7" map="desertbase_5_7.tmx"/>
 <cell x="6" y="7" map="desertbase_6_7.tmx"/>
 <cell x="7" y="7" map="desertbase_7_7.tmx"/>
 <cell x="8" y="7" map="desertbase_8_7.tmx"/>
 <cell x="9" y="7" map="desertbase_9_7.tmx"/>
 <cell x="0" y="8" map="desertbase_0_8.tmx"/>
 <cell x="1" y="8" map="desertbase_1_8.tmx"/>
 <cell x="2" y="8" map="desertbase_2_8.tmx"/>
 <cell x="3" y="8" map="desertbase_3_8.tmx"/>
 <cell x="4" y="8" map="desertbase_4_8.tmx"/>
 <cell x="5" y="8" map="desertbase_5_8.tmx"/>
 <cell x="6" y="8" map="desertbase_6_8.tmx"/>
 <cell x="7" y="8" map="desertbase_7_8.tmx"/>
 <cell x="8" y="8" map="desertbase_8_8.tmx"/>
 <cell x="9" y="8" map="desertbase_9_8.tmx"/>
 <cell x="0" y="9" map="desertbase_0_9.tmx"/>
 <cell x="1" y="9" map="desertbase_1_9.tmx"/>
 <cell x="2" y="9" map="desertbase_2_9.tmx"/>
 <cell x="3" y="9" map="desertbase_3_9.tmx"/>
 <cell x="4" y="9" map="desertbase_4_9.tmx"/>
 <cell x="5" y="9" map="desertbase_5_9.tmx"/>
 <cell x="6" y="9" map="desertbase_6_9.tmx"/>
 <cell x="7" y="9" map="desertbase_7_9.tmx"/>
 <cell x="8" y="9" map="desertbase_8_9.tmx"/>
 <cell x="9" y="9" map="desertbase_9_9.tmx"/>
</world>
