<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="10" height="10">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="true"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path="../../../../../../../Zomboid/Workshop/Desert Base/Contents/mods/Desert Base/media/maps/Podunk"/>
  <ZombieSpawnMap path="../desertbase_ZombieSpawn.png"/>
  <TileDefFolder path="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/Project Zomboid Modding Tools/Tiles"/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path="../../../Lots/Aza's Area - Podunk/Objects/spawnpoints.lua"/>
  <worldObjectsFile path="../../../Lots/Aza's Area - Podunk/Objects/objects.lua"/>
 </LuaSettings>
 <bmp path="../desertbase.png" x="0" y="0" width="10" height="10"/>
 <bmp path="../desertbase.png" x="0" y="0" width="10" height="10"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertyenum name="Professions" choices="unemployed" multi="true"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <propertydef name="Professions" default="all" enum="Professions">
  <description>Comma-separated list of professions that may spawn here.  Use &quot;all&quot; to allow any profession to spawn here.</description>
 </propertydef>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <template name="SpawnPoint">
  <description>This template holds the default set of properties for all spawn points in the world.</description>
  <property name="Professions" value=""/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objecttype name="SpawnPoint"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <cell x="0" y="0" map="desertbase_0_0.tmx"/>
 <cell x="1" y="0" map="desertbase_1_0.tmx"/>
 <cell x="2" y="0" map="desertbase_2_0.tmx"/>
 <cell x="3" y="0" map="desertbase_3_0.tmx"/>
 <cell x="4" y="0" map="desertbase_4_0.tmx"/>
 <cell x="5" y="0" map="desertbase_5_0.tmx"/>
 <cell x="6" y="0" map="desertbase_6_0.tmx"/>
 <cell x="7" y="0" map="desertbase_7_0.tmx"/>
 <cell x="8" y="0" map="desertbase_8_0.tmx"/>
 <cell x="9" y="0" map="desertbase_9_0.tmx"/>
 <cell x="0" y="1" map="desertbase_0_1.tmx"/>
 <cell x="1" y="1" map="desertbase_1_1.tmx"/>
 <cell x="2" y="1" map="desertbase_2_1.tmx"/>
 <cell x="3" y="1" map="desertbase_3_1.tmx"/>
 <cell x="4" y="1" map="desertbase_4_1.tmx"/>
 <cell x="5" y="1" map="desertbase_5_1.tmx"/>
 <cell x="6" y="1" map="desertbase_6_1.tmx"/>
 <cell x="7" y="1" map="desertbase_7_1.tmx"/>
 <cell x="8" y="1" map="desertbase_8_1.tmx"/>
 <cell x="9" y="1" map="desertbase_9_1.tmx"/>
 <cell x="0" y="2" map="desertbase_0_2.tmx"/>
 <cell x="1" y="2" map="desertbase_1_2.tmx"/>
 <cell x="2" y="2" map="desertbase_2_2.tmx"/>
 <cell x="3" y="2" map="desertbase_3_2.tmx"/>
 <cell x="4" y="2" map="desertbase_4_2.tmx"/>
 <cell x="5" y="2" map="desertbase_5_2.tmx"/>
 <cell x="6" y="2" map="desertbase_6_2.tmx"/>
 <cell x="7" y="2" map="desertbase_7_2.tmx"/>
 <cell x="8" y="2" map="desertbase_8_2.tmx"/>
 <cell x="9" y="2" map="desertbase_9_2.tmx"/>
 <cell x="0" y="3" map="desertbase_0_3.tmx"/>
 <cell x="1" y="3" map="desertbase_1_3.tmx"/>
 <cell x="2" y="3" map="desertbase_2_3.tmx"/>
 <cell x="3" y="3" map="desertbase_3_3.tmx"/>
 <cell x="4" y="3" map="desertbase_4_3.tmx"/>
 <cell x="5" y="3" map="desertbase_5_3.tmx"/>
 <cell x="6" y="3" map="desertbase_6_3.tmx"/>
 <cell x="7" y="3" map="desertbase_7_3.tmx"/>
 <cell x="8" y="3" map="desertbase_8_3.tmx"/>
 <cell x="9" y="3" map="desertbase_9_3.tmx"/>
 <cell x="0" y="4" map="desertbase_0_4.tmx"/>
 <cell x="1" y="4" map="desertbase_1_4.tmx"/>
 <cell x="2" y="4" map="desertbase_2_4.tmx"/>
 <cell x="3" y="4" map="desertbase_3_4.tmx"/>
 <cell x="4" y="4" map="desertbase_4_4.tmx"/>
 <cell x="5" y="4" map="desertbase_5_4.tmx"/>
 <cell x="6" y="4" map="desertbase_6_4.tmx"/>
 <cell x="7" y="4" map="desertbase_7_4.tmx"/>
 <cell x="8" y="4" map="desertbase_8_4.tmx"/>
 <cell x="9" y="4" map="desertbase_9_4.tmx"/>
 <cell x="0" y="5" map="desertbase_0_5.tmx"/>
 <cell x="1" y="5" map="desertbase_1_5.tmx"/>
 <cell x="2" y="5" map="desertbase_2_5.tmx"/>
 <cell x="3" y="5" map="desertbase_3_5.tmx"/>
 <cell x="4" y="5" map="desertbase_4_5.tmx"/>
 <cell x="5" y="5" map="desertbase_5_5.tmx"/>
 <cell x="6" y="5" map="desertbase_6_5.tmx"/>
 <cell x="7" y="5" map="desertbase_7_5.tmx"/>
 <cell x="8" y="5" map="desertbase_8_5.tmx"/>
 <cell x="9" y="5" map="desertbase_9_5.tmx"/>
 <cell x="0" y="6" map="desertbase_0_6.tmx">
  <lot x="83" y="4" level="0" width="121" height="101" map="../../../Building Pool/azakaela/MountainCaves/SmallCave_South.tbx"/>
 </cell>
 <cell x="1" y="6" map="desertbase_1_6.tmx"/>
 <cell x="2" y="6" map="desertbase_2_6.tmx"/>
 <cell x="3" y="6" map="desertbase_3_6.tmx"/>
 <cell x="4" y="6" map="desertbase_4_6.tmx"/>
 <cell x="5" y="6" map="desertbase_5_6.tmx"/>
 <cell x="6" y="6" map="desertbase_6_6.tmx"/>
 <cell x="7" y="6" map="desertbase_7_6.tmx"/>
 <cell x="8" y="6" map="desertbase_8_6.tmx"/>
 <cell x="9" y="6" map="desertbase_9_6.tmx"/>
 <cell x="0" y="7" map="desertbase_0_7.tmx">
  <lot x="101" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar1.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar2.tbx"/>
  <lot x="0" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar2.tbx"/>
  <lot x="232" y="214" level="0" width="61" height="61" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Other/Other/lot_electrical_substation.tbx"/>
  <lot x="232" y="251" level="0" width="15" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Other/lot_trailer_office_01.tbx"/>
  <lot x="36" y="262" level="0" width="21" height="30" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Industrial/lot_mechanic_05.tbx"/>
  <lot x="85" y="227" level="0" width="67" height="65" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Industrial/lot_garagestorage_10.tbx"/>
  <lot x="236" y="245" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Other/lot_shed_16_concrete.tbx"/>
  <lot x="243" y="245" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Other/lot_shed_16_concrete.tbx"/>
  <lot x="250" y="245" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Riverwood/Other/lot_shed_16_concrete.tbx"/>
  <lot x="159" y="244" level="0" width="38" height="38" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_offices_01_plaza.tbx"/>
  <lot x="38" y="241" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_laundromat_03.tbx"/>
  <lot x="200" y="274" level="0" width="10" height="10" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_truck_05_generic.tbx"/>
  <lot x="189" y="239" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/March Ridge/Other/lot_shed_16_concrete.tbx"/>
 </cell>
 <cell x="1" y="7" map="desertbase_1_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar1.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar2.tbx"/>
  <lot x="199" y="159" level="0" width="101" height="7" map="../../../Building Pool/azakaela and fantasiado/RailroadWithTrainCar1.tbx"/>
  <lot x="163" y="254" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_billboard_05_citr8.tbx"/>
  <lot x="89" y="232" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Residential/lot_house_medium_18_farmhouse.tbx"/>
  <lot x="104" y="245" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_garage_canopy_03.tbx"/>
  <lot x="96" y="228" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_shed_02.tbx"/>
  <lot x="51" y="246" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_barn_01.tbx"/>
  <lot x="53" y="236" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_barn_02.tbx"/>
  <lot x="67" y="228" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_shed_10_farm.tbx"/>
  <lot x="222" y="245" level="0" width="30" height="35" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_cabin_09_gunrange.tbx"/>
  <lot x="220" y="252" level="0" width="7" height="5" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_dragracing_canopy_01.tbx"/>
  <lot x="218" y="264" level="0" width="7" height="5" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_dragracing_canopy_02.tbx"/>
  <lot x="224" y="226" level="0" width="18" height="18" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_dragracing_foodtrailer.tbx"/>
  <lot x="206" y="231" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_garage_canopy_03.tbx"/>
  <lot x="195" y="217" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_garage_canopy_04.tbx"/>
  <lot x="197" y="248" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_garage_canopy_02.tbx"/>
  <lot x="210" y="210" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_garage_canopy_02.tbx"/>
  <lot x="190" y="195" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_garage_canopy_02.tbx"/>
  <lot x="231" y="245" level="0" width="6" height="6" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_portalet_01_E.tbx"/>
  <lot x="231" y="242" level="0" width="6" height="6" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Valley Station/Other/lot_portalet_01_E.tbx"/>
 </cell>
 <cell x="2" y="7" map="desertbase_2_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="3" y="7" map="desertbase_3_7.tmx">
  <lot x="3" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="104" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="205" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="4" y="7" map="desertbase_4_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="5" y="7" map="desertbase_5_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="6" y="7" map="desertbase_6_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="7" y="7" map="desertbase_7_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="8" y="7" map="desertbase_8_7.tmx">
  <lot x="0" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="101" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="202" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="9" y="7" map="desertbase_9_7.tmx">
  <lot x="3" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="104" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
  <lot x="205" y="159" level="0" width="101" height="6" map="../../../Building Pool/azakaela and fantasiado/Railroad.tbx"/>
 </cell>
 <cell x="0" y="8" map="desertbase_0_8.tmx">
  <lot x="99" y="158" level="0" width="31" height="51" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/Remote/East/desertmotel.tbx"/>
  <lot x="44" y="162" level="0" width="15" height="16" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/Remote/West/SmallGasStation.tbx"/>
  <lot x="44" y="182" level="0" width="10" height="5" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/Container_West_3.tbx"/>
  <lot x="46" y="188" level="0" width="6" height="4" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/SmallTruckBox.tbx"/>
  <lot x="45" y="206" level="0" width="7" height="10" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Lower/East/PoorHouse_East_3_2.tbx"/>
  <lot x="43" y="235" level="0" width="12" height="15" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Lower/East/PoorHouse_East_7_3.tbx"/>
  <lot x="43" y="271" level="0" width="13" height="9" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Lower/South/PoorHouse_South_3_4.tbx"/>
  <lot x="219" y="167" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer West 6.tbx"/>
  <lot x="179" y="168" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer West 5.tbx"/>
  <lot x="238" y="169" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer East 3.tbx"/>
  <lot x="270" y="168" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer East 2.tbx"/>
  <lot x="271" y="200" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer West 6.tbx"/>
  <lot x="246" y="212" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer East 3.tbx"/>
  <lot x="210" y="211" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer East 2.tbx"/>
  <lot x="181" y="213" level="0" width="7" height="15" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer East 1.tbx"/>
  <lot x="183" y="263" level="0" width="15" height="7" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer North 1.tbx"/>
  <lot x="219" y="263" level="0" width="15" height="7" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer North 3.tbx"/>
  <lot x="261" y="262" level="0" width="15" height="7" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer North 2.tbx"/>
  <lot x="194" y="171" level="0" width="15" height="9" map="../../../Building Pool/azakaela and fantasiado/Trailer park/Trailer South 8.tbx"/>
  <lot x="35" y="231" level="0" width="6" height="8" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Shed/Shed1.tbx"/>
  <lot x="37" y="278" level="0" width="6" height="6" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Shed/shedb.tbx"/>
  <lot x="322" y="181" level="0" width="10" height="10" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Shed/OutDoorGarage.tbx"/>
  <lot x="52" y="212" level="0" width="10" height="10" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Shed/OutDoorGarage.tbx"/>
  <lot x="81" y="209" level="0" width="39" height="13" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Special/StudioApartmentComplex2.tbx"/>
  <lot x="122" y="209" level="0" width="39" height="13" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Special/StudioApartmentComplex1.tbx"/>
  <lot x="99" y="258" level="0" width="11" height="11" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Middle Upper/South/SuburbanSouth3.tbx"/>
  <lot x="133" y="252" level="0" width="15" height="14" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Middle Upper/South/SuburbanSouth1.tbx"/>
  <lot x="146" y="175" level="0" width="15" height="18" map="../../../Building Pool/azakaela and fantasiado/Houses/Town/Middle Upper/East/House_East.tbx"/>
  <lot x="183" y="206" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_20_farm.tbx"/>
  <lot x="212" y="203" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_18_farm.tbx"/>
  <lot x="244" y="164" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_21.tbx"/>
  <lot x="265" y="213" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_09.tbx"/>
  <lot x="252" y="208" level="0" width="7" height="7" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_21.tbx"/>
  <lot x="257" y="251" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_04.tbx"/>
  <lot x="141" y="262" level="0" width="11" height="11" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_patio_02_plain.tbx"/>
  <lot x="141" y="245" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_02.tbx"/>
  <lot x="84" y="263" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_14b.tbx"/>
  <lot x="205" y="253" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_14b.tbx"/>
  <lot x="109" y="85" level="0" width="17" height="36" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Retail and Commercial/lot_gas_07_generic.tbx"/>
  <lot x="100" y="90" level="0" width="9" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="91" y="90" level="0" width="9" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="26" y="35" level="0" width="31" height="38" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Hospitality/lot_motel_05.tbx"/>
  <lot x="12" y="73" level="0" width="38" height="48" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Restaurants and Entertainment/lot_restaurant_13_generic.tbx"/>
  <lot x="94" y="25" level="0" width="25" height="26" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Restaurants and Entertainment/lot_bar_05.tbx"/>
  <lot x="21" y="-1" level="0" width="35" height="35" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Restaurants and Entertainment/lot_restaurant_spiffos_04.tbx"/>
  <lot x="101" y="18" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_shed_10_farm.tbx"/>
  <lot x="103" y="79" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_shed_22.tbx"/>
  <lot x="189" y="208" level="0" width="11" height="11" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_patio_06_plain.tbx"/>
  <lot x="210" y="204" level="0" width="11" height="11" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Other/lot_patio_07_plain.tbx"/>
  <lot x="198" y="68" level="0" width="18" height="20" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_country_04_E_01.tbx"/>
  <lot x="203" y="66" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="138" y="95" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_medium_39.tbx"/>
  <lot x="155" y="96" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_26.tbx"/>
  <lot x="177" y="94" level="0" width="17" height="17" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_13.tbx"/>
  <lot x="187" y="91" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_16.tbx"/>
  <lot x="200" y="89" level="0" width="15" height="19" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_186_152v.tbx"/>
  <lot x="143" y="66" level="0" width="15" height="19" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_156.tbx"/>
  <lot x="165" y="60" level="0" width="21" height="23" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_153_109v.tbx"/>
  <lot x="199" y="26" level="0" width="15" height="19" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_186_152v.tbx"/>
  <lot x="142" y="8" level="0" width="14" height="18" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_military_house_01_N_01.tbx"/>
  <lot x="137" y="37" level="0" width="19" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_160.tbx"/>
  <lot x="155" y="16" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_18.tbx"/>
  <lot x="151" y="32" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_16.tbx"/>
  <lot x="171" y="27" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_medium_71_64v.tbx"/>
  <lot x="170" y="6" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Residential/lot_house_small_43.tbx"/>
  <lot x="206" y="10" level="0" width="10" height="10" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Residential/lot_house_small_46.tbx"/>
  <lot x="196" y="35" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_04.tbx"/>
  <lot x="192" y="10" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_14b.tbx"/>
  <lot x="175" y="27" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_10b.tbx"/>
  <lot x="233" y="17" level="0" width="15" height="19" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Other/Residential/lot_house_small_156.tbx"/>
  <lot x="231" y="36" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Other/Residential/lot_house_small_63_yellow.tbx"/>
  <lot x="238" y="61" level="0" width="13" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Other/Residential/lot_house_small_08.tbx"/>
  <lot x="231" y="93" level="0" width="21" height="23" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_153_109v.tbx"/>
  <lot x="242" y="91" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="159" y="180" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="174" y="174" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="199" y="181" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="214" y="174" level="0" width="3" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="245" y="175" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="277" y="175" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="267" y="206" level="0" width="3" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="252" y="217" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="217" y="221" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="188" y="223" level="0" width="3" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="82" y="222" level="0" width="36" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="123" y="222" level="0" width="36" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="138" y="267" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="101" y="270" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="59" y="164" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="54" y="183" level="0" width="4" height="3"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="55" y="214" level="0" width="4" height="3"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="56" y="241" level="0" width="4" height="3"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="47" y="279" level="0" width="4" height="3"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="56" y="309" level="0" width="4" height="39"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="57" y="355" level="0" width="4" height="27"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="52" y="389" level="0" width="4" height="21"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="60" y="441" level="0" width="4" height="30"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="37" y="444" level="0" width="4" height="24"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="69" y="511" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="109" y="408" level="0" width="27" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="109" y="419" level="0" width="27" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="98" y="384" level="0" width="4" height="15"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="91" y="368" level="0" width="12" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="87" y="330" level="0" width="4" height="18"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="279" y="355" level="0" width="3" height="4"/>
  <object group="TownZone" type="TownZone" x="30" y="302" level="0" width="109" height="171"/>
  <object group="TownZone" type="TownZone" x="35" y="155" level="0" width="138" height="124"/>
  <object group="Nav" type="Nav" x="0" y="133" level="0" width="300" height="15"/>
  <object group="Nav" type="Nav" x="72" y="148" level="0" width="6" height="328"/>
  <object group="Nav" type="Nav" x="78" y="291" level="0" width="222" height="6"/>
  <object group="Nav" type="Nav" x="78" y="236" level="0" width="95" height="6"/>
  <object group="Nav" type="Nav" x="166" y="241" level="0" width="7" height="38"/>
  <object group="Nav" type="Nav" x="101" y="274" level="0" width="65" height="5"/>
  <object group="Nav" type="Nav" x="158" y="188" level="0" width="138" height="5"/>
  <object group="Nav" type="Nav" x="166" y="193" level="0" width="6" height="43"/>
  <object group="Nav" type="Nav" x="173" y="240" level="0" width="124" height="6"/>
  <object group="Nav" type="Nav" x="291" y="193" level="0" width="6" height="47"/>
  <object group="Nav" type="Nav" level="0" geometry="polygon" points="1,550 33,540 46,523 51,509 68,506 83,503 99,501 117,500 155,485 167,477 188,462 201,449 214,447 241,433 259,420 276,406 298,400 316,397 342,389 362,369 370,361 388,357 403,353 416,345 426,337 499,302 492,299 482,300 463,306 444,316 416,330 405,340 380,350 360,352 357,359 349,367 336,375 320,383 310,386 293,391 280,392 238,421 228,401 222,389 223,377 227,371 228,364 224,353 220,348 210,343 207,345 214,355 218,361 219,366 216,370 211,379 212,386 213,392 221,406 225,419 229,424 232,427 203,440 197,440 184,453 164,468 148,473 125,484 105,491 89,491 78,483 77,475 72,476 72,492 72,497 54,499 43,502 28,523 28,529 10,535 1,540"/>
  <object group="Nav" type="Nav" x="300" y="291" level="0" width="199" height="8"/>
  <object group="Nav" type="Nav" x="412" y="201" level="0" width="6" height="91"/>
  <object group="Nav" type="Nav" x="320" y="201" level="0" width="93" height="6"/>
  <object group="Nav" type="Nav" x="316" y="249" level="0" width="96" height="6"/>
  <object group="TrailerPark" type="TrailerPark" x="173" y="155" level="0" width="126" height="133"/>
  <object group="Nav" type="Nav" x="300" y="133" level="0" width="300" height="15"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="350" y="257" level="0" width="30" height="16"/>
  <object group="TownZone" type="TownZone" x="20" y="0" level="0" width="237" height="126"/>
  <object group="Nav" type="Nav" x="72" y="0" level="0" width="6" height="133"/>
  <object group="Nav" type="Nav" x="72" y="0" level="0" width="185" height="6"/>
  <object group="Nav" type="Nav" x="219" y="6" level="0" width="7" height="116"/>
  <object group="Nav" type="Nav" x="132" y="116" level="0" width="87" height="6"/>
  <object group="Nav" type="Nav" x="132" y="6" level="0" width="6" height="110"/>
  <object group="Nav" type="Nav" x="138" y="51" level="0" width="81" height="6"/>
  <object group="Nav" type="Nav" x="257" y="0" level="0" width="43" height="6"/>
  <object group="Nav" type="Nav" x="72" y="-135" level="0" width="6" height="135"/>
  <object group="Nav" type="Nav" x="72" y="-300" level="0" width="6" height="165"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="47" y="89" level="0" width="4" height="21"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="60" y="89" level="0" width="4" height="6"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="61" y="102" level="0" width="4" height="9"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="42" y="48" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="46" y="48" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="50" y="48" level="0" width="3" height="4"/>
  <object name="police" group="ParkingStall" type="ParkingStall" x="45" y="64" level="0" width="4" height="3"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="38" y="54" level="0" width="4" height="3"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="38" y="58" level="0" width="4" height="3"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="55" y="7" level="0" width="4" height="21"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="65" y="8" level="0" width="4" height="18"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="88" y="46" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="91" y="46" level="0" width="12" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="106" y="46" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="109" y="46" level="0" width="3" height="4"/>
  <object name="police" group="ParkingStall" type="ParkingStall" x="100" y="54" level="0" width="3" height="4"/>
  <object name="police" group="ParkingStall" type="ParkingStall" x="105" y="57" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="154" y="40" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="159" y="10" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="185" y="42" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="205" y="42" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="212" y="68" level="0" width="4" height="3"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="241" y="75" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="204" y="105" level="0" width="3" height="4"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="189" y="101" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="158" y="106" level="0" width="3" height="4"/>
  <object name="bad" group="ParkingStall" type="ParkingStall" x="149" y="62" level="0" width="3" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="172" y="61" level="0" width="3" height="4"/>
  <object name="good" group="ParkingStall" type="ParkingStall" x="88" y="96" level="0" width="3" height="4"/>
  <object name="sport" group="ParkingStall" type="ParkingStall" x="107" y="112" level="0" width="4" height="3"/>
  <object name="medium" group="ParkingStall" type="ParkingStall" x="107" y="88" level="0" width="4" height="24"/>
  <object name="trafficjamw" group="ParkingStall" type="ParkingStall" x="0" y="133" level="0" width="40" height="6"/>
  <object name="trafficjamw" group="ParkingStall" type="ParkingStall" x="0" y="139" level="0" width="40" height="3"/>
  <object name="trafficjamw" group="ParkingStall" type="ParkingStall" x="0" y="142" level="0" width="40" height="6"/>
  <object name="trafficjamn" group="ParkingStall" type="ParkingStall" x="72" y="-135" level="0" width="6" height="20"/>
  <object name="trafficjamn" group="ParkingStall" type="ParkingStall" x="447" y="-135" level="0" width="15" height="36"/>
  <object name="trafficjame" group="ParkingStall" type="ParkingStall" x="564" y="133" level="0" width="36" height="15"/>
  <object type="SpawnPoint" x="105" y="40" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="50" y="42" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="34" y="55" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="115" y="179" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="115" y="165" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="135" y="219" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="273" y="204" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="241" y="181" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="271" y="265" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
  <object type="SpawnPoint" x="237" y="25" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
   <property name="Professions" value="unemployed"/>
  </object>
 </cell>
 <cell x="1" y="8" map="desertbase_1_8.tmx">
  <lot x="52" y="226" level="0" width="21" height="21" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/South/Industrial Simple Warehouse South.tbx"/>
  <lot x="13" y="225" level="0" width="22" height="24" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/South/Industrial_Medium_Warehouise.tbx"/>
  <lot x="35" y="226" level="0" width="21" height="21" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/South/Industrial Simple Warehouse South2.tbx"/>
  <lot x="73" y="226" level="0" width="8" height="9" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/South/Small_Office_01.tbx"/>
  <lot x="11" y="268" level="0" width="31" height="20" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Warehouse2.tbx"/>
  <lot x="48" y="280" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_3.tbx"/>
  <lot x="53" y="280" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_3.tbx"/>
  <lot x="59" y="280" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_2.tbx"/>
  <lot x="66" y="280" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_2.tbx"/>
  <lot x="73" y="280" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_1.tbx"/>
  <lot x="125" y="171" level="0" width="20" height="33" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Warehouse1.tbx"/>
  <lot x="119" y="228" level="0" width="31" height="20" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Warehouse2.tbx"/>
  <lot x="16" y="174" level="0" width="12" height="12" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Industrial_Simple_Garage_North_02.tbx"/>
  <lot x="42" y="174" level="0" width="12" height="11" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Industrial_Simple_Garage_North.tbx"/>
  <lot x="62" y="168" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_4.tbx"/>
  <lot x="71" y="168" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_3.tbx"/>
  <lot x="80" y="169" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_2.tbx"/>
  <lot x="91" y="170" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_1.tbx"/>
  <lot x="70" y="188" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_4.tbx"/>
  <lot x="81" y="188" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_3.tbx"/>
  <lot x="91" y="188" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_2.tbx"/>
  <lot x="61" y="188" level="0" width="5" height="8" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/North/Container_North_2.tbx"/>
  <lot x="135" y="210" level="0" width="13" height="4" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/TruckBox1.tbx"/>
  <lot x="135" y="217" level="0" width="13" height="4" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/TruckBox1.tbx"/>
  <lot x="103" y="160" level="0" width="13" height="19" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/StorageUnit1.tbx"/>
  <lot x="6" y="198" level="0" width="10" height="5" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/Container_West_3.tbx"/>
  <lot x="7" y="205" level="0" width="6" height="4" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/West/SmallTruckBox.tbx"/>
  <lot x="122" y="267" level="0" width="11" height="12" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/WaterSupplyOffice.tbx"/>
  <lot x="140" y="253" level="0" width="6" height="2" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/GastTank3.tbx"/>
  <lot x="131" y="253" level="0" width="6" height="2" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/GastTank3.tbx"/>
  <lot x="140" y="259" level="0" width="6" height="2" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/GastTank3.tbx"/>
  <lot x="131" y="259" level="0" width="6" height="2" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/GastTank3.tbx"/>
  <lot x="87" y="226" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed2.tbx"/>
  <lot x="93" y="226" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed1.tbx"/>
  <lot x="101" y="226" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed3.tbx"/>
  <lot x="88" y="261" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed1.tbx"/>
  <lot x="94" y="261" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed2.tbx"/>
  <lot x="101" y="261" level="0" width="4" height="16" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/East/TruckBed3.tbx"/>
  <lot x="36" y="51" level="0" width="12" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/West Point/Other/lot_barn_06_coop.tbx"/>
  <lot x="58" y="68" level="0" width="20" height="18" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/West Point/Residential/lot_house_country_01_N_01.tbx"/>
  <lot x="75" y="69" level="0" width="9" height="9" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/West Point/Residential/lot_house_garage_13_08v.tbx"/>
  <lot x="48" y="39" level="0" width="13" height="13" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_shed_10_farm.tbx"/>
  <lot x="35" y="38" level="0" width="11" height="11" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_chickencoop_03_pigsty.tbx"/>
  <lot x="58" y="35" level="0" width="10" height="11" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Shed/LargeStorageShed3.tbx"/>
  <lot x="18" y="52" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_stables_06.tbx"/>
  <lot x="60" y="18" level="0" width="10" height="10" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_truck_05_generic.tbx"/>
  <lot x="60" y="75" level="0" width="11" height="11" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Dixie/Other/lot_patio_05_plain.tbx"/>
  <lot x="258" y="26" level="0" width="11" height="12" map="../../../Building Pool/azakaela and fantasiado/Industrial/Warehouses/WaterSupplyOffice.tbx"/>
  <lot x="200" y="186" level="0" width="5" height="6" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Other/Other/lot_electrical_house_substation_E.tbx"/>
  <lot x="196" y="174" level="0" width="21" height="21" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/March Ridge/Other/lot_shed_16_concrete.tbx"/>
  <lot x="187" y="168" level="0" width="15" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_portacabin_04_office&amp;break.tbx"/>
  <lot x="177" y="179" level="0" width="15" height="15" map="../../../Building Pool/Vanilla Buildings Catalogue Curated/Muldraugh/Other/lot_portacabin_05.tbx"/>
  <object group="Nav" type="Nav" x="147" y="-135" level="0" width="15" height="268"/>
  <object group="Nav" type="Nav" x="162" y="0" level="0" width="129" height="6"/>
  <object group="Nav" type="Nav" level="0" geometry="polygon" points="245,133 242,110 242,98 244,96 255,94 264,91 269,86 277,81 281,73 281,63 284,49 283,43 267,44 254,44 251,36 264,33 273,36 280,37 285,36 283,30 282,6 291,6 293,34 293,46 294,59 292,70 289,78 284,86 278,91 267,99 259,102 247,106 250,114 254,133"/>
  <object group="Nav" type="Nav" level="0" geometry="polygon" points="84,68 76,67 77,50 80,27 79,8 73,7 0,5 -2,-1 147,-1 147,6 87,6 88,16 89,27 88,34"/>
  <object group="Farm" type="Farm" x="2" y="9" level="0" width="138" height="114"/>
  <object group="TownZone" type="TownZone" x="168" y="9" level="0" width="109" height="71"/>
  <object group="Nav" type="Nav" level="0" geometry="polygon" points="197,290 199,246 208,226 224,212 230,196 233,183 243,166 248,156 249,147 263,149 261,156 262,163 254,172 246,180 245,192 243,203 236,214 231,221 225,231 218,240 209,251 211,258 209,269 212,276 213,284 208,292 202,298 200,299 195,289 196,290 198,290 197,291"/>
  <object group="TownZone" type="TownZone" x="5" y="154" level="0" width="149" height="136"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="25" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="29" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="33" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="37" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="41" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="45" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="49" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="197" y="53" level="0" width="36" height="4"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="186" y="53" level="0" width="4" height="12"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="193" y="62" level="0" width="4" height="12"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="172" y="21" level="0" width="4" height="12"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="172" y="38" level="0" width="4" height="12"/>
  <object name="junkyard" group="ParkingStall" type="ParkingStall" x="229" y="69" level="0" width="12" height="4"/>
  <object group="TownZone" type="TownZone" x="161" y="165" level="0" width="67" height="45"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="155,211 154,288 193,291 195,281 196,266 203,238 204,223 222,217 218,211 158,210 160,162 229,162 227,151 157,153 154,210 154,211 155,212"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="227,296 213,278 217,242 234,223 241,195 251,172 254,168 265,158 266,155 292,157 309,153 327,156 351,163 361,161 394,153 402,161 367,183 359,197 325,234 318,243 305,250 275,256 267,267 264,274 227,295 227,297"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="162,302 -94,302 -118,336 -119,351 -142,406 -151,431 -157,467 -79,469 -51,462 -31,443 20,405 49,394 91,376 139,364 153,349 159,329 188,313 161,301"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-297,539 -269,528 -267,517 -250,498 -234,497 -228,489 -236,476 -262,477 -272,476 -279,464 -273,448 -275,411 -270,380 -275,353 -275,323 -268,280 -265,240 -269,198 -269,170 -270,150 -304,153"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-172,517 -220,507 -178,500 -168,496 -161,492 -159,500 -161,513 -160,518"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-155,471 -187,463 -202,463 -201,455 -201,442 -206,431 -207,425 -216,422 -217,430 -216,449 -216,460 -217,469 -213,482 -207,489 -185,483 -155,472 -154,472"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-165,332 -197,317 -208,320 -216,316 -216,294 -187,299 -168,296 -156,303 -153,327"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-231,300 -273,296 -270,281 -230,284"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-150,204 -163,201 -170,181 -169,163 -168,158 -151,158 -142,159 -133,167 -139,169 -151,168 -158,167 -158,174 -156,186 -150,202"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-281,129 -300,128 -300,-135 -285,-125 -267,-108 -255,-114 -240,-130 -234,-131 -229,-107 -231,-99 -235,-94 -232,-57 -253,-58 -262,-61 -261,-55 -261,-47 -264,-42 -285,-37 -286,-20 -284,-6 -283,8"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-1,125 -40,127 -45,11 -2,10"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="-15,-6 -57,-4 -59,-21 -59,-32 -46,-32 -35,-33 -23,-39 -19,-59 -17,-71 -31,-81 -60,-81 -68,-78 -73,-63 -71,-36 -71,-4 -95,-6 -96,-12 -87,-15 -85,-24 -86,-37 -86,-64 -88,-76 -98,-57 -116,-56 -127,-60 -146,-61 -154,-74 -184,-75 -199,-76 -206,-70 -203,-33 -219,-36 -220,-134 11,-133 5,-78 1,-35 3,-7"/>
  <object group="Farm" type="Farm" x="4" y="-133" level="0" width="137" height="128"/>
  <object group="TrailerPark" type="TrailerPark" x="185" y="-121" level="0" width="59" height="96"/>
  <object group="Vegitation" type="Vegitation" x="168" y="-18" level="0" width="77" height="17"/>
  <object group="Vegitation" type="Vegitation" x="167" y="-127" level="0" width="18" height="107"/>
  <object group="Vegitation" type="Vegitation" x="262" y="-135" level="0" width="35" height="134"/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="171,84 176,124 434,129 487,43 598,-79 600,-299 164,-300 169,-149 230,-123 262,-124 297,-1 276,82"/>
  <object group="Nav" type="Nav" x="149" y="-303" level="0" width="12" height="160"/>
  <object group="Vegitation" type="Vegitation" x="-213" y="-301" level="0" width="356" height="154"/>
  <object group="Vegitation" type="Vegitation" x="-302" y="-298" level="0" width="72" height="192"/>
 </cell>
 <cell x="2" y="8" map="desertbase_2_8.tmx"/>
 <cell x="3" y="8" map="desertbase_3_8.tmx"/>
 <cell x="4" y="8" map="desertbase_4_8.tmx"/>
 <cell x="5" y="8" map="desertbase_5_8.tmx"/>
 <cell x="6" y="8" map="desertbase_6_8.tmx"/>
 <cell x="7" y="8" map="desertbase_7_8.tmx"/>
 <cell x="8" y="8" map="desertbase_8_8.tmx"/>
 <cell x="9" y="8" map="desertbase_9_8.tmx"/>
 <cell x="0" y="9" map="desertbase_0_9.tmx">
  <lot x="100" y="20" level="0" width="17" height="31" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/West/Grocery Shop West 01.tbx"/>
  <lot x="39" y="6" level="0" width="17" height="22" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/East/Clothes&amp;Gen Store East 01.tbx"/>
  <lot x="34" y="29" level="0" width="21" height="21" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/East/Music Store NorthEast.tbx"/>
  <lot x="39" y="53" level="0" width="16" height="32" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/East/VHS Store East 01.tbx"/>
  <lot x="37" y="89" level="0" width="21" height="22" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/East/Toy Store East 01.tbx"/>
  <lot x="103" y="58" level="0" width="16" height="16" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/West/Gen Store West 01.tbx"/>
  <lot x="109" y="78" level="0" width="9" height="23" map="../../../Building Pool/azakaela and fantasiado/Commercial stuff/West/Cafe East 01.tbx"/>
  <lot x="43" y="142" level="0" width="19" height="29" map="../../../Building Pool/azakaela and fantasiado/POIS/Sheriffs.tbx"/>
  <lot x="106" y="124" level="0" width="29" height="33" map="../../../Building Pool/azakaela and fantasiado/POIS/AzaSwimmingPool.tbx"/>
  <lot x="56" y="213" level="0" width="11" height="11" map="../../../Building Pool/azakaela and fantasiado/Miscelaneous/Camps/desertcampsite.tbx"/>
  <lot x="281" y="45" level="0" width="9" height="10" map="../../../Building Pool/azakaela and fantasiado/Houses/Remote and abandoned/North/House North 1 1.tbx"/>
  <lot x="202" y="30" level="0" width="9" height="8" map="../../../Building Pool/azakaela and fantasiado/Houses/Farm and Remote/Poor/North/AzaGhostHouseSouth.tbx"/>
  <object name="River" group="WaterFlow" type="WaterFlow" x="97" y="271" level="0" width="1" height="1">
   <template name="WaterFlowW"/>
   <template name="WaterFlowS"/>
   <property name="WaterSpeed" value="0.6"/>
  </object>
 </cell>
 <cell x="1" y="9" map="desertbase_1_9.tmx"/>
 <cell x="2" y="9" map="desertbase_2_9.tmx"/>
 <cell x="3" y="9" map="desertbase_3_9.tmx"/>
 <cell x="4" y="9" map="desertbase_4_9.tmx"/>
 <cell x="5" y="9" map="desertbase_5_9.tmx"/>
 <cell x="6" y="9" map="desertbase_6_9.tmx"/>
 <cell x="7" y="9" map="desertbase_7_9.tmx"/>
 <cell x="8" y="9" map="desertbase_8_9.tmx"/>
 <cell x="9" y="9" map="desertbase_9_9.tmx"/>
</world>
