<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="10" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="70" Curtains="1" Shutters="0" Stairs="69" RoofCap="61" RoofSlope="64" RoofTop="65" GrimeWall="35">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_068"/>
  <tile enum="North" tile="walls_exterior_house_02_069"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_070"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_071"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_077"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_078"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_079"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_031"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_01_016"/>
  <tile enum="North" tile="industry_01_017"/>
  <tile enum="NorthWest" tile="industry_01_018"/>
  <tile enum="SouthEast" tile="industry_01_019"/>
  <tile enum="WestWindow" tile="industry_01_016"/>
  <tile enum="NorthWindow" tile="industry_01_017"/>
  <tile enum="WestDoor" tile="industry_01_016"/>
  <tile enum="NorthDoor" tile="industry_01_017"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_044"/>
  <tile enum="North" tile="walls_commercial_03_045"/>
  <tile enum="NorthWest" tile="walls_commercial_03_046"/>
  <tile enum="SouthEast" tile="walls_commercial_03_047"/>
  <tile enum="WestWindow" tile="walls_commercial_03_044"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_045"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_064"/>
  <tile enum="North" tile="walls_interior_detailing_01_065"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_066"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_067"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_072"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_073"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_074"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_075"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_068"/>
  <tile enum="North" tile="walls_interior_detailing_01_069"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_070"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_071"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_076"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_077"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_078"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_079"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_080"/>
  <tile enum="North" tile="walls_interior_detailing_01_081"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_082"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_083"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_080"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_081"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_084"/>
  <tile enum="North" tile="walls_interior_detailing_01_085"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_086"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_087"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_092"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_093"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_094"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_095"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls01_000"/>
  <tile enum="North" tile="aza_morewalls01_001"/>
  <tile enum="NorthWest" tile="aza_morewalls01_002"/>
  <tile enum="SouthEast" tile="aza_morewalls01_003"/>
  <tile enum="WestWindow" tile="aza_morewalls01_008"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_009"/>
  <tile enum="WestDoor" tile="aza_morewalls01_010"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_06_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_06_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_06_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_06_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_06_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_06_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_06_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_06_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_06_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_06_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_06_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_06_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_06_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_06_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_06_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_06_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_06_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_06_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_029"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_028"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_06_062"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_06_063"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_06_059"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_06_058"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_06_056"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_06_057"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_06_061"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_06_060"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_020"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_021"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_022"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_032"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_033"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_034"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_035"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_021"/>
   <tile x="0" y="1" name="furniture_storage_02_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_022"/>
   <tile x="1" y="0" name="furniture_storage_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_054"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_053"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_070"/>
   <tile x="1" y="0" name="furniture_bedding_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_069"/>
   <tile x="0" y="1" name="furniture_bedding_01_068"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>5 54 37 12 53 41 40 42 43 44 45 46 47 39 52 51 50 49 48 38 36 30 29 28 58 13 23 24 17 18 25 26 27 34 33 32 31 59 6 7 8 9 10 11 4 2 62 64 65 63 60 61 69 70 1 68 67 66 3 22 21 15 14 16 19 20 55 56 57</used_tiles>
 <used_furniture>0 1 2 3 4 21 22 23 11 24 25 5 6 7 10 26 27 8 9 12 13 14 15 16 17 18 19 20</used_furniture>
 <room Name="Kitchen" InternalName="room1" Color="200 200 200" InteriorWall="53" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom" InternalName="room2" Color="128 128 128" InteriorWall="58" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="room3" Color="255 0 0" InteriorWall="55" InteriorWallTrim="47" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="8" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="10" y="12" dir="N" Tile="4"/>
  <object type="wall" length="4" InteriorTile="59" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="58" ExteriorTrim="0" InteriorTrim="0" x="10" y="9" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="59" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="9" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="5" y="11" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="5" y="9" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="6" y="5" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="9" y="5" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="11" y="5" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="13" y="6" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="10" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="11" y="12" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="13" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="7" y="13" dir="N" Tile="70"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="7"/>
  <object type="window" CurtainsTile="1" ShuttersTile="68" x="5" y="6" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="11" y="5"/>
  <object type="door" FrameTile="2" x="9" y="8" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="11" y="9" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="7" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,3,3,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,3,3,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,3,3,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="4" height="1" RoofType="PeakNS" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="61" SlopeTiles="64" TopTiles="65" x="5" y="12"/>
  <object type="roof" width="8" height="7" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="61" SlopeTiles="64" TopTiles="65" x="5" y="5"/>
  <object type="roof" width="3" height="7" RoofType="DormerE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="61" SlopeTiles="64" TopTiles="65" x="10" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="7" RoofType="PeakNS" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="61" SlopeTiles="64" TopTiles="65" x="8" y="5"/>
  <object type="roof" width="4" height="1" RoofType="DormerE" Depth="Point5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="61" SlopeTiles="64" TopTiles="65" x="9" y="8"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
