<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="12" height="12" ExteriorWall="4" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="24" Curtains="0" Shutters="0" Stairs="22" RoofCap="20" RoofSlope="21" RoofTop="0" GrimeWall="16">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_02_000"/>
  <tile enum="North" tile="walls_exterior_wooden_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farm_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farm_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_03_032"/>
  <tile tile="roofs_03_033"/>
  <tile tile="roofs_03_038"/>
  <tile tile="walls_exterior_roofs_07_000"/>
  <tile tile="walls_exterior_roofs_07_001"/>
  <tile tile="walls_exterior_roofs_07_008"/>
  <tile tile="walls_exterior_roofs_07_009"/>
 </user_tiles>
 <used_tiles>9 19 14 17 12 13 18 11 1 2 23 20 21 6 10 5 16 15 7 8 4 3 24</used_tiles>
 <used_furniture>5 2 6 7 0 1 8 3 9 4</used_furniture>
 <room Name="storage" InternalName="garagestorage" Color="255 255 255" InteriorWall="18" InteriorWallTrim="0" Floor="13" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="6" y="4"/>
  <object type="door" FrameTile="0" x="5" y="5" dir="N" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="24"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="3" dir="W" Tile="24"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,3,3,3,3,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,6,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,0,0,
0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
