<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="9" height="18" ExteriorWall="4" ExteriorWallTrim="0" Door="0" DoorFrame="1" Window="0" Curtains="0" Shutters="0" Stairs="12" RoofCap="8" RoofSlope="9" RoofTop="10" GrimeWall="6">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="carpentry_02_031"/>
  <tile tile="carpentry_02_078"/>
  <tile tile="carpentry_02_079"/>
  <tile tile="fixtures_railings_01_035"/>
  <tile tile="industry_railroad_01_000"/>
  <tile tile="industry_railroad_01_002"/>
  <tile tile="location_trailer_01_018"/>
  <tile tile="location_trailer_01_022"/>
  <tile tile="roofs_01_055"/>
  <tile tile="roofs_02_008"/>
  <tile tile="roofs_02_029"/>
  <tile tile="roofs_02_082"/>
  <tile tile="roofs_02_083"/>
  <tile tile="roofs_02_091"/>
  <tile tile="roofs_02_104"/>
  <tile tile="roofs_02_109"/>
  <tile tile="walls_exterior_roofs_06_062"/>
  <tile tile="walls_exterior_roofs_06_063"/>
  <tile tile="walls_exterior_wooden_01_064"/>
  <tile tile="walls_exterior_wooden_01_065"/>
  <tile tile="walls_exterior_wooden_01_066"/>
  <tile tile="walls_exterior_wooden_01_068"/>
  <tile tile="walls_exterior_wooden_01_072"/>
  <tile tile="walls_exterior_wooden_01_074"/>
 </user_tiles>
 <used_tiles>2 7 5 3 4 11 1</used_tiles>
 <used_furniture>0</used_furniture>
 <room Name="railstation" InternalName="room1" Color="200 200 200" InteriorWall="7" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="outside" InternalName="room1" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="17" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="17" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="14" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="14" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="2" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="4" y="11" dir="W" Tile="0"/>
  <object type="wall" length="5" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="12" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="12" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="7" y="8" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="4" y="9" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="9" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="7" ExteriorTrim="0" InteriorTrim="0" x="7" y="7" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="1"/>
  <rooms>
0,0,0,0,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,2,2,1,1,1,1,1,
0,0,0,0,1,1,1,1,1
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
5,6,0,0,0,0,0,0,0,0,
0,0,8,7,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,21,0,3,0,1,0,
0,0,0,0,0,0,2,0,1,0,
0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,21,20,20,20,20,19,
0,0,0,0,19,0,0,0,0,19,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,23,0,0,0,0,19,
0,0,0,0,19,0,0,0,0,23,
0,0,0,0,0,0,0,0,0,22,
0,0,0,0,19,0,0,21,20,0,
0,0,0,0,19,0,0,19,0,0,
0,0,0,0,21,0,20,24,0,0,
0,0,0,0,19,0,0,19,0,22,
0,0,0,0,21,0,0,0,0,19,
0,0,0,0,23,0,0,0,0,23,
0,0,0,0,19,0,0,0,0,22,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,19,0,0,0,0,22,
0,0,0,0,19,0,0,0,0,19,
0,0,0,0,20,20,20,20,20,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,9,0,0,0,0,11,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,13,12,0,14,14,14,16,0,
0,0,0,0,15,15,15,15,10,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,17,18,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
