<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="4" height="95" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="20" Curtains="0" Shutters="18" Stairs="19" RoofCap="11" RoofSlope="12" RoofTop="17" GrimeWall="8">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_040"/>
  <tile enum="North" tile="industry_railroad_05_041"/>
  <tile enum="NorthWest" tile="industry_railroad_05_042"/>
  <tile enum="SouthEast" tile="industry_railroad_05_043"/>
  <tile enum="WestWindow" tile="industry_railroad_05_048"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_049"/>
  <tile enum="WestDoor" tile="industry_railroad_05_050"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_051"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_006"/>
  <tile enum="North1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_006"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_022"/>
  <tile enum="North1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_023"/>
  <tile enum="North1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_022"/>
  <tile enum="North1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_023"/>
  <tile enum="North1" tile="roofs_04_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_05_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_railroad_05_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_railroad_05_029"/>
   <tile x="0" y="1" name="industry_railroad_05_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_021"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_022"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="1" y="0" name="industry_railroad_05_001"/>
   <tile x="1" y="1" name="industry_railroad_05_000"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 10 9 7 5 4 6 11 12 13 15 14 16 17</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 10 11 12</used_furniture>
 <room Name="Storage" InternalName="storage" Color="200 200 200" InteriorWall="10" InteriorWallTrim="9" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="10" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="18" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="34" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="50" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="58" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="66" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="74" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="82" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="50"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="58"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="66"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="74"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="75"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="75"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="72"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="75"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="75"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="77"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="67"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="67"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="64"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="67"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="67"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="69"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="61"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="59"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="61"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="61"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="59"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="56"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="61"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="59"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="61"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="59"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="61"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="52"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="52"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="52"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="53"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="54"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="49"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="44"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="44"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="44"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="45"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="46"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="40"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="41"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="0" y="80"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="80"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="2" y="80"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="0" y="85"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="2" y="86"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="81"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="81"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="3" y="89"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="27"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="25"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="31"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="35"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="39"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="43"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="45"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="47"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="49"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="51"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="53"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="55"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="57"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="59"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="61"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="63"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="65"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="67"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="69"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="71"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="73"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="75"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="77"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="79"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="81"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="83"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="85"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="87"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="89"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="91"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="93"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="11"/>
  <rooms>
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
0,0,0,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0,
1,1,1,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="0"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="8"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="16"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="24"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="32"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="40"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="48"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="56"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="64"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="72"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="80"/>
  <object type="roof" width="3" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="17" x="0" y="88"/>
  <rooms>
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0
</rooms>
 </floor>
</building>
