<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="9" height="18" ExteriorWall="6" ExteriorWallTrim="0" Door="5" DoorFrame="0" Window="28" Curtains="0" Shutters="0" Stairs="27" RoofCap="25" RoofSlope="26" RoofTop="0" GrimeWall="16">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_068"/>
  <tile enum="North" tile="walls_interior_house_04_069"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_070"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_071"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_076"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_077"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_078"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_079"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="appliances_com_01_075"/>
  <tile tile="appliances_television_01_003"/>
  <tile tile="fencing_01_024"/>
  <tile tile="fixtures_bathroom_01_004"/>
  <tile tile="fixtures_bathroom_01_015"/>
  <tile tile="fixtures_counters_01_077"/>
  <tile tile="fixtures_counters_01_078"/>
  <tile tile="fixtures_counters_01_079"/>
  <tile tile="fixtures_sinks_01_014"/>
  <tile tile="floors_exterior_street_01_017"/>
  <tile tile="floors_rugs_01_058"/>
  <tile tile="floors_rugs_01_059"/>
  <tile tile="furniture_seating_indoor_01_053"/>
  <tile tile="furniture_seating_outdoor_01_002"/>
  <tile tile="furniture_seating_outdoor_01_003"/>
  <tile tile="furniture_shelving_01_024"/>
  <tile tile="furniture_shelving_01_025"/>
  <tile tile="furniture_tables_high_01_028"/>
  <tile tile="furniture_tables_high_01_029"/>
  <tile tile="furniture_tables_high_01_060"/>
  <tile tile="furniture_tables_high_01_061"/>
  <tile tile="lighting_indoor_01_003"/>
  <tile tile="lighting_indoor_01_005"/>
  <tile tile="lighting_outdoor_01_032"/>
  <tile tile="lighting_outdoor_01_041"/>
  <tile tile="location_entertainment_theatre_01_017"/>
  <tile tile="location_entertainment_theatre_01_078"/>
  <tile tile="location_entertainment_theatre_01_080"/>
  <tile tile="location_entertainment_theatre_01_081"/>
  <tile tile="location_entertainment_theatre_01_082"/>
  <tile tile="location_entertainment_theatre_01_120"/>
  <tile tile="location_entertainment_theatre_01_121"/>
  <tile tile="location_entertainment_theatre_01_130"/>
  <tile tile="location_entertainment_theatre_01_131"/>
  <tile tile="location_entertainment_theatre_01_134"/>
  <tile tile="location_entertainment_theatre_01_135"/>
  <tile tile="location_shop_accessories_01_001"/>
  <tile tile="location_shop_mall_01_047"/>
  <tile tile="signs_one-off_05_530"/>
  <tile tile="signs_one-off_05_531"/>
  <tile tile="signs_one-off_05_532"/>
  <tile tile="signs_one-off_05_533"/>
  <tile tile="signs_one-off_05_534"/>
  <tile tile="signs_one-off_05_535"/>
  <tile tile="signs_one-off_05_542"/>
  <tile tile="trash_01_025"/>
  <tile tile="trash_walls_01_001"/>
  <tile tile="trashcontainers_01_017"/>
  <tile tile="trashcontainers_01_020"/>
  <tile tile="walls_commercial_01_016"/>
  <tile tile="walls_commercial_01_026"/>
  <tile tile="walls_commercial_02_016"/>
  <tile tile="walls_commercial_02_017"/>
  <tile tile="walls_commercial_02_018"/>
  <tile tile="walls_commercial_02_019"/>
  <tile tile="walls_decoration_01_010"/>
  <tile tile="walls_exterior_house_01_006"/>
  <tile tile="walls_exterior_house_01_007"/>
  <tile tile="walls_exterior_house_01_016"/>
  <tile tile="walls_exterior_house_01_019"/>
  <tile tile="walls_exterior_house_01_036"/>
  <tile tile="walls_exterior_house_01_039"/>
  <tile tile="walls_interior_detailing_01_059"/>
 </user_tiles>
 <used_tiles>7 23 13 9 21 10 19 20 8 6 16 3 1 24 17 14 15 4 2 5 22 12 18 11</used_tiles>
 <used_furniture></used_furniture>
 <room Name="movierental" InternalName="movierental" Color="255 255 255" InteriorWall="24" InteriorWallTrim="17" Floor="14" GrimeFloor="15" GrimeWall="16"/>
 <room Name="movierental2" InternalName="movierental" Color="128 128 128" InteriorWall="22" InteriorWallTrim="17" Floor="12" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="23" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="23" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="23" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="18" InteriorWallTrim="0" Floor="11" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="19" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="20" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="23" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="23" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="8" y="3" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="1" y="18" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="2" y="16" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="2" y="13" dir="W" Tile="5"/>
  <rooms>
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,0,
1,1,6,6,2,2,2,2,2,
1,1,6,6,2,2,2,2,2,
1,1,6,6,2,2,2,2,2,
1,1,2,2,2,2,2,2,2,
1,1,2,2,2,2,2,2,2,
1,1,2,2,2,2,2,2,2
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,0,
0,0,0,0,0,0,0,11,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
31,32,31,32,31,32,31,32,15,3,
0,0,0,0,0,0,0,0,14,0,
0,36,34,0,36,34,0,0,0,0,
0,35,33,0,35,33,0,0,0,0,
0,36,34,0,36,34,0,0,0,0,
0,35,33,0,35,33,0,0,0,0,
0,36,34,0,36,34,0,0,0,0,
0,35,33,0,35,33,0,0,0,0,
0,36,34,0,0,0,0,0,0,0,
0,35,33,0,0,0,0,0,0,0,
0,0,0,0,6,7,0,0,0,0,
0,0,0,0,0,8,20,21,38,0,
0,0,4,9,17,0,17,0,17,0,
0,0,0,0,16,0,16,0,16,0,
0,0,0,49,48,0,0,0,17,0,
13,0,0,0,46,0,0,0,16,0,
13,0,0,0,0,0,0,0,19,0,
0,0,0,0,0,0,0,13,18,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,25,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,37,0,0,0,25,0,
0,0,22,0,0,0,2,26,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,23,5,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,23,0,0,0,0,0,1,0,
0,0,24,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
27,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
27,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
27,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,56,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,42,
0,0,0,0,0,0,0,0,0,41,
0,0,0,0,0,0,0,0,0,40,
0,0,0,0,0,0,0,0,0,39,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,47,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,54,55,
0,0,0,0,0,0,0,0,52,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,52,0,
0,0,0,0,0,0,0,0,52,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
53,63,53,53,53,53,53,53,53,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,57,58,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,51,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,59,
0,0,0,0,0,0,0,0,0,60
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
10,10,10,10,10,10,10,10,10,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,44,
0,0,0,0,0,0,0,0,0,43,
0,0,0,0,0,0,0,0,0,45,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,52,
0,0,0,0,0,0,0,0,0,55
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,61,
0,0,0,0,0,0,0,0,0,62
</tiles>
 </floor>
</building>
