<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="18" height="57" ExteriorWall="14" ExteriorWallTrim="0" Door="4" DoorFrame="0" Window="46" Curtains="0" Shutters="0" Stairs="45" RoofCap="42" RoofSlope="43" RoofTop="44" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_016"/>
  <tile enum="North" tile="fixtures_doors_02_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile="walls_commercial_01_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_041"/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_112"/>
  <tile enum="North" tile="walls_commercial_01_113"/>
  <tile enum="NorthWest" tile="walls_commercial_01_114"/>
  <tile enum="SouthEast" tile="walls_commercial_01_115"/>
  <tile enum="WestWindow" tile="walls_commercial_01_120"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_121"/>
  <tile enum="WestDoor" tile="walls_commercial_01_122"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_123"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_000"/>
  <tile enum="North" tile="walls_commercial_02_001"/>
  <tile enum="NorthWest" tile="walls_commercial_02_002"/>
  <tile enum="SouthEast" tile="walls_commercial_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_004"/>
  <tile enum="North" tile="walls_interior_house_04_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_020"/>
  <tile enum="North" tile="walls_interior_house_04_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_036"/>
  <tile enum="North" tile="walls_interior_house_04_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_084"/>
  <tile enum="North" tile="walls_interior_house_04_085"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_086"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_087"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_092"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_093"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_094"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_095"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_022"/>
  <tile enum="North1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_033"/>
   <tile x="0" y="1" name="furniture_tables_high_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_034"/>
   <tile x="1" y="0" name="furniture_tables_high_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_041"/>
   <tile x="0" y="1" name="location_business_office_generic_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_042"/>
   <tile x="1" y="0" name="location_business_office_generic_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_047"/>
   <tile x="0" y="1" name="location_business_office_generic_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_044"/>
   <tile x="1" y="0" name="location_business_office_generic_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_037"/>
   <tile x="0" y="1" name="location_shop_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_038"/>
   <tile x="1" y="0" name="location_shop_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_052"/>
   <tile x="0" y="1" name="location_business_office_generic_01_051"/>
   <tile x="0" y="2" name="location_business_office_generic_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_053"/>
   <tile x="1" y="0" name="location_business_office_generic_01_054"/>
   <tile x="2" y="0" name="location_business_office_generic_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_031"/>
   <tile x="0" y="1" name="location_community_school_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_022"/>
   <tile x="1" y="0" name="location_community_school_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_019"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_087"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_086"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_033"/>
   <tile x="0" y="1" name="location_shop_generic_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_034"/>
   <tile x="1" y="0" name="location_shop_generic_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_049"/>
   <tile x="0" y="1" name="appliances_cooking_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_050"/>
   <tile x="1" y="0" name="appliances_cooking_01_051"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_043"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_042"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_056"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_058"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_062"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_025"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_026"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_017"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_018"/>
   <tile x="1" y="0" name="appliances_refrigeration_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_018"/>
   <tile x="0" y="1" name="location_community_school_01_017"/>
   <tile x="0" y="2" name="location_community_school_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_019"/>
   <tile x="1" y="0" name="location_community_school_01_020"/>
   <tile x="2" y="0" name="location_community_school_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_026"/>
   <tile x="0" y="1" name="location_community_school_01_025"/>
   <tile x="0" y="2" name="location_community_school_01_024"/>
   <tile x="1" y="0" name="location_trailer_02_033"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_027"/>
   <tile x="0" y="1" name="location_trailer_02_033"/>
   <tile x="0" y="2" name="location_trailer_02_033"/>
   <tile x="1" y="0" name="location_community_school_01_028"/>
   <tile x="2" y="0" name="location_community_school_01_029"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_032"/>
   <tile x="1" y="0" name="location_shop_accessories_01_033"/>
   <tile x="2" y="0" name="location_shop_accessories_01_033"/>
   <tile x="3" y="0" name="location_shop_accessories_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_037"/>
   <tile x="0" y="1" name="location_shop_accessories_01_036"/>
   <tile x="0" y="2" name="location_shop_accessories_01_036"/>
   <tile x="0" y="3" name="location_shop_accessories_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="floors_exterior_street_01_017"/>
  <tile tile="location_shop_accessories_genericsigns_01_056"/>
  <tile tile="location_shop_accessories_genericsigns_01_057"/>
  <tile tile="location_shop_accessories_genericsigns_01_058"/>
  <tile tile="signs_one-off_03_344"/>
  <tile tile="signs_one-off_03_345"/>
  <tile tile="signs_one-off_03_346"/>
  <tile tile="signs_one-off_03_347"/>
  <tile tile="signs_one-off_03_348"/>
  <tile tile="signs_one-off_03_360"/>
  <tile tile="signs_one-off_03_361"/>
  <tile tile="signs_one-off_03_362"/>
  <tile tile="signs_one-off_03_363"/>
  <tile tile="signs_one-off_03_364"/>
  <tile tile="signs_one-off_03_472"/>
  <tile tile="signs_one-off_03_473"/>
  <tile tile="signs_one-off_03_474"/>
  <tile tile="signs_one-off_03_475"/>
  <tile tile="signs_one-off_03_476"/>
  <tile tile="signs_one-off_04_168"/>
  <tile tile="signs_one-off_04_169"/>
  <tile tile="signs_one-off_04_170"/>
  <tile tile="signs_one-off_04_171"/>
  <tile tile="signs_one-off_04_172"/>
  <tile tile="walls_commercial_02_016"/>
  <tile tile="walls_commercial_02_019"/>
  <tile tile="walls_exterior_house_01_036"/>
 </user_tiles>
 <used_tiles>7 36 22 26 31 15 10 9 12 13 3 1 8 29 33 4 28 17 20 24 23 21 2 5 19 42 43 44 25 27 16 14 18 39 38 11 6 37 40 41 32 34 35 30</used_tiles>
 <used_furniture>3 4 47 32 48 49 50 51 35 52 53 54 12 55 56 57 58 59 45 60 61 62 63 64 65 66 67 68 22 0 1 69 20 2 17 5 6 7 8 24 25 9 70 13 71 10 11 72 73 74 75 14 15 16 18 21 76 77 19 78 79 23 26 27 29 28 31 30 33 34 36 37 38 39 40 41 42 43 44 80 46</used_furniture>
 <room Name="plazastore1" InternalName="plazastore1" Color="200 200 200" InteriorWall="36" InteriorWallTrim="0" Floor="23" GrimeFloor="25" GrimeWall="26"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="255 255 255" InteriorWall="30" InteriorWallTrim="0" Floor="0" GrimeFloor="25" GrimeWall="26"/>
 <room Name="bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="28" InteriorWallTrim="0" Floor="23" GrimeFloor="24" GrimeWall="26"/>
 <room Name="cafebathroom" InternalName="bathroom" Color="255 255 255" InteriorWall="28" InteriorWallTrim="0" Floor="21" GrimeFloor="24" GrimeWall="26"/>
 <room Name="janitor" InternalName="janitor" Color="255 200 0" InteriorWall="28" InteriorWallTrim="0" Floor="23" GrimeFloor="24" GrimeWall="26"/>
 <room Name="clothesstorage" InternalName="clothesstorage" Color="255 110 0" InteriorWall="28" InteriorWallTrim="0" Floor="23" GrimeFloor="24" GrimeWall="26"/>
 <room Name="classroom" InternalName="classroom" Color="255 150 0" InteriorWall="28" InteriorWallTrim="0" Floor="23" GrimeFloor="24" GrimeWall="26"/>
 <room Name="clothingstore" InternalName="clothingstore" Color="0 0 255" InteriorWall="39" InteriorWallTrim="0" Floor="18" GrimeFloor="25" GrimeWall="26"/>
 <room Name="cafe" InternalName="cafe" Color="0 255 255" InteriorWall="35" InteriorWallTrim="0" Floor="21" GrimeFloor="25" GrimeWall="26"/>
 <room Name="office" InternalName="office" Color="255 255 0" InteriorWall="28" InteriorWallTrim="0" Floor="23" GrimeFloor="24" GrimeWall="26"/>
 <room Name="cafekitchen" InternalName="cafekitchen" Color="255 0 0" InteriorWall="36" InteriorWallTrim="0" Floor="21" GrimeFloor="24" GrimeWall="26"/>
 <room Name="conveniencestore" InternalName="conveniencestore" Color="0 255 0" InteriorWall="36" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="14" y="42" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="14" y="39" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="14" y="23" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="5" y="11" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="14" y="42" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="14" y="39" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="14" y="23" dir="N" Tile="8"/>
  <object type="wall" length="9" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="6" y="10" dir="W" Tile="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="15"/>
  <object type="wall" length="6" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="8" y="22" dir="W" Tile="13"/>
  <object type="door" FrameTile="0" x="8" y="22" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="11" y="22" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="10" y="24"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="24"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="23"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="11" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="13" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="14" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="48"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="13" y="38"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="7" y="23"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="13" y="24"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="21"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="14" y="43"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="15" y="28"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="5"/>
  <object type="door" FrameTile="0" x="4" y="5" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="5" y="26" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="8" y="25"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="5" y="22"/>
  <object type="door" FrameTile="0" x="6" y="42" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="3" y="42" dir="W" Tile="4"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="51" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="45" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="34" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="30" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="17" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="15" y="12" dir="N" Tile="11"/>
  <object type="door" FrameTile="0" x="14" y="7" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="7" y="6"/>
  <object type="wall" length="3" InteriorTile="39" ExteriorTrim="0" InteriorTrim="0" x="5" y="46" dir="N" Tile="11"/>
  <object type="wall" length="2" InteriorTile="39" ExteriorTrim="0" InteriorTrim="0" x="3" y="49" dir="W" Tile="11"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="3" y="47"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="4" y="46"/>
  <object type="door" FrameTile="0" x="5" y="47" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="3" y="48"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="8" y="42"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="9" y="42"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="10" y="42"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="9" y="42"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="52"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="8" y="52"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="52"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="3" y="53"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="3" y="52"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="6" y="45"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="6" y="44"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="6" y="43"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="3" y="51"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="3" y="50"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="3" y="49"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="3" y="54"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="4" y="49"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="12" y="41"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="13" y="43"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="12" y="52"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="11" y="48"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="29" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="38" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="9" y="34"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="9" y="35"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="9" y="34"/>
  <object type="wall" length="7" InteriorTile="39" ExteriorTrim="0" InteriorTrim="0" x="7" y="31" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="39" ExteriorTrim="0" InteriorTrim="0" x="7" y="29" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="39" dir="W" Tile="2"/>
  <object type="wall" length="3" InteriorTile="39" ExteriorTrim="0" InteriorTrim="0" x="4" y="29" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="5" y="37"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="34" orient="SW" x="3" y="37"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="3" y="36"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="3" y="35"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="3" y="36"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="3" y="33"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="3" y="32"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="11" y="29"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="13" y="29"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="7" y="35"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="7" y="32"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="13" y="34"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="14" y="31"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="12" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="38"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="40"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="40"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="12" y="29"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="14" y="30"/>
  <object type="furniture" FurnitureTiles="42" orient="S" x="14" y="32"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="13" y="33"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="11" y="30"/>
  <object type="furniture" FurnitureTiles="42" orient="E" x="14" y="34"/>
  <object type="furniture" FurnitureTiles="42" orient="S" x="13" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="6" y="33"/>
  <object type="door" FrameTile="0" x="5" y="41" dir="N" Tile="4"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="43" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="41"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="3" y="45"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="3" y="44"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="4" y="45"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="3" y="45"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="3" y="25"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="3" y="25"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="5" y="43"/>
  <object type="furniture" FurnitureTiles="46" orient="E" x="4" y="40"/>
  <object type="furniture" FurnitureTiles="46" orient="E" x="5" y="41"/>
  <object type="furniture" FurnitureTiles="46" orient="E" x="6" y="31"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="4" y="25"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="38" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="22" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="6" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,10,10,10,10,10,10,10,10,10,10,0,0,0,
0,0,0,1,1,10,10,10,10,10,10,10,10,10,2,0,0,0,
0,0,0,1,1,10,10,10,10,10,10,10,10,10,2,0,0,0,
0,0,0,1,1,10,10,10,10,10,10,10,10,10,2,0,0,0,
0,0,0,1,1,10,10,10,10,10,10,10,10,10,10,0,0,0,
0,0,0,1,1,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,1,1,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,1,1,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,
0,0,0,5,5,5,3,3,10,10,10,10,10,10,2,0,0,0,
0,0,0,5,5,5,3,3,10,10,10,10,10,10,2,0,0,0,
0,0,0,5,5,5,3,3,10,10,10,10,10,10,2,0,0,0,
0,0,0,5,5,5,3,3,10,10,10,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,11,11,11,11,11,11,11,9,9,9,9,9,0,0,0,
0,0,0,4,4,9,9,9,9,9,9,9,9,9,2,0,0,0,
0,0,0,4,4,9,9,9,9,9,9,9,9,9,2,0,0,0,
0,0,0,4,4,9,9,9,9,9,9,9,9,9,2,0,0,0,
0,0,0,5,5,5,8,8,8,8,8,8,8,8,2,0,0,0,
0,0,0,5,5,5,8,8,8,8,8,8,8,8,2,0,0,0,
0,0,0,6,6,6,8,8,8,8,8,8,8,8,2,0,0,0,
0,0,0,6,6,6,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,6,6,6,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="26" dir="N" Tile="0"/>
  <object type="wall" length="12" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="26" dir="W" Tile="0"/>
  <object type="wall" length="12" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="29" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
